# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: 3ba75e8
# common_typos_disable
com.android.dreams.alwaysondisplay.AlwaysOnDisplay -> com.android.dreams.alwaysondisplay.AlwaysOnDisplay:
    android.database.ContentObserver mSmsChangeObserver -> ll1ll
    boolean mNeedToRunCursor -> l11l1
    android.app.PendingIntent mAlarmIntent -> l1ll1
    java.lang.String mDateFormat -> l11ll
    android.net.Uri SMS_URI -> llll1
    boolean mIsTaskRunning -> l111l
    java.lang.String TAG -> lll1l
    android.view.View mNotificationContainer -> ll11
    android.view.View mContentView -> l1l1
    com.android.dreams.alwaysondisplay.AlwaysOnDisplay$AsyncQueryRunnable mAsyncQueryRunnable -> lll
    com.android.dreams.alwaysondisplay.AlwaysOnDisplay$SuspendStateRunnable mSuspendStateRunnable -> l111
    android.content.BroadcastReceiver mIntentReceiver -> ll1l1
    com.android.dreams.alwaysondisplay.AlwaysOnDisplay$MyQueryHandler mHandler -> ll1
    android.widget.TextView mCallCount -> lll1
    android.view.View mCallIcon -> ll1l
    int[] mClockPosition -> ll111
    android.view.View mDigitalClock -> l11l
    android.content.BroadcastReceiver mAlarmReceiver -> lll11
    android.widget.TextView mSmsCount -> l1111
    java.lang.String mDateFormatForAccessibility -> l1l11
    boolean mBeforeImmersiveMode -> ll11l
    android.net.Uri NOTFIY_SMS_URI -> lllll
    android.os.PowerManager mPowerManager -> l11
    android.view.View mSaverView -> l1ll
    android.view.View mSmsIcon -> llll
    android.os.PowerManager$WakeLock mWakeLock -> l1l
    int mTimerCount -> l1lll
    android.app.AlarmManager mAlarmManager -> l1l1l
    1:1:void <clinit>():58:58 -> <clinit>
    2:2:void <clinit>():82:82 -> <clinit>
    3:3:void <clinit>():89:89 -> <clinit>
    1:1:void <init>():304:304 -> <init>
    2:2:void <init>():187:187 -> <init>
    3:3:void <init>():195:195 -> <init>
    4:4:void <init>():223:223 -> <init>
    5:5:void <init>():270:270 -> <init>
    6:6:void <init>():279:279 -> <init>
    7:7:void <init>():653:653 -> <init>
    8:8:void <init>():735:735 -> <init>
    9:9:void <init>():305:305 -> <init>
    10:11:void <init>():308:309 -> <init>
    1:1:java.lang.String access$000():56:56 -> l11
    1:1:boolean access$1102(com.android.dreams.alwaysondisplay.AlwaysOnDisplay,boolean):56:56 -> l111
    1:1:boolean access$900(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> l1111
    1:1:boolean access$902(com.android.dreams.alwaysondisplay.AlwaysOnDisplay,boolean):56:56 -> l111l
    1:1:void access$1200(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> l11l
    1:1:void cancelTimeUpdate():732:732 -> l11l1
    1:1:boolean getImmerModeSetting():439:439 -> l11ll
    2:3:boolean getImmerModeSetting():442:443 -> l11ll
    1:1:android.view.View access$100(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> l1l
    1:1:void access$1300(com.android.dreams.alwaysondisplay.AlwaysOnDisplay,int):56:56 -> l1l1
    1:1:boolean hasRunTimePermission(int):575:575 -> l1l11
    2:2:boolean hasRunTimePermission(int):569:569 -> l1l11
    1:1:void layoutClockSaver():454:454 -> l1l1l
    2:2:void layoutClockSaver():458:458 -> l1l1l
    3:4:void layoutClockSaver():460:461 -> l1l1l
    5:6:void layoutClockSaver():463:464 -> l1l1l
    7:11:void layoutClockSaver():475:479 -> l1l1l
    12:13:void layoutClockSaver():486:487 -> l1l1l
    14:14:void layoutClockSaver():490:490 -> l1l1l
    15:15:void layoutClockSaver():494:494 -> l1l1l
    1:1:android.os.PowerManager$WakeLock access$200(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> l1ll
    1:1:void layoutNotificationData():502:502 -> l1ll1
    2:2:void layoutNotificationData():504:504 -> l1ll1
    3:3:void layoutNotificationData():507:507 -> l1ll1
    4:4:void layoutNotificationData():511:511 -> l1ll1
    5:5:void layoutNotificationData():513:513 -> l1ll1
    6:6:void layoutNotificationData():516:516 -> l1ll1
    1:4:void performTimeUpdate():749:752 -> l1lll
    5:6:void performTimeUpdate():759:760 -> l1lll
    7:10:void performTimeUpdate():779:782 -> l1lll
    11:11:void performTimeUpdate():788:788 -> l1lll
    12:13:void performTimeUpdate():790:791 -> l1lll
    14:18:void performTimeUpdate():793:797 -> l1lll
    19:21:void performTimeUpdate():799:801 -> l1lll
    22:23:void performTimeUpdate():820:821 -> l1lll
    24:24:void performTimeUpdate():831:831 -> l1lll
    25:25:void performTimeUpdate():836:836 -> l1lll
    26:26:void performTimeUpdate():755:755 -> l1lll
    1:1:com.android.dreams.alwaysondisplay.AlwaysOnDisplay$AsyncQueryRunnable access$1000(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> ll1
    1:1:com.android.dreams.alwaysondisplay.AlwaysOnDisplay$SuspendStateRunnable access$300(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> ll11
    1:2:void queryCallData():530:531 -> ll111
    3:5:void queryCallData():533:535 -> ll111
    6:6:void queryCallData():537:537 -> ll111
    7:7:void queryCallData():539:539 -> ll111
    1:2:void querySmsData():551:552 -> ll11l
    3:5:void querySmsData():554:556 -> ll11l
    6:6:void querySmsData():558:558 -> ll11l
    7:7:void querySmsData():560:560 -> ll11l
    1:1:com.android.dreams.alwaysondisplay.AlwaysOnDisplay$MyQueryHandler access$400(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> ll1l
    1:3:void setClockStyle():448:450 -> ll1l1
    1:2:void setImmerModeSetting(boolean):426:427 -> ll1ll
    3:3:void setImmerModeSetting(boolean):431:431 -> ll1ll
    4:4:void setImmerModeSetting(boolean):433:433 -> ll1ll
    1:1:boolean access$1100(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> lll
    1:1:java.lang.String access$500(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> lll1
    1:1:void startAsyncQueryHandler():645:645 -> lll11
    1:2:void updateNotificationVisibility(int,boolean):604:605 -> lll1l
    3:4:void updateNotificationVisibility(int,boolean):607:608 -> lll1l
    5:6:void updateNotificationVisibility(int,boolean):595:596 -> lll1l
    7:8:void updateNotificationVisibility(int,boolean):598:599 -> lll1l
    9:10:void updateNotificationVisibility(int,boolean):615:616 -> lll1l
    11:11:void updateNotificationVisibility(int,boolean):619:619 -> lll1l
    12:12:void updateNotificationVisibility(int,boolean):617:617 -> lll1l
    1:1:java.lang.String access$600(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):56:56 -> llll
    1:4:void updateSmsCount(int):628:631 -> llll1
    5:5:void updateSmsCount(int):633:633 -> llll1
    6:6:void updateSmsCount(int):635:635 -> llll1
    7:7:void updateSmsCount(int):638:638 -> llll1
    1:1:void onAttachedToWindow():370:370 -> onAttachedToWindow
    2:4:void onAttachedToWindow():373:375 -> onAttachedToWindow
    5:8:void onAttachedToWindow():377:380 -> onAttachedToWindow
    9:10:void onAttachedToWindow():389:390 -> onAttachedToWindow
    1:4:void onCreate():314:317 -> onCreate
    5:6:void onCreate():320:321 -> onCreate
    7:8:void onCreate():323:324 -> onCreate
    9:9:void onCreate():328:328 -> onCreate
    10:10:void onCreate():332:332 -> onCreate
    11:15:void onCreate():335:339 -> onCreate
    16:22:void onCreate():343:349 -> onCreate
    23:24:void onCreate():353:354 -> onCreate
    1:2:void onDestroy():359:360 -> onDestroy
    3:6:void onDestroy():362:365 -> onDestroy
    1:2:void onDreamingStarted():396:397 -> onDreamingStarted
    3:4:void onDreamingStarted():400:401 -> onDreamingStarted
    5:5:void onDreamingStarted():404:404 -> onDreamingStarted
    6:6:void onDreamingStarted():406:406 -> onDreamingStarted
    1:1:void onDreamingStopped():411:411 -> onDreamingStopped
    2:2:void onDreamingStopped():413:413 -> onDreamingStopped
    3:4:void onDreamingStopped():415:416 -> onDreamingStopped
    5:5:void onDreamingStopped():418:418 -> onDreamingStopped
    6:6:void onDreamingStopped():421:421 -> onDreamingStopped
com.android.dreams.alwaysondisplay.AlwaysOnDisplay$1 -> com.android.dreams.alwaysondisplay.l11:
    com.android.dreams.alwaysondisplay.AlwaysOnDisplay this$0 -> l11
    1:1:void <init>(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):279:279 -> <init>
    1:2:void onReceive(android.content.Context,android.content.Intent):282:283 -> onReceive
    3:10:void onReceive(android.content.Context,android.content.Intent):289:296 -> onReceive
    11:11:void onReceive(android.content.Context,android.content.Intent):299:299 -> onReceive
com.android.dreams.alwaysondisplay.AlwaysOnDisplay$2 -> com.android.dreams.alwaysondisplay.l1l:
    com.android.dreams.alwaysondisplay.AlwaysOnDisplay this$0 -> l11
    1:1:void <init>(com.android.dreams.alwaysondisplay.AlwaysOnDisplay,android.os.Handler):653:653 -> <init>
    1:1:void onChange(boolean):658:658 -> onChange
    2:2:void onChange(boolean,android.net.Uri):663:663 -> onChange
    3:6:void onChange(boolean,android.net.Uri):667:670 -> onChange
    7:7:void onChange(boolean,android.net.Uri):673:673 -> onChange
com.android.dreams.alwaysondisplay.AlwaysOnDisplay$3 -> com.android.dreams.alwaysondisplay.ll1:
    com.android.dreams.alwaysondisplay.AlwaysOnDisplay this$0 -> l11
    1:1:void <init>(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):735:735 -> <init>
    1:1:void onReceive(android.content.Context,android.content.Intent):738:738 -> onReceive
com.android.dreams.alwaysondisplay.AlwaysOnDisplay$AsyncQueryRunnable -> com.android.dreams.alwaysondisplay.lll:
    com.android.dreams.alwaysondisplay.AlwaysOnDisplay this$0 -> l11
    1:1:void <init>(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):682:682 -> <init>
    2:2:void <init>(com.android.dreams.alwaysondisplay.AlwaysOnDisplay,com.android.dreams.alwaysondisplay.AlwaysOnDisplay$1):682:682 -> <init>
    1:1:void run():684:684 -> run
com.android.dreams.alwaysondisplay.AlwaysOnDisplay$MyQueryHandler -> com.android.dreams.alwaysondisplay.l111:
    com.android.dreams.alwaysondisplay.AlwaysOnDisplay this$0 -> l11
    1:2:void <init>(com.android.dreams.alwaysondisplay.AlwaysOnDisplay,android.content.ContentResolver):707:708 -> <init>
    1:4:void onQueryComplete(int,java.lang.Object,android.database.Cursor):716:719 -> onQueryComplete
    5:6:void onQueryComplete(int,java.lang.Object,android.database.Cursor):721:722 -> onQueryComplete
    7:8:void onQueryComplete(int,java.lang.Object,android.database.Cursor):724:725 -> onQueryComplete
com.android.dreams.alwaysondisplay.AlwaysOnDisplay$SuspendStateRunnable -> com.android.dreams.alwaysondisplay.l11l:
    com.android.dreams.alwaysondisplay.AlwaysOnDisplay this$0 -> l11
    1:1:void <init>(com.android.dreams.alwaysondisplay.AlwaysOnDisplay):693:693 -> <init>
    2:2:void <init>(com.android.dreams.alwaysondisplay.AlwaysOnDisplay,com.android.dreams.alwaysondisplay.AlwaysOnDisplay$1):693:693 -> <init>
    1:2:void run():695:696 -> run
com.android.dreams.alwaysondisplay.Utils -> com.android.dreams.alwaysondisplay.l1l1:
    1:1:boolean isJBMR2OrLater():88:88 -> l11
    1:1:android.view.View setClockStyle(android.content.Context,android.view.View):135:135 -> l1l
    2:2:android.view.View setClockStyle(android.content.Context,android.view.View):138:138 -> l1l
    3:3:android.view.View setClockStyle(android.content.Context,android.view.View):140:140 -> l1l
    1:2:void updateDate(java.lang.String,java.lang.String,android.view.View):95:96 -> ll1
    3:3:void updateDate(java.lang.String,java.lang.String,android.view.View):98:98 -> ll1
    4:5:void updateDate(java.lang.String,java.lang.String,android.view.View):100:101 -> ll1
    6:11:void updateDate(java.lang.String,java.lang.String,android.view.View):106:111 -> ll1
    12:12:void updateDate(java.lang.String,java.lang.String,android.view.View):113:113 -> ll1
    13:13:void updateDate(java.lang.String,java.lang.String,android.view.View):116:116 -> ll1
    14:14:void updateDate(java.lang.String,java.lang.String,android.view.View):118:118 -> ll1
    15:19:void updateDate(java.lang.String,java.lang.String,android.view.View):121:125 -> ll1
    20:20:void updateDate(java.lang.String,java.lang.String,android.view.View):123:123 -> ll1
    21:21:void updateDate(java.lang.String,java.lang.String,android.view.View):127:127 -> ll1
