# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: b421411
# common_typos_disable
com.bbk.theme.resources.ColorUtils -> com.bbk.theme.resources.l11:
    java.util.ArrayList PD2073F_EX_PDPB -> l1ll1
    java.util.ArrayList PD1945F_EX -> l1111
    java.util.ArrayList PD2103F_EX -> ll111
    java.util.ArrayList PD1832F_EX -> l11l1
    java.util.ArrayList PD1730CF_EX -> ll1
    java.util.ArrayList PD1930BF_EX -> ll11
    java.util.ArrayList PD2136F_EX -> ll1l1
    java.util.ArrayList PD2133F_EX -> lll11
    java.util.ArrayList PD1930DF_EX -> lll1
    java.util.ArrayList PD1930F_EX -> l1ll
    java.util.HashMap modelColor -> lll1l
    java.util.ArrayList PD1813F_EX -> l11l
    java.util.ArrayList PD1965EF_EX -> l1l11
    java.util.ArrayList PD1730DF_EX -> lll
    java.util.ArrayList PD1945GF_EX -> l11ll
    java.util.ArrayList PD1930CF_EX -> ll1l
    java.util.ArrayList PD2103F_EX_EU -> ll11l
    java.lang.String TAG -> l11
    java.util.ArrayList PD1934F_EX -> llll
    java.util.ArrayList PD2135F_EX -> ll1ll
    java.util.ArrayList PD1814F_EX -> l1l1
    int THEME -> llll1
    java.util.ArrayList PD2073F_EX -> l1l1l
    int WALLPAPER -> lllll
    java.util.ArrayList PD1730F_EX -> l111
    java.util.ArrayList PD2103F_EX_PDPB -> l1lll
    java.util.ArrayList PD1730BF_EX -> l1l
    java.util.ArrayList PD1831F_EX -> l111l
    1:27:void <clinit>():10:36 -> <clinit>
    1:24:void addList():145:168 -> l11
    1:2:boolean isNeedChangeColor(int,java.lang.String,java.lang.String):40:41 -> l111
    3:3:boolean isNeedChangeColor(int,java.lang.String,java.lang.String):43:43 -> l111
    4:5:boolean isNeedChangeColor(int,java.lang.String,java.lang.String):45:46 -> l111
    6:6:boolean isNeedChangeColor(int,java.lang.String,java.lang.String):50:50 -> l111
    1:2:void addThemeArray():58:59 -> l1l
    1:1:void addWallpaperArray():64:64 -> ll1
    2:2:void addWallpaperArray():66:66 -> ll1
    3:3:void addWallpaperArray():68:68 -> ll1
    4:4:void addWallpaperArray():70:70 -> ll1
    5:5:void addWallpaperArray():72:72 -> ll1
    6:7:void addWallpaperArray():74:75 -> ll1
    8:10:void addWallpaperArray():77:79 -> ll1
    11:18:void addWallpaperArray():81:88 -> ll1
    19:21:void addWallpaperArray():90:92 -> ll1
    22:25:void addWallpaperArray():94:97 -> ll1
    26:28:void addWallpaperArray():99:101 -> ll1
    29:35:void addWallpaperArray():103:109 -> ll1
    36:41:void addWallpaperArray():111:116 -> ll1
    42:44:void addWallpaperArray():118:120 -> ll1
    45:46:void addWallpaperArray():122:123 -> ll1
    47:48:void addWallpaperArray():125:126 -> ll1
    49:50:void addWallpaperArray():128:129 -> ll1
    51:52:void addWallpaperArray():131:132 -> ll1
    53:54:void addWallpaperArray():134:135 -> ll1
    55:56:void addWallpaperArray():137:138 -> ll1
    57:57:void addWallpaperArray():140:140 -> ll1
    1:25:void clearList():172:196 -> lll
com.bbk.theme.resources.ThemeRes -> com.bbk.theme.resources.ThemeRes:
    java.lang.String TAG -> l11
    1:1:void <init>():19:19 -> <init>
    1:3:java.lang.String getCountryCode():79:81 -> getCountryCode
    4:5:java.lang.String getCountryCode():84:85 -> getCountryCode
    1:1:java.lang.String getDefThemeCategory():38:38 -> getDefThemeCategory
    2:7:java.lang.String getDefThemeCategory():40:45 -> getDefThemeCategory
    8:10:java.lang.String getDefThemeCategory():48:50 -> getDefThemeCategory
    11:11:java.lang.String getDefThemeCategory():55:55 -> getDefThemeCategory
    12:12:java.lang.String getDefThemeCategory():57:57 -> getDefThemeCategory
    13:13:java.lang.String getDefThemeCategory():63:63 -> getDefThemeCategory
    14:16:java.lang.String getDefThemeCategory():66:68 -> getDefThemeCategory
    1:4:int getDefThemeResId():28:31 -> getDefThemeResId
    1:3:java.lang.String getDefWallpaper():296:298 -> getDefWallpaper
    4:5:java.lang.String getDefWallpaper():300:301 -> getDefWallpaper
    1:5:int getDefWallpaperName():98:102 -> getDefWallpaperName
    6:6:int getDefWallpaperName():104:104 -> getDefWallpaperName
    7:8:int getDefWallpaperName():107:108 -> getDefWallpaperName
    9:9:int getDefWallpaperName():110:110 -> getDefWallpaperName
    10:10:int getDefWallpaperName():112:112 -> getDefWallpaperName
    11:11:int getDefWallpaperName():114:114 -> getDefWallpaperName
    12:12:int getDefWallpaperName():116:116 -> getDefWallpaperName
    13:13:int getDefWallpaperName():118:118 -> getDefWallpaperName
    14:14:int getDefWallpaperName():120:120 -> getDefWallpaperName
    15:15:int getDefWallpaperName():122:122 -> getDefWallpaperName
    16:16:int getDefWallpaperName():124:124 -> getDefWallpaperName
    17:17:int getDefWallpaperName():126:126 -> getDefWallpaperName
    18:18:int getDefWallpaperName():128:128 -> getDefWallpaperName
    19:19:int getDefWallpaperName():130:130 -> getDefWallpaperName
    20:20:int getDefWallpaperName():132:132 -> getDefWallpaperName
    21:21:int getDefWallpaperName():134:134 -> getDefWallpaperName
    22:22:int getDefWallpaperName():136:136 -> getDefWallpaperName
    23:23:int getDefWallpaperName():138:138 -> getDefWallpaperName
    24:24:int getDefWallpaperName():140:140 -> getDefWallpaperName
    25:25:int getDefWallpaperName():142:142 -> getDefWallpaperName
    26:26:int getDefWallpaperName():144:144 -> getDefWallpaperName
    27:27:int getDefWallpaperName():146:146 -> getDefWallpaperName
    28:28:int getDefWallpaperName():148:148 -> getDefWallpaperName
    29:29:int getDefWallpaperName():150:150 -> getDefWallpaperName
    30:30:int getDefWallpaperName():152:152 -> getDefWallpaperName
    31:31:int getDefWallpaperName():154:154 -> getDefWallpaperName
    32:32:int getDefWallpaperName():156:156 -> getDefWallpaperName
    33:33:int getDefWallpaperName():158:158 -> getDefWallpaperName
    34:34:int getDefWallpaperName():162:162 -> getDefWallpaperName
    1:2:java.lang.String getUnlockSuffix():307:308 -> getUnlockSuffix
    3:3:java.lang.String getUnlockSuffix():310:310 -> getUnlockSuffix
    1:4:int getWallArrayId():167:170 -> getWallArrayId
    5:5:int getWallArrayId():173:173 -> getWallArrayId
    6:10:int getWallArrayId():176:180 -> getWallArrayId
    11:11:int getWallArrayId():182:182 -> getWallArrayId
    12:12:int getWallArrayId():184:184 -> getWallArrayId
    13:14:int getWallArrayId():189:190 -> getWallArrayId
    15:15:int getWallArrayId():192:192 -> getWallArrayId
    16:16:int getWallArrayId():194:194 -> getWallArrayId
    17:17:int getWallArrayId():196:196 -> getWallArrayId
    18:18:int getWallArrayId():198:198 -> getWallArrayId
    19:19:int getWallArrayId():200:200 -> getWallArrayId
    20:20:int getWallArrayId():202:202 -> getWallArrayId
    21:21:int getWallArrayId():204:204 -> getWallArrayId
    22:22:int getWallArrayId():206:206 -> getWallArrayId
    23:23:int getWallArrayId():208:208 -> getWallArrayId
    24:24:int getWallArrayId():210:210 -> getWallArrayId
    25:25:int getWallArrayId():212:212 -> getWallArrayId
    26:26:int getWallArrayId():214:214 -> getWallArrayId
    27:27:int getWallArrayId():216:216 -> getWallArrayId
    28:28:int getWallArrayId():218:218 -> getWallArrayId
    29:29:int getWallArrayId():220:220 -> getWallArrayId
    30:30:int getWallArrayId():222:222 -> getWallArrayId
    31:31:int getWallArrayId():224:224 -> getWallArrayId
    32:32:int getWallArrayId():226:226 -> getWallArrayId
    33:33:int getWallArrayId():228:228 -> getWallArrayId
    34:34:int getWallArrayId():230:230 -> getWallArrayId
    35:35:int getWallArrayId():232:232 -> getWallArrayId
    36:36:int getWallArrayId():234:234 -> getWallArrayId
    37:37:int getWallArrayId():236:236 -> getWallArrayId
    38:38:int getWallArrayId():238:238 -> getWallArrayId
    1:1:boolean isIDArea():90:90 -> l11
    1:1:boolean isRUArea():94:94 -> l1l
vivo.util.VLog -> l11.l11.l11:
    1:1:int d(java.lang.String,java.lang.String):92:92 -> l11
    1:1:int v(java.lang.String,java.lang.String):72:72 -> l1l
    1:2:java.lang.String vTag(java.lang.String):61:62 -> ll1
