# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: 98ecb6f
# common_typos_disable
com.mediatek.gba.GbaApp -> com.mediatek.gba.GbaApp:
    android.content.ServiceConnection mGbaConnection -> l1l
    android.content.Context mContext -> l11
    1:1:void <init>():54:54 -> <init>
    2:2:void <init>():59:59 -> <init>
    1:1:boolean isGbaServiceRunning():90:90 -> l11
    2:2:boolean isGbaServiceRunning():92:92 -> l11
    3:6:boolean isGbaServiceRunning():94:97 -> l11
    1:3:void startGbaService():83:85 -> l1l
    1:1:void onCreate():74:74 -> onCreate
    2:4:void onCreate():76:78 -> onCreate
com.mediatek.gba.GbaApp$1 -> com.mediatek.gba.l11:
    1:1:void <init>(com.mediatek.gba.GbaApp):59:59 -> <init>
    1:1:void onServiceConnected(android.content.ComponentName,android.os.IBinder):62:62 -> onServiceConnected
    1:1:void onServiceDisconnected(android.content.ComponentName):67:67 -> onServiceDisconnected
com.mediatek.gba.GbaBsfProcedure -> com.mediatek.gba.lll:
    boolean SENLOG -> ll1l
    android.content.Context mContext -> lll
    java.lang.String mBsfHost -> l11l
    java.lang.String mImpi -> l1l1
    java.net.URI mBsfUri -> l11
    java.lang.String mUserName -> l111
    int mSubId -> ll1
    int mGbaType -> l1l
    javax.net.ssl.TrustManager[] mTrustAllCerts -> ll11
    java.util.List mccMncIdeaList -> l1ll
    1:2:void <clinit>():69:70 -> <clinit>
    1:1:void <init>(int,int,android.content.Context):129:129 -> <init>
    2:2:void <init>(int,int,android.content.Context):108:108 -> <init>
    3:3:void <init>(int,int,android.content.Context):117:117 -> <init>
    4:4:void <init>(int,int,android.content.Context):895:895 -> <init>
    5:7:void <init>(int,int,android.content.Context):130:132 -> <init>
    8:8:void <init>(int,int,android.content.Context):134:134 -> <init>
    9:14:void <init>(int,int,android.content.Context):136:141 -> <init>
    15:15:void <init>(int,int,android.content.Context):145:145 -> <init>
    16:16:void <init>(int,int,android.content.Context):148:148 -> <init>
    17:18:void <init>(int,int,android.content.Context):151:152 -> <init>
    19:20:void <init>(int,int,android.content.Context):154:155 -> <init>
    21:21:void <init>(int,int,android.content.Context):157:157 -> <init>
    22:22:void <init>(int,int,android.content.Context):160:160 -> <init>
    23:26:void <init>(int,int,android.content.Context):162:165 -> <init>
    27:30:void <init>(int,int,android.content.Context):168:171 -> <init>
    31:31:void <init>(int,int,android.content.Context):173:173 -> <init>
    32:32:void <init>(int,int,android.content.Context):176:176 -> <init>
    33:33:void <init>(int,int,android.content.Context):178:178 -> <init>
    34:34:void <init>(int,int,android.content.Context):180:180 -> <init>
    35:35:void <init>(int,int,android.content.Context):182:182 -> <init>
    36:36:void <init>(int,int,android.content.Context):184:184 -> <init>
    37:37:void <init>(int,int,android.content.Context):187:187 -> <init>
    38:40:void <init>(int,int,android.content.Context):190:190 -> <init>
    41:44:void <init>(int,int,android.content.Context):194:197 -> <init>
    45:45:void <init>(int,int,android.content.Context):200:200 -> <init>
    1:2:void calculateNafKey(com.mediatek.gba.element.NafId,byte[],com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.AkaResponse):761:762 -> l11
    3:3:void calculateNafKey(com.mediatek.gba.element.NafId,byte[],com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.AkaResponse):764:764 -> l11
    4:5:void calculateNafKey(com.mediatek.gba.element.NafId,byte[],com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.AkaResponse):768:769 -> l11
    6:8:void calculateNafKey(com.mediatek.gba.element.NafId,byte[],com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.AkaResponse):771:773 -> l11
    9:9:void calculateNafKey(com.mediatek.gba.element.NafId,byte[],com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.AkaResponse):777:777 -> l11
    10:10:void calculateNafKey(com.mediatek.gba.element.NafId,byte[],com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.AkaResponse):775:775 -> l11
    11:11:void calculateNafKey(com.mediatek.gba.element.NafId,byte[],com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.AkaResponse):779:779 -> l11
    12:12:void calculateNafKey(com.mediatek.gba.element.NafId,byte[],com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.AkaResponse):756:756 -> l11
    13:13:void calculateNafKey(com.mediatek.gba.element.NafId,byte[],com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.AkaResponse):752:752 -> l11
    1:2:java.lang.String getAuthorHeaderValue(boolean):502:503 -> l111
    3:4:java.lang.String getAuthorHeaderValue(boolean):505:506 -> l111
    5:7:java.lang.String getAuthorHeaderValue(boolean):509:509 -> l111
    1:2:com.mediatek.gba.element.AkaResponse runAkaAlgorithm(com.mediatek.gba.element.Nonce):399:400 -> l1111
    3:4:com.mediatek.gba.element.AkaResponse runAkaAlgorithm(com.mediatek.gba.element.Nonce):404:405 -> l1111
    5:5:com.mediatek.gba.element.AkaResponse runAkaAlgorithm(com.mediatek.gba.element.Nonce):407:407 -> l1111
    6:6:com.mediatek.gba.element.AkaResponse runAkaAlgorithm(com.mediatek.gba.element.Nonce):409:409 -> l1111
    7:7:com.mediatek.gba.element.AkaResponse runAkaAlgorithm(com.mediatek.gba.element.Nonce):413:413 -> l1111
    1:1:com.mediatek.gba.element.GbaBsfResponse sendFirstRequest():422:422 -> l111l
    2:2:com.mediatek.gba.element.GbaBsfResponse sendFirstRequest():426:426 -> l111l
    3:4:com.mediatek.gba.element.GbaBsfResponse sendFirstRequest():428:429 -> l111l
    5:5:com.mediatek.gba.element.GbaBsfResponse sendFirstRequest():436:436 -> l111l
    6:7:com.mediatek.gba.element.GbaBsfResponse sendFirstRequest():432:433 -> l111l
    8:8:com.mediatek.gba.element.GbaBsfResponse sendFirstRequest():436:436 -> l111l
    9:9:com.mediatek.gba.element.GbaBsfResponse sendFirstRequest():438:438 -> l111l
    1:1:java.lang.String getLocalImpi(int):867:867 -> l11l
    2:6:java.lang.String getLocalImpi(int):869:873 -> l11l
    7:7:java.lang.String getLocalImpi(int):876:876 -> l11l
    8:8:java.lang.String getLocalImpi(int):879:879 -> l11l
    9:10:java.lang.String getLocalImpi(int):882:883 -> l11l
    11:12:java.lang.String getLocalImpi(int):885:886 -> l11l
    13:13:java.lang.String getLocalImpi(int):889:889 -> l11l
    1:1:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):449:449 -> l11l1
    2:4:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):451:453 -> l11l1
    5:5:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):456:456 -> l11l1
    6:6:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):458:458 -> l11l1
    7:7:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):460:460 -> l11l1
    8:8:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):459:459 -> l11l1
    9:9:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):461:461 -> l11l1
    10:10:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):468:468 -> l11l1
    11:12:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):464:465 -> l11l1
    13:13:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):468:468 -> l11l1
    14:14:com.mediatek.gba.element.GbaBsfResponse sendSecondRequest(java.lang.String,java.lang.String,com.mediatek.gba.header.WwwAuthHeader,int):470:470 -> l11l1
    1:1:void storeNafKeyParameters(int,byte[],java.lang.String,java.lang.String,int):711:711 -> l11ll
    2:2:void storeNafKeyParameters(int,byte[],java.lang.String,java.lang.String,int):713:713 -> l11ll
    1:1:void calculateNafKeyBySim(com.mediatek.gba.element.NafId,com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.SresResponse):728:728 -> l1l
    2:3:void calculateNafKeyBySim(com.mediatek.gba.element.NafId,com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.SresResponse):733:734 -> l1l
    4:4:void calculateNafKeyBySim(com.mediatek.gba.element.NafId,com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.SresResponse):732:732 -> l1l
    5:5:void calculateNafKeyBySim(com.mediatek.gba.element.NafId,com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.SresResponse):735:735 -> l1l
    6:8:void calculateNafKeyBySim(com.mediatek.gba.element.NafId,com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.SresResponse):738:740 -> l1l
    9:9:void calculateNafKeyBySim(com.mediatek.gba.element.NafId,com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.SresResponse):744:744 -> l1l
    10:10:void calculateNafKeyBySim(com.mediatek.gba.element.NafId,com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.SresResponse):742:742 -> l1l
    11:11:void calculateNafKeyBySim(com.mediatek.gba.element.NafId,com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.SresResponse):724:724 -> l1l
    12:12:void calculateNafKeyBySim(com.mediatek.gba.element.NafId,com.mediatek.gba.NafSessionKey,com.mediatek.gba.element.SresResponse):720:720 -> l1l
    1:1:boolean isEnableTmpi(android.content.Context,int):919:919 -> l1l1
    2:6:boolean isEnableTmpi(android.content.Context,int):921:925 -> l1l1
    7:7:boolean isEnableTmpi(android.content.Context,int):928:928 -> l1l1
    8:8:boolean isEnableTmpi(android.content.Context,int):932:932 -> l1l1
    9:9:boolean isEnableTmpi(android.content.Context,int):936:936 -> l1l1
    10:10:boolean isEnableTmpi(android.content.Context,int):941:941 -> l1l1
    1:1:void updateResourceBySim(int,android.content.Context):207:207 -> l1l11
    2:6:void updateResourceBySim(int,android.content.Context):209:213 -> l1l11
    7:7:void updateResourceBySim(int,android.content.Context):216:216 -> l1l11
    8:8:void updateResourceBySim(int,android.content.Context):219:219 -> l1l11
    9:15:void updateResourceBySim(int,android.content.Context):221:227 -> l1l11
    16:16:void updateResourceBySim(int,android.content.Context):226:226 -> l1l11
    1:4:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):631:634 -> l1ll
    5:9:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):637:641 -> l1ll
    10:10:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):644:644 -> l1ll
    11:11:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):649:649 -> l1ll
    12:15:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):651:654 -> l1ll
    16:16:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):656:656 -> l1ll
    17:17:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):645:645 -> l1ll
    18:18:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):665:665 -> l1ll
    19:19:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):663:663 -> l1ll
    20:20:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):661:661 -> l1ll
    21:21:com.mediatek.gba.NafSessionKey parseBsfXmlFromResponse(com.mediatek.gba.element.GbaBsfResponse):659:659 -> l1ll
    1:1:java.net.HttpURLConnection createHttpConnection(java.lang.String):520:520 -> ll1
    2:2:java.net.HttpURLConnection createHttpConnection(java.lang.String):522:522 -> ll1
    3:5:java.net.HttpURLConnection createHttpConnection(java.lang.String):528:530 -> ll1
    6:6:java.net.HttpURLConnection createHttpConnection(java.lang.String):532:532 -> ll1
    7:7:java.net.HttpURLConnection createHttpConnection(java.lang.String):536:536 -> ll1
    8:8:java.net.HttpURLConnection createHttpConnection(java.lang.String):543:543 -> ll1
    9:10:java.net.HttpURLConnection createHttpConnection(java.lang.String):547:548 -> ll1
    11:11:java.net.HttpURLConnection createHttpConnection(java.lang.String):550:550 -> ll1
    12:15:java.net.HttpURLConnection createHttpConnection(java.lang.String):553:556 -> ll1
    16:16:java.net.HttpURLConnection createHttpConnection(java.lang.String):559:559 -> ll1
    17:17:java.net.HttpURLConnection createHttpConnection(java.lang.String):562:562 -> ll1
    18:19:java.net.HttpURLConnection createHttpConnection(java.lang.String):566:567 -> ll1
    1:1:java.lang.String parseBtidNode(org.w3c.dom.Element):672:672 -> ll11
    2:2:java.lang.String parseBtidNode(org.w3c.dom.Element):675:675 -> ll11
    3:3:java.lang.String parseBtidNode(org.w3c.dom.Element):680:680 -> ll11
    4:4:java.lang.String parseBtidNode(org.w3c.dom.Element):683:683 -> ll11
    5:5:java.lang.String parseBtidNode(org.w3c.dom.Element):687:687 -> ll11
    6:6:java.lang.String parseBtidNode(org.w3c.dom.Element):676:676 -> ll11
    1:1:java.lang.String parseKeylifetimeNode(org.w3c.dom.Element):692:692 -> ll1l
    2:2:java.lang.String parseKeylifetimeNode(org.w3c.dom.Element):694:694 -> ll1l
    3:3:java.lang.String parseKeylifetimeNode(org.w3c.dom.Element):699:699 -> ll1l
    4:4:java.lang.String parseKeylifetimeNode(org.w3c.dom.Element):702:702 -> ll1l
    5:5:java.lang.String parseKeylifetimeNode(org.w3c.dom.Element):706:706 -> ll1l
    6:6:java.lang.String parseKeylifetimeNode(org.w3c.dom.Element):695:695 -> ll1l
    1:3:void createHttpRequest(java.net.HttpURLConnection,boolean):477:479 -> lll
    4:4:void createHttpRequest(java.net.HttpURLConnection,boolean):478:478 -> lll
    5:6:void createHttpRequest(java.net.HttpURLConnection,boolean):482:483 -> lll
    7:8:void createHttpRequest(java.net.HttpURLConnection,boolean):485:486 -> lll
    9:10:void createHttpRequest(java.net.HttpURLConnection,boolean):488:489 -> lll
    11:11:void createHttpRequest(java.net.HttpURLConnection,boolean):492:492 -> lll
    1:1:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):240:240 -> lll1
    2:3:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):242:243 -> lll1
    4:5:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):247:248 -> lll1
    6:6:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):252:252 -> lll1
    7:7:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):255:255 -> lll1
    8:8:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):261:261 -> lll1
    9:9:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):264:264 -> lll1
    10:10:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):266:266 -> lll1
    11:11:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):268:268 -> lll1
    12:12:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):271:271 -> lll1
    13:15:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):274:276 -> lll1
    16:18:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):279:281 -> lll1
    19:19:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):290:290 -> lll1
    20:20:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):297:297 -> lll1
    21:23:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):321:321 -> lll1
    24:24:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):326:326 -> lll1
    25:25:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):332:332 -> lll1
    26:28:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):335:335 -> lll1
    29:29:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):337:337 -> lll1
    30:30:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):339:339 -> lll1
    31:31:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):342:342 -> lll1
    32:32:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):298:298 -> lll1
    33:33:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):300:300 -> lll1
    34:35:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):308:309 -> lll1
    36:36:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):312:312 -> lll1
    37:37:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):314:314 -> lll1
    38:38:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):318:318 -> lll1
    39:39:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):346:346 -> lll1
    40:41:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):349:350 -> lll1
    42:42:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):352:352 -> lll1
    43:46:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):354:354 -> lll1
    47:47:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):358:358 -> lll1
    48:48:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):357:357 -> lll1
    49:50:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):359:360 -> lll1
    51:51:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):365:365 -> lll1
    52:52:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):363:363 -> lll1
    53:55:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):369:371 -> lll1
    56:56:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):373:373 -> lll1
    57:60:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):375:378 -> lll1
    61:61:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):380:380 -> lll1
    62:64:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):382:384 -> lll1
    65:65:com.mediatek.gba.NafSessionKey perform(com.mediatek.gba.element.NafId):393:393 -> lll1
    1:1:java.lang.String resolveBsfAddress(java.lang.String,int):788:788 -> llll
    2:6:java.lang.String resolveBsfAddress(java.lang.String,int):791:795 -> llll
    7:7:java.lang.String resolveBsfAddress(java.lang.String,int):798:798 -> llll
    8:9:java.lang.String resolveBsfAddress(java.lang.String,int):804:805 -> llll
    10:11:java.lang.String resolveBsfAddress(java.lang.String,int):807:808 -> llll
    12:12:java.lang.String resolveBsfAddress(java.lang.String,int):812:812 -> llll
    13:16:java.lang.String resolveBsfAddress(java.lang.String,int):815:818 -> llll
    17:17:java.lang.String resolveBsfAddress(java.lang.String,int):821:821 -> llll
    18:18:java.lang.String resolveBsfAddress(java.lang.String,int):834:834 -> llll
    19:21:java.lang.String resolveBsfAddress(java.lang.String,int):840:842 -> llll
    22:23:java.lang.String resolveBsfAddress(java.lang.String,int):844:845 -> llll
    24:26:java.lang.String resolveBsfAddress(java.lang.String,int):848:850 -> llll
    27:27:java.lang.String resolveBsfAddress(java.lang.String,int):854:854 -> llll
    28:28:java.lang.String resolveBsfAddress(java.lang.String,int):858:858 -> llll
    29:29:java.lang.String resolveBsfAddress(java.lang.String,int):856:856 -> llll
com.mediatek.gba.GbaBsfProcedure$1 -> com.mediatek.gba.l1l:
    1:1:void <init>(com.mediatek.gba.GbaBsfProcedure):536:536 -> <init>
com.mediatek.gba.GbaBsfProcedure$3 -> com.mediatek.gba.ll1:
    1:1:void <init>(com.mediatek.gba.GbaBsfProcedure):895:895 -> <init>
com.mediatek.gba.GbaConstant -> com.mediatek.gba.l111:
    boolean SENLOG -> l11
    boolean DBGLOG -> l1l
    1:1:void <clinit>():30:30 -> <clinit>
    2:2:void <clinit>():32:32 -> <clinit>
    1:2:void PiiLog(java.lang.String,java.lang.String):41:42 -> l11
    1:2:void SSLog(java.lang.String,java.lang.String):35:36 -> l1l
com.mediatek.gba.GbaDebugParam -> com.mediatek.gba.l11l:
    java.lang.String mBsfServerUrl -> l11
    boolean mEnableGbaForceRun -> ll1
    java.lang.String mGbaType -> lll
    com.mediatek.gba.GbaDebugParam sInstance -> l111
    boolean mEnableGbaTrustAll -> l1l
    1:1:void <init>():61:61 -> <init>
    2:3:void <init>():72:73 -> <init>
    1:1:java.lang.String getBsfServerUrl():124:124 -> l11
    1:2:com.mediatek.gba.GbaDebugParam getInstance():82:83 -> l111
    3:3:com.mediatek.gba.GbaDebugParam getInstance():85:85 -> l111
    1:4:void instantiateFromXmlNode(org.w3c.dom.Node):182:185 -> l11l
    5:9:void instantiateFromXmlNode(org.w3c.dom.Node):188:192 -> l11l
    10:10:void instantiateFromXmlNode(org.w3c.dom.Node):194:194 -> l11l
    11:15:void instantiateFromXmlNode(org.w3c.dom.Node):198:202 -> l11l
    16:16:void instantiateFromXmlNode(org.w3c.dom.Node):204:204 -> l11l
    17:19:void instantiateFromXmlNode(org.w3c.dom.Node):208:210 -> l11l
    1:1:boolean getEnableGbaForceRun():132:132 -> l1l
    1:1:void load():93:93 -> l1l1
    2:2:void load():95:95 -> l1l1
    3:6:void load():101:104 -> l1l1
    7:7:void load():106:106 -> l1l1
    8:10:void load():108:110 -> l1l1
    11:11:void load():118:118 -> l1l1
    12:12:void load():116:116 -> l1l1
    13:13:void load():114:114 -> l1l1
    1:4:void readProperty():160:163 -> l1ll
    5:5:void readProperty():162:162 -> l1ll
    6:8:void readProperty():164:164 -> l1ll
    9:9:void readProperty():166:166 -> l1ll
    10:10:void readProperty():168:168 -> l1ll
    1:1:boolean getEnableGbaTrustAll():128:128 -> ll1
    1:2:java.lang.String readXmlFromFile(java.lang.String):143:144 -> ll11
    3:4:java.lang.String readXmlFromFile(java.lang.String):147:148 -> ll11
    5:5:java.lang.String readXmlFromFile(java.lang.String):150:150 -> ll11
    1:1:java.lang.String getGbaType():136:136 -> lll
    1:1:java.lang.String toString():221:221 -> toString
com.mediatek.gba.GbaService -> com.mediatek.gba.GbaService:
    android.content.Context mContext -> l11
    android.os.IBinder mBinder -> ll1
    com.mediatek.gba.cache.GbaKeysCache mGbaKeysCache -> l1l
    1:1:void <init>():66:66 -> <init>
    2:2:void <init>():70:70 -> <init>
    3:3:void <init>():115:115 -> <init>
    1:1:android.content.Context access$000(com.mediatek.gba.GbaService):66:66 -> l11
    1:1:com.mediatek.gba.cache.GbaKeysCache access$100(com.mediatek.gba.GbaService):66:66 -> l1l
    1:2:android.os.IBinder onBind(android.content.Intent):105:106 -> onBind
    1:3:void onCreate():77:79 -> onCreate
    4:4:void onCreate():81:81 -> onCreate
    5:6:void onCreate():83:84 -> onCreate
    7:7:void onCreate():87:87 -> onCreate
    1:1:void onDestroy():111:111 -> onDestroy
    1:3:int onStartCommand(android.content.Intent,int,int):96:98 -> onStartCommand
com.mediatek.gba.GbaService$1 -> com.mediatek.gba.l1l1:
    com.mediatek.gba.GbaService this$0 -> l11
    1:1:void <init>(com.mediatek.gba.GbaService):115:115 -> <init>
    1:1:com.mediatek.gba.NafSessionKey getCachedKey(java.lang.String,byte[],int):200:200 -> getCachedKey
    2:4:com.mediatek.gba.NafSessionKey getCachedKey(java.lang.String,byte[],int):202:204 -> getCachedKey
    1:3:int getGbaSupported():118:118 -> getGbaSupported
    1:1:int getGbaSupportedForSubscriber(int):123:123 -> getGbaSupportedForSubscriber
    1:1:boolean isGbaKeyExpired(java.lang.String,byte[]):131:131 -> isGbaKeyExpired
    2:2:boolean isGbaKeyExpired(java.lang.String,byte[]):130:130 -> isGbaKeyExpired
    1:2:boolean isGbaKeyExpiredForSubscriber(java.lang.String,byte[],int):138:139 -> isGbaKeyExpiredForSubscriber
    1:1:com.mediatek.gba.NafSessionKey runGbaAuthentication(java.lang.String,byte[],boolean):156:156 -> runGbaAuthentication
    2:2:com.mediatek.gba.NafSessionKey runGbaAuthentication(java.lang.String,byte[],boolean):155:155 -> runGbaAuthentication
    1:1:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):162:162 -> runGbaAuthenticationForSubscriber
    2:4:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):164:166 -> runGbaAuthenticationForSubscriber
    5:6:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):169:170 -> runGbaAuthenticationForSubscriber
    7:7:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):172:172 -> runGbaAuthenticationForSubscriber
    8:9:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):174:175 -> runGbaAuthenticationForSubscriber
    10:10:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):180:180 -> runGbaAuthenticationForSubscriber
    11:12:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):182:183 -> runGbaAuthenticationForSubscriber
    13:13:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):185:185 -> runGbaAuthenticationForSubscriber
    14:15:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):187:188 -> runGbaAuthenticationForSubscriber
    16:17:com.mediatek.gba.NafSessionKey runGbaAuthenticationForSubscriber(java.lang.String,byte[],boolean,int):191:192 -> runGbaAuthenticationForSubscriber
    1:2:void setNetwork(android.net.Network):146:147 -> setNetwork
    3:3:void setNetwork(android.net.Network):149:149 -> setNetwork
    1:3:void updateCachedKey(java.lang.String,byte[],int,com.mediatek.gba.NafSessionKey):210:212 -> updateCachedKey
com.mediatek.gba.auth.AkaDigestAuth -> com.mediatek.gba.l1ll.l11:
    java.lang.String mAuts -> l11l
    java.lang.String mUri -> lll1
    java.lang.String mCharSet -> ll1
    java.lang.String mCnonce -> ll11
    java.lang.String mRealm -> l111
    java.lang.String mEntityBody -> llll
    java.lang.String mOpaque -> l11l1
    java.lang.String mNonce -> l1ll
    java.lang.String mQop -> l11
    java.lang.String mUsername -> lll
    boolean SENLOG -> l1l11
    java.lang.String mNc -> l1111
    java.lang.String mMethod -> ll1l
    java.lang.String mResponse -> l111l
    java.lang.String mAlgorithm -> l1l
    char[] HEXADECIMAL -> l1l1l
    java.lang.String mRes -> l1l1
    java.security.MessageDigest mMd5Helper -> l11ll
    1:2:void <clinit>():29:30 -> <clinit>
    3:3:void <clinit>():32:32 -> <clinit>
    1:1:void <init>(com.mediatek.gba.header.WwwAuthHeader,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):113:113 -> <init>
    2:2:void <init>(com.mediatek.gba.header.WwwAuthHeader,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):115:115 -> <init>
    3:3:void <init>(com.mediatek.gba.header.WwwAuthHeader,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):117:117 -> <init>
    4:5:void <init>(com.mediatek.gba.header.WwwAuthHeader,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):119:120 -> <init>
    6:7:void <init>(com.mediatek.gba.header.WwwAuthHeader,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):123:124 -> <init>
    8:8:void <init>(com.mediatek.gba.header.WwwAuthHeader,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):126:126 -> <init>
    9:21:void <init>(com.mediatek.gba.header.WwwAuthHeader,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):129:141 -> <init>
    1:2:java.lang.String calculateHA1(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):256:257 -> l11
    3:3:java.lang.String calculateHA1(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):259:259 -> l11
    4:5:java.lang.String calculateHA1(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):268:269 -> l11
    6:7:java.lang.String calculateHA1(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):273:274 -> l11
    8:9:java.lang.String calculateHA1(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):270:271 -> l11
    10:10:java.lang.String calculateHA1(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):279:279 -> l11
    1:2:java.lang.String createCNonce():186:187 -> l111
    3:3:java.lang.String createCNonce():189:189 -> l111
    4:4:java.lang.String createCNonce():191:191 -> l111
    1:1:java.lang.String encode(byte[]):198:198 -> l11l
    2:5:java.lang.String encode(byte[]):205:208 -> l11l
    6:6:java.lang.String encode(byte[]):211:211 -> l11l
    1:3:java.lang.String calculateHA2(java.lang.String,java.lang.String,java.lang.String,java.lang.String):293:293 -> l1l
    4:4:java.lang.String calculateHA2(java.lang.String,java.lang.String,java.lang.String,java.lang.String):296:296 -> l1l
    5:7:java.lang.String calculateHA2(java.lang.String,java.lang.String,java.lang.String,java.lang.String):298:300 -> l1l
    8:8:java.lang.String calculateHA2(java.lang.String,java.lang.String,java.lang.String,java.lang.String):297:297 -> l1l
    9:9:java.lang.String calculateHA2(java.lang.String,java.lang.String,java.lang.String,java.lang.String):305:305 -> l1l
    1:1:byte[] getBytes(java.lang.String):325:325 -> l1l1
    2:2:byte[] getBytes(java.lang.String):327:327 -> l1l1
    1:2:void initMd5():147:148 -> l1ll
    3:3:void initMd5():150:150 -> l1ll
    1:1:java.lang.String calculateRequestDigest():225:225 -> ll1
    2:2:java.lang.String calculateRequestDigest():227:227 -> ll1
    3:6:java.lang.String calculateRequestDigest():237:240 -> ll1
    7:7:java.lang.String calculateRequestDigest():242:242 -> ll1
    8:8:java.lang.String calculateRequestDigest():245:245 -> ll1
    9:11:java.lang.String calculateRequestDigest():230:232 -> ll1
    12:12:java.lang.String calculateRequestDigest():235:235 -> ll1
    13:13:java.lang.String calculateRequestDigest():248:248 -> ll1
    1:2:java.lang.String md5(byte[]):314:315 -> ll11
    1:2:java.lang.String createAuthorHeaderValue():163:164 -> lll
    3:3:java.lang.String createAuthorHeaderValue():168:168 -> lll
    4:5:java.lang.String createAuthorHeaderValue():172:173 -> lll
    6:7:java.lang.String createAuthorHeaderValue():176:177 -> lll
    8:8:java.lang.String createAuthorHeaderValue():180:180 -> lll
com.mediatek.gba.auth.KeyCalculator -> com.mediatek.gba.l1ll.l1l:
    byte[] DEF_FC -> l11
    com.mediatek.gba.auth.KeyCalculator sKeyCalculator -> l1l
    1:2:void <clinit>():31:32 -> <clinit>
    3:3:void <clinit>():40:40 -> <clinit>
    4:4:void <clinit>():43:43 -> <clinit>
    1:1:void <init>():27:27 -> <init>
    1:1:byte[] calculateHmacSha256(byte[],byte[]):317:317 -> l11
    2:2:byte[] calculateHmacSha256(byte[],byte[]):321:321 -> l11
    3:3:byte[] calculateHmacSha256(byte[],byte[]):328:328 -> l11
    4:4:byte[] calculateHmacSha256(byte[],byte[]):335:335 -> l11
    5:5:byte[] calculateHmacSha256(byte[],byte[]):341:341 -> l11
    6:6:byte[] calculateHmacSha256(byte[],byte[]):343:343 -> l11
    7:8:byte[] calculateHmacSha256(byte[],byte[]):337:338 -> l11
    9:10:byte[] calculateHmacSha256(byte[],byte[]):330:331 -> l11
    11:11:byte[] calculateHmacSha256(byte[],byte[]):322:322 -> l11
    12:12:byte[] calculateHmacSha256(byte[],byte[]):318:318 -> l11
    1:1:byte[] calculateKsS(byte[],byte[],java.lang.String,byte[]):183:183 -> l111
    2:5:byte[] calculateKsS(byte[],byte[],java.lang.String,byte[]):185:188 -> l111
    6:6:byte[] calculateKsS(byte[],byte[],java.lang.String,byte[]):190:190 -> l111
    7:10:byte[] calculateKsS(byte[],byte[],java.lang.String,byte[]):192:195 -> l111
    11:11:byte[] calculateKsS(byte[],byte[],java.lang.String,byte[]):197:197 -> l111
    1:3:byte[] calculateRes(byte[],byte[],byte[]):97:99 -> l11l
    4:5:byte[] calculateRes(byte[],byte[],byte[]):101:102 -> l11l
    6:6:byte[] calculateRes(byte[],byte[],byte[]):105:105 -> l11l
    7:7:byte[] calculateRes(byte[],byte[],byte[]):107:107 -> l11l
    1:1:byte[] calculateKsByGbaMe(byte[],byte[]):303:303 -> l1l
    2:2:byte[] calculateKsByGbaMe(byte[],byte[]):305:305 -> l1l
    3:4:byte[] calculateKsByGbaMe(byte[],byte[]):307:308 -> l1l
    5:5:byte[] calculateKsByGbaMe(byte[],byte[]):310:310 -> l1l
    1:1:byte[] calculateResKs(byte[],byte[]):112:112 -> l1l1
    2:2:byte[] calculateResKs(byte[],byte[]):114:114 -> l1l1
    3:5:byte[] calculateResKs(byte[],byte[]):116:118 -> l1l1
    6:6:byte[] calculateResKs(byte[],byte[]):120:120 -> l1l1
    1:1:byte[] calculateResS(byte[],java.lang.String,byte[]):201:201 -> l1ll
    2:4:byte[] calculateResS(byte[],java.lang.String,byte[]):203:205 -> l1ll
    5:5:byte[] calculateResS(byte[],java.lang.String,byte[]):207:207 -> l1ll
    6:8:byte[] calculateResS(byte[],java.lang.String,byte[]):209:211 -> l1ll
    9:9:byte[] calculateResS(byte[],java.lang.String,byte[]):213:213 -> l1ll
    1:3:byte[] calculateKsBySres(byte[],byte[],byte[],byte[]):72:74 -> ll1
    4:5:byte[] calculateKsBySres(byte[],byte[],byte[],byte[]):76:77 -> ll1
    6:6:byte[] calculateKsBySres(byte[],byte[],byte[],byte[]):80:80 -> ll1
    7:7:byte[] calculateKsBySres(byte[],byte[],byte[],byte[]):82:82 -> ll1
    1:1:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):236:236 -> ll11
    2:2:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):240:240 -> ll11
    3:3:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):244:244 -> ll11
    4:4:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):248:248 -> ll11
    5:6:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):252:253 -> ll11
    7:11:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):256:260 -> ll11
    12:12:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):262:262 -> ll11
    13:21:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):264:272 -> ll11
    22:22:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):274:274 -> ll11
    23:23:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):249:249 -> ll11
    24:24:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):245:245 -> ll11
    25:25:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):241:241 -> ll11
    26:26:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):237:237 -> ll11
    27:27:byte[] calculateS(byte[],java.lang.String,byte[],java.lang.String,byte[]):233:233 -> ll11
    1:1:byte[] create(java.lang.String):285:285 -> ll1l
    2:3:byte[] create(java.lang.String):287:288 -> ll1l
    4:4:byte[] create(java.lang.String):279:279 -> ll1l
    1:1:byte[] calculateKsNaf(byte[],byte[],java.lang.String,com.mediatek.gba.element.NafId):136:136 -> lll
    2:2:byte[] calculateKsNaf(byte[],byte[],java.lang.String,com.mediatek.gba.element.NafId):152:152 -> lll
    3:3:byte[] calculateKsNaf(byte[],byte[],java.lang.String,com.mediatek.gba.element.NafId):155:155 -> lll
    1:2:com.mediatek.gba.auth.KeyCalculator getInstance():51:52 -> lll1
    3:3:com.mediatek.gba.auth.KeyCalculator getInstance():55:55 -> lll1
    1:2:byte[] getLenByte(int):349:350 -> llll
com.mediatek.gba.cache.GbaKeysCache -> com.mediatek.gba.ll11.l11:
    java.util.Map mMap -> l11
    1:1:void <init>():21:21 -> <init>
    2:2:void <init>():27:27 -> <init>
    1:1:java.util.Date getExpiredDate(java.lang.String):121:121 -> l11
    2:4:java.util.Date getExpiredDate(java.lang.String):123:125 -> l11
    5:5:java.util.Date getExpiredDate(java.lang.String):127:127 -> l11
    6:6:java.util.Date getExpiredDate(java.lang.String):130:130 -> l11
    7:7:java.util.Date getExpiredDate(java.lang.String):132:132 -> l11
    1:1:com.mediatek.gba.NafSessionKey getKeys(com.mediatek.gba.element.NafId,int):92:92 -> l1l
    2:2:com.mediatek.gba.NafSessionKey getKeys(com.mediatek.gba.element.NafId,int):94:94 -> l1l
    1:1:boolean isExpiredKey(com.mediatek.gba.element.NafId,int):39:39 -> ll1
    2:3:boolean isExpiredKey(com.mediatek.gba.element.NafId,int):41:42 -> ll1
    4:4:boolean isExpiredKey(com.mediatek.gba.element.NafId,int):45:45 -> ll1
    5:7:boolean isExpiredKey(com.mediatek.gba.element.NafId,int):49:51 -> ll1
    8:8:boolean isExpiredKey(com.mediatek.gba.element.NafId,int):53:53 -> ll1
    9:9:boolean isExpiredKey(com.mediatek.gba.element.NafId,int):56:56 -> ll1
    10:13:boolean isExpiredKey(com.mediatek.gba.element.NafId,int):60:63 -> ll1
    1:3:void putKeys(com.mediatek.gba.element.NafId,int,com.mediatek.gba.NafSessionKey):109:111 -> lll
    4:4:void putKeys(com.mediatek.gba.element.NafId,int,com.mediatek.gba.NafSessionKey):106:106 -> lll
com.mediatek.gba.cache.GbaKeysCacheEntryKey -> com.mediatek.gba.ll11.l1l:
    com.mediatek.gba.element.NafId mNafId -> l11
    int mSubId -> l1l
    1:3:void <init>(com.mediatek.gba.element.NafId,int):21:23 -> <init>
    1:1:boolean equals(java.lang.Object):57:57 -> equals
    2:2:boolean equals(java.lang.Object):61:61 -> equals
    3:3:boolean equals(java.lang.Object):63:63 -> equals
    4:5:boolean equals(java.lang.Object):67:68 -> equals
    6:6:boolean equals(java.lang.Object):71:71 -> equals
    1:1:int hashCode():44:44 -> hashCode
    1:1:java.lang.String toString():80:80 -> toString
com.mediatek.gba.element.AkaResponse -> com.mediatek.gba.ll1l.l11:
    byte[] mCk -> l11
    byte[] mRes -> lll
    byte[] mAuts -> ll1
    byte[] mIk -> l1l
    1:5:void <init>(byte[],int):31:35 -> <init>
    6:9:void <init>(byte[],int):40:43 -> <init>
    10:15:void <init>(byte[],int):49:54 -> <init>
    16:16:void <init>(byte[],int):57:57 -> <init>
    17:22:void <init>(byte[],int):59:64 -> <init>
    1:1:byte[] getAuts():74:74 -> l11
    1:1:byte[] getCk():78:78 -> l1l
    1:1:byte[] getIk():82:82 -> ll1
    1:1:byte[] getRes():70:70 -> lll
    1:2:java.lang.String toString():87:88 -> toString
com.mediatek.gba.element.GbaBsfResponse -> com.mediatek.gba.ll1l.l1l:
    int mStatusCode -> l11
    com.mediatek.gba.header.WwwAuthHeader mWwwAuthHeader -> ll1
    java.lang.String mXmlContent -> lll
    java.lang.String mSrverHeader -> l1l
    1:1:void <init>():39:39 -> <init>
    1:1:int getStatusCode():89:89 -> l11
    1:2:void parse(java.net.HttpURLConnection):45:46 -> l111
    3:3:void parse(java.net.HttpURLConnection):48:48 -> l111
    4:4:void parse(java.net.HttpURLConnection):50:50 -> l111
    5:6:void parse(java.net.HttpURLConnection):52:53 -> l111
    7:8:void parse(java.net.HttpURLConnection):55:56 -> l111
    1:1:void parseAuthInfo(java.lang.String):159:159 -> l11l
    2:2:void parseAuthInfo(java.lang.String):161:161 -> l11l
    1:1:com.mediatek.gba.header.WwwAuthHeader getWwwAuthenticateHeader():102:102 -> l1l
    1:2:com.mediatek.gba.element.GbaBsfResponse parseResponse(java.net.HttpURLConnection):182:183 -> l1l1
    1:1:void parseServer(java.lang.String):63:63 -> l1ll
    2:2:void parseServer(java.lang.String):65:65 -> l1ll
    3:4:void parseServer(java.lang.String):67:68 -> l1ll
    5:5:void parseServer(java.lang.String):70:70 -> l1ll
    6:6:void parseServer(java.lang.String):76:76 -> l1ll
    1:1:java.lang.String getXmlContent():170:170 -> ll1
    1:1:void parseWwwAuthenticate(java.lang.String):95:95 -> ll11
    2:2:void parseWwwAuthenticate(java.lang.String):97:97 -> ll11
    1:2:void parseXmlContent(java.net.HttpURLConnection):124:125 -> ll1l
    3:3:void parseXmlContent(java.net.HttpURLConnection):128:128 -> ll1l
    4:5:void parseXmlContent(java.net.HttpURLConnection):131:132 -> ll1l
    6:7:void parseXmlContent(java.net.HttpURLConnection):135:136 -> ll1l
    8:8:void parseXmlContent(java.net.HttpURLConnection):138:138 -> ll1l
    9:11:void parseXmlContent(java.net.HttpURLConnection):140:142 -> ll1l
    12:12:void parseXmlContent(java.net.HttpURLConnection):144:144 -> ll1l
    13:13:void parseXmlContent(java.net.HttpURLConnection):147:147 -> ll1l
    14:14:void parseXmlContent(java.net.HttpURLConnection):150:150 -> ll1l
    15:15:void parseXmlContent(java.net.HttpURLConnection):147:147 -> ll1l
    16:16:void parseXmlContent(java.net.HttpURLConnection):150:150 -> ll1l
    17:17:void parseXmlContent(java.net.HttpURLConnection):152:152 -> ll1l
    1:1:boolean isBsfXmlContentTypePresent(java.lang.String):108:108 -> lll
    2:2:boolean isBsfXmlContentTypePresent(java.lang.String):110:110 -> lll
    3:3:boolean isBsfXmlContentTypePresent(java.lang.String):114:114 -> lll
com.mediatek.gba.element.NafId -> com.mediatek.gba.ll1l.ll1:
    byte[] mNafIdBin -> ll1
    java.lang.String mNafFqdn -> l11
    byte[] mUaSecurityProtocolId -> l1l
    1:1:void <init>(java.lang.String,byte[]):20:20 -> <init>
    2:4:void <init>(java.lang.String,byte[]):15:17 -> <init>
    5:5:void <init>(java.lang.String,byte[]):21:21 -> <init>
    6:6:void <init>(java.lang.String,byte[]):29:29 -> <init>
    7:9:void <init>(java.lang.String,byte[]):33:35 -> <init>
    10:10:void <init>(java.lang.String,byte[]):30:30 -> <init>
    11:11:void <init>(java.lang.String,byte[]):26:26 -> <init>
    12:12:void <init>(java.lang.String,byte[]):22:22 -> <init>
    1:1:boolean equals(java.lang.Object):139:139 -> equals
    2:2:boolean equals(java.lang.Object):143:143 -> equals
    3:3:boolean equals(java.lang.Object):145:145 -> equals
    1:1:int hashCode():126:126 -> hashCode
    1:1:com.mediatek.gba.element.NafId createFromNafFqdnAndProtocolId(java.lang.String,byte[]):120:120 -> l11
    1:1:byte[] createNafIdBin(java.lang.String,byte[]):60:60 -> l1l
    2:2:byte[] createNafIdBin(java.lang.String,byte[]):62:62 -> l1l
    3:3:byte[] createNafIdBin(java.lang.String,byte[]):65:65 -> l1l
    4:5:byte[] createNafIdBin(java.lang.String,byte[]):67:68 -> l1l
    6:6:byte[] createNafIdBin(java.lang.String,byte[]):71:71 -> l1l
    1:1:byte[] getNafIdBin():84:84 -> ll1
    1:1:java.lang.String toString():94:94 -> toString
com.mediatek.gba.element.Nonce -> com.mediatek.gba.ll1l.lll:
    byte[] mRand -> l11
    byte[] mServerSpecificData -> ll1
    java.lang.String mRawData -> lll
    byte[] mAutn -> l1l
    1:1:void <init>(byte[],byte[],byte[],java.lang.String):29:29 -> <init>
    2:5:void <init>(byte[],byte[],byte[],java.lang.String):38:41 -> <init>
    6:6:void <init>(byte[],byte[],byte[],java.lang.String):35:35 -> <init>
    7:7:void <init>(byte[],byte[],byte[],java.lang.String):31:31 -> <init>
    1:1:boolean equals(java.lang.Object):75:75 -> equals
    2:2:boolean equals(java.lang.Object):79:79 -> equals
    3:3:boolean equals(java.lang.Object):81:81 -> equals
    4:4:boolean equals(java.lang.Object):85:85 -> equals
    5:5:boolean equals(java.lang.Object):89:89 -> equals
    6:7:boolean equals(java.lang.Object):93:94 -> equals
    8:8:boolean equals(java.lang.Object):97:97 -> equals
    1:1:int hashCode():62:62 -> hashCode
    1:1:com.mediatek.gba.element.Nonce decodeNonce(java.lang.String):121:121 -> l11
    2:2:com.mediatek.gba.element.Nonce decodeNonce(java.lang.String):125:125 -> l11
    3:3:com.mediatek.gba.element.Nonce decodeNonce(java.lang.String):127:127 -> l11
    4:5:com.mediatek.gba.element.Nonce decodeNonce(java.lang.String):133:134 -> l11
    6:6:com.mediatek.gba.element.Nonce decodeNonce(java.lang.String):137:137 -> l11
    7:8:com.mediatek.gba.element.Nonce decodeNonce(java.lang.String):140:141 -> l11
    9:9:com.mediatek.gba.element.Nonce decodeNonce(java.lang.String):145:145 -> l11
    10:10:com.mediatek.gba.element.Nonce decodeNonce(java.lang.String):128:128 -> l11
    11:11:com.mediatek.gba.element.Nonce decodeNonce(java.lang.String):122:122 -> l11
    1:1:byte[] getAutn():49:49 -> l1l
    1:1:byte[] getRand():45:45 -> ll1
    1:4:java.lang.String toString():106:109 -> toString
com.mediatek.gba.element.SresResponse -> com.mediatek.gba.ll1l.l111:
    byte[] mKc -> l11
    byte[] mRand -> lll
    byte[] mSres -> ll1
    byte[] mKsInput -> l1l
    1:5:void <init>(byte[],byte[],byte[],byte[]):35:39 -> <init>
    1:1:java.lang.String getHexByteArray(byte[]):105:105 -> l11
    1:1:byte[] getSres():89:89 -> l111
    1:1:com.mediatek.gba.element.SresResponse getSresResponse(android.content.Context,java.lang.String,int):53:53 -> l11l
    2:3:com.mediatek.gba.element.SresResponse getSresResponse(android.content.Context,java.lang.String,int):59:60 -> l11l
    4:4:com.mediatek.gba.element.SresResponse getSresResponse(android.content.Context,java.lang.String,int):65:65 -> l11l
    5:5:com.mediatek.gba.element.SresResponse getSresResponse(android.content.Context,java.lang.String,int):67:67 -> l11l
    6:6:com.mediatek.gba.element.SresResponse getSresResponse(android.content.Context,java.lang.String,int):71:71 -> l11l
    7:7:com.mediatek.gba.element.SresResponse getSresResponse(android.content.Context,java.lang.String,int):75:75 -> l11l
    8:8:com.mediatek.gba.element.SresResponse getSresResponse(android.content.Context,java.lang.String,int):77:77 -> l11l
    9:9:com.mediatek.gba.element.SresResponse getSresResponse(android.content.Context,java.lang.String,int):82:82 -> l11l
    10:10:com.mediatek.gba.element.SresResponse getSresResponse(android.content.Context,java.lang.String,int):55:55 -> l11l
    1:1:byte[] getKc():93:93 -> l1l
    1:1:byte[] getKsInput():97:97 -> ll1
    1:1:byte[] getRand():101:101 -> lll
    1:2:java.lang.String toString():110:111 -> toString
com.mediatek.gba.header.AuthInfoHeader -> com.mediatek.gba.lll1.l11:
    java.lang.String mNonce -> l11l
    java.lang.String mCnonce -> ll1
    java.lang.String mOpaque -> l111
    java.lang.String mQop -> l11
    java.lang.String mNonceCount -> lll
    java.lang.String mRspauth -> l1l
    1:7:void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):34:40 -> <init>
    1:1:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):112:112 -> l11
    2:2:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):114:114 -> l11
    3:4:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):116:117 -> l11
    5:6:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):119:120 -> l11
    7:7:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):129:129 -> l11
    8:12:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):131:135 -> l11
    13:13:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):140:140 -> l11
    14:15:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):142:143 -> l11
    16:16:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):145:145 -> l11
    17:18:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):148:149 -> l11
    19:19:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):152:152 -> l11
    20:20:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):154:154 -> l11
    21:21:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):156:156 -> l11
    22:22:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):158:158 -> l11
    23:23:com.mediatek.gba.header.AuthInfoHeader parse(java.lang.String):163:163 -> l11
    1:1:java.lang.String toString():93:93 -> toString
com.mediatek.gba.header.HeaderParser -> com.mediatek.gba.lll1.l1l:
    1:2:java.lang.String getQuoteString(java.lang.String,java.lang.String,int):94:95 -> l11
    3:4:java.lang.String getQuoteString(java.lang.String,java.lang.String,int):99:100 -> l11
    5:5:java.lang.String getQuoteString(java.lang.String,java.lang.String,int):102:102 -> l11
    1:2:int skipUntil(java.lang.String,int,java.lang.String):39:40 -> l1l
    1:2:int skipWhitespace(java.lang.String,int):55:56 -> ll1
com.mediatek.gba.header.WwwAuthHeader -> com.mediatek.gba.lll1.ll1:
    java.lang.String mOpaque -> l11l
    java.lang.String mNonce -> ll1
    java.lang.String mQop -> l111
    java.lang.String mSchemeName -> l11
    java.lang.String mAlgorithm -> lll
    java.lang.String mRealm -> l1l
    1:7:void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):37:43 -> <init>
    1:1:java.lang.String getAlgorithm():63:63 -> l11
    1:1:java.lang.String getRealm():47:47 -> l111
    1:1:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):115:115 -> l11l
    2:2:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):117:117 -> l11l
    3:4:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):119:120 -> l11l
    5:6:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):122:123 -> l11l
    7:7:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):133:133 -> l11l
    8:12:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):135:139 -> l11l
    13:13:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):144:144 -> l11l
    14:15:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):146:147 -> l11l
    16:16:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):149:149 -> l11l
    17:18:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):152:153 -> l11l
    19:19:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):156:156 -> l11l
    20:21:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):158:159 -> l11l
    22:22:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):161:161 -> l11l
    23:23:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):163:163 -> l11l
    24:24:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):165:165 -> l11l
    25:25:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):167:167 -> l11l
    26:26:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):169:169 -> l11l
    27:27:com.mediatek.gba.header.WwwAuthHeader parse(java.lang.String):174:174 -> l11l
    1:1:java.lang.String getNonce():55:55 -> l1l
    1:1:java.lang.String getOpaque():79:79 -> ll1
    1:1:java.lang.String getQop():71:71 -> lll
    1:1:java.lang.String toString():96:96 -> toString
com.mediatek.gba.telephony.TelephonyUtils -> com.mediatek.gba.llll.l11:
    char[] hexArray -> l11
    1:1:void <clinit>():43:43 -> <clinit>
    1:1:java.lang.String bytesToHex(byte[]):525:525 -> l11
    2:5:java.lang.String bytesToHex(byte[]):527:530 -> l11
    6:6:java.lang.String bytesToHex(byte[]):533:533 -> l11
    1:1:byte[] calculateNafExternalKey(byte[],byte[],int):425:425 -> l111
    2:2:byte[] calculateNafExternalKey(byte[],byte[],int):434:434 -> l111
    3:3:byte[] calculateNafExternalKey(byte[],byte[],int):436:436 -> l111
    4:4:byte[] calculateNafExternalKey(byte[],byte[],int):439:439 -> l111
    5:5:byte[] calculateNafExternalKey(byte[],byte[],int):441:441 -> l111
    6:6:byte[] calculateNafExternalKey(byte[],byte[],int):445:445 -> l111
    7:10:byte[] calculateNafExternalKey(byte[],byte[],int):448:451 -> l111
    11:11:byte[] calculateNafExternalKey(byte[],byte[],int):454:454 -> l111
    12:12:byte[] calculateNafExternalKey(byte[],byte[],int):457:457 -> l111
    13:13:byte[] calculateNafExternalKey(byte[],byte[],int):429:429 -> l111
    1:1:int getTestSIM(int):584:584 -> l1111
    2:2:int getTestSIM(int):588:588 -> l1111
    3:3:int getTestSIM(int):590:590 -> l1111
    4:4:int getTestSIM(int):592:592 -> l1111
    5:5:int getTestSIM(int):594:594 -> l1111
    6:7:int getTestSIM(int):597:598 -> l1111
    1:3:byte[] hexToBytes(java.lang.String):548:550 -> l111l
    4:5:byte[] hexToBytes(java.lang.String):554:555 -> l111l
    6:11:byte[] hexToBytes(java.lang.String):558:563 -> l111l
    12:13:byte[] hexToBytes(java.lang.String):569:570 -> l111l
    1:1:int getGbaSupported(android.content.Context,int):111:111 -> l11l
    2:2:int getGbaSupported(android.content.Context,int):114:114 -> l11l
    3:3:int getGbaSupported(android.content.Context,int):118:118 -> l11l
    4:4:int getGbaSupported(android.content.Context,int):121:121 -> l11l
    5:7:int getGbaSupported(android.content.Context,int):126:128 -> l11l
    8:9:int getGbaSupported(android.content.Context,int):132:133 -> l11l
    10:11:int getGbaSupported(android.content.Context,int):135:136 -> l11l
    12:14:int getGbaSupported(android.content.Context,int):138:138 -> l11l
    15:16:int getGbaSupported(android.content.Context,int):141:142 -> l11l
    17:18:int getGbaSupported(android.content.Context,int):146:147 -> l11l
    19:20:int getGbaSupported(android.content.Context,int):149:150 -> l11l
    21:21:int getGbaSupported(android.content.Context,int):155:155 -> l11l
    22:22:int getGbaSupported(android.content.Context,int):154:154 -> l11l
    23:23:int getGbaSupported(android.content.Context,int):156:156 -> l11l
    24:24:int getGbaSupported(android.content.Context,int):167:167 -> l11l
    25:25:int getGbaSupported(android.content.Context,int):163:163 -> l11l
    1:1:void setGbaBootstrappingParameters(int,byte[],java.lang.String,java.lang.String,int):386:386 -> l11l1
    2:2:void setGbaBootstrappingParameters(int,byte[],java.lang.String,java.lang.String,int):389:389 -> l11l1
    3:8:void setGbaBootstrappingParameters(int,byte[],java.lang.String,java.lang.String,int):396:396 -> l11l1
    9:9:void setGbaBootstrappingParameters(int,byte[],java.lang.String,java.lang.String,int):404:404 -> l11l1
    10:10:void setGbaBootstrappingParameters(int,byte[],java.lang.String,java.lang.String,int):406:406 -> l11l1
    11:11:void setGbaBootstrappingParameters(int,byte[],java.lang.String,java.lang.String,int):409:409 -> l11l1
    1:1:byte[] calculate2GSres(android.content.Context,byte[],int):230:230 -> l1l
    2:2:byte[] calculate2GSres(android.content.Context,byte[],int):239:239 -> l1l
    3:3:byte[] calculate2GSres(android.content.Context,byte[],int):241:241 -> l1l
    4:4:byte[] calculate2GSres(android.content.Context,byte[],int):244:244 -> l1l
    5:5:byte[] calculate2GSres(android.content.Context,byte[],int):243:243 -> l1l
    6:6:byte[] calculate2GSres(android.content.Context,byte[],int):245:245 -> l1l
    7:7:byte[] calculate2GSres(android.content.Context,byte[],int):250:250 -> l1l
    8:8:byte[] calculate2GSres(android.content.Context,byte[],int):252:252 -> l1l
    9:9:byte[] calculate2GSres(android.content.Context,byte[],int):234:234 -> l1l
    1:1:com.mediatek.internal.telephony.IMtkTelephonyEx getITelephonyEx():482:482 -> l1l1
    2:2:com.mediatek.internal.telephony.IMtkTelephonyEx getITelephonyEx():481:481 -> l1l1
    1:1:int getIccCardType(int):53:53 -> l1ll
    2:3:int getIccCardType(int):56:57 -> l1ll
    4:4:int getIccCardType(int):70:70 -> l1ll
    5:5:int getIccCardType(int):75:75 -> l1ll
    6:6:int getIccCardType(int):77:77 -> l1ll
    7:7:int getIccCardType(int):79:79 -> l1ll
    8:10:int getIccCardType(int):83:85 -> l1ll
    11:13:int getIccCardType(int):87:89 -> l1ll
    14:14:int getIccCardType(int):91:91 -> l1ll
    15:15:int getIccCardType(int):63:63 -> l1ll
    1:1:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):270:270 -> ll1
    2:2:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):280:280 -> ll1
    3:3:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):282:282 -> ll1
    4:4:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):285:285 -> ll1
    5:5:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):287:287 -> ll1
    6:8:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):290:290 -> ll1
    9:9:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):292:292 -> ll1
    10:10:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):297:297 -> ll1
    11:11:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):299:299 -> ll1
    12:12:byte[] calculateAkaAuthAndRes(android.content.Context,byte[],byte[],int):275:275 -> ll1
    1:1:java.lang.String getImei(android.content.Context,int):503:503 -> ll11
    2:2:java.lang.String getImei(android.content.Context,int):507:507 -> ll11
    3:4:java.lang.String getImei(android.content.Context,int):511:512 -> ll11
    1:1:java.lang.String getImsi(int,android.content.Context):472:472 -> ll1l
    1:1:byte[] calculateGbaAuthAndRes(android.content.Context,byte[],byte[],int):317:317 -> lll
    2:3:byte[] calculateGbaAuthAndRes(android.content.Context,byte[],byte[],int):327:328 -> lll
    4:4:byte[] calculateGbaAuthAndRes(android.content.Context,byte[],byte[],int):334:334 -> lll
    5:5:byte[] calculateGbaAuthAndRes(android.content.Context,byte[],byte[],int):336:336 -> lll
    6:6:byte[] calculateGbaAuthAndRes(android.content.Context,byte[],byte[],int):322:322 -> lll
    1:1:com.mediatek.internal.telephony.IMtkPhoneSubInfoEx getMtkSubscriberInfo():491:491 -> lll1
    1:1:java.lang.String getPhoneImpi(int):179:179 -> llll
    2:2:java.lang.String getPhoneImpi(int):182:182 -> llll
    3:4:java.lang.String getPhoneImpi(int):187:188 -> llll
    5:5:java.lang.String getPhoneImpi(int):191:191 -> llll
    6:6:java.lang.String getPhoneImpi(int):195:195 -> llll
