# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: 9a6660b
# common_typos_disable
com.mediatek.callrecorder.CallRecorder -> com.mediatek.callrecorder.l11:
    com.mediatek.callrecorder.CallRecorder sCallRecorder -> l11ll
    java.lang.String mRequestedType -> lll1
    android.os.ParcelFileDescriptor mParcelFileFd -> l1111
    java.lang.String TAG -> l11l1
    java.lang.String mAudioDBPlaylistName -> llll
    android.net.Uri mRecordingFile -> l111l
    1:1:void <clinit>():61:61 -> <clinit>
    1:1:void <init>(android.content.Context):75:75 -> <init>
    2:2:void <init>(android.content.Context):69:69 -> <init>
    3:3:void <init>(android.content.Context):71:71 -> <init>
    4:4:void <init>(android.content.Context):76:76 -> <init>
    1:2:void onMediaServiceError():97:98 -> l111
    3:4:void onMediaServiceError():101:102 -> l111
    1:5:void updateMediaDatabase():242:246 -> l11111
    6:7:void updateMediaDatabase():248:249 -> l11111
    8:9:void updateMediaDatabase():253:254 -> l11111
    10:12:void updateMediaDatabase():256:258 -> l11111
    1:2:void onRecordingExcpetion():219:220 -> l11l
    1:1:void addToPlaylist(android.content.ContentResolver,int,long):316:316 -> l1l11
    2:4:void addToPlaylist(android.content.ContentResolver,int,long):327:329 -> l1l11
    5:5:void addToPlaylist(android.content.ContentResolver,int,long):331:331 -> l1l11
    6:10:void addToPlaylist(android.content.ContentResolver,int,long):333:337 -> l1l11
    1:3:void closeRecordingFile():232:234 -> l1l1l
    4:4:void closeRecordingFile():237:237 -> l1l1l
    1:4:android.net.Uri createPlaylist(android.content.ContentResolver):297:300 -> l1ll1
    5:5:android.net.Uri createPlaylist(android.content.ContentResolver):302:302 -> l1ll1
    1:3:void deleteRecordingfile():224:226 -> l1lll
    1:1:void log(java.lang.String):408:408 -> ll1
    1:1:java.lang.String getExactRecordingPath():367:367 -> ll111
    2:2:java.lang.String getExactRecordingPath():371:371 -> ll111
    3:4:java.lang.String getExactRecordingPath():374:375 -> ll111
    5:6:java.lang.String getExactRecordingPath():377:378 -> ll111
    7:8:java.lang.String getExactRecordingPath():383:384 -> ll111
    9:11:java.lang.String getExactRecordingPath():386:388 -> ll111
    12:15:java.lang.String getExactRecordingPath():390:393 -> ll111
    16:19:java.lang.String getExactRecordingPath():395:398 -> ll111
    1:2:com.mediatek.callrecorder.CallRecorder getInstance(android.content.Context):85:86 -> ll11l
    3:3:com.mediatek.callrecorder.CallRecorder getInstance(android.content.Context):88:88 -> ll11l
    1:2:int getPlaylistId():266:267 -> ll1l1
    3:3:int getPlaylistId():271:271 -> ll1l1
    4:4:int getPlaylistId():275:275 -> ll1l1
    5:5:int getPlaylistId():277:277 -> ll1l1
    6:8:int getPlaylistId():281:283 -> ll1l1
    9:9:int getPlaylistId():285:285 -> ll1l1
    1:1:boolean isRecording():92:92 -> ll1ll
    1:8:java.io.FileDescriptor onGetRecordingFileDescriptor():197:204 -> lll
    9:11:java.io.FileDescriptor onGetRecordingFileDescriptor():206:208 -> lll
    12:12:java.io.FileDescriptor onGetRecordingFileDescriptor():210:210 -> lll
    13:13:java.io.FileDescriptor onGetRecordingFileDescriptor():212:212 -> lll
    14:14:java.io.FileDescriptor onGetRecordingFileDescriptor():214:214 -> lll
    1:1:android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String):353:353 -> lll11
    2:2:android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String):357:357 -> lll11
    1:1:void saveSample():189:189 -> lll1l
    2:2:void saveSample():192:192 -> lll1l
    1:3:void startRecord():106:108 -> llll1
    4:5:void startRecord():112:113 -> llll1
    6:10:void startRecord():115:119 -> llll1
    11:12:void startRecord():122:123 -> llll1
    13:13:void startRecord():120:120 -> llll1
    14:15:void startRecord():126:127 -> llll1
    16:18:void startRecord():130:132 -> llll1
    1:1:void stopRecord():141:141 -> lllll
    2:4:void stopRecord():144:146 -> lllll
    5:6:void stopRecord():148:149 -> lllll
    7:11:void stopRecord():151:155 -> lllll
    12:12:void stopRecord():157:157 -> lllll
    13:13:void stopRecord():161:161 -> lllll
    14:14:void stopRecord():163:163 -> lllll
    15:15:void stopRecord():180:180 -> lllll
com.mediatek.callrecorder.CallRecorderService -> com.mediatek.callrecorder.CallRecorderService:
    1:1:void <clinit>():67:67 -> <clinit>
    1:1:void <init>():66:66 -> <init>
    2:2:void <init>():81:81 -> <init>
    3:3:void <init>():83:83 -> <init>
    4:4:void <init>():85:85 -> <init>
    5:5:void <init>():105:105 -> <init>
    6:6:void <init>():126:126 -> <init>
    7:7:void <init>():331:331 -> <init>
    8:8:void <init>():370:370 -> <init>
    1:1:void access$000(com.mediatek.callrecorder.CallRecorderService,java.lang.String):66:66 -> access$000
    1:1:android.os.Handler access$100(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$100
    1:1:boolean access$1000(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$1000
    1:1:android.os.HandlerThread access$1100(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$1100
    1:1:void access$1200(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$1200
    1:1:com.mediatek.internal.telecom.ICallRecorderCallback access$200(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$200
    1:1:com.mediatek.internal.telecom.ICallRecorderCallback access$202(com.mediatek.callrecorder.CallRecorderService,com.mediatek.internal.telecom.ICallRecorderCallback):66:66 -> access$202
    1:1:void access$300(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$300
    1:1:java.lang.Runnable access$400(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$400
    1:1:java.lang.String access$500():66:66 -> access$500
    1:1:java.lang.String access$600(com.mediatek.callrecorder.CallRecorderService,int):66:66 -> access$600
    1:1:com.mediatek.callrecorder.CallRecorder access$700(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$700
    1:1:java.lang.String access$800(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$800
    1:1:java.lang.String access$802(com.mediatek.callrecorder.CallRecorderService,java.lang.String):66:66 -> access$802
    1:1:void access$900(com.mediatek.callrecorder.CallRecorderService):66:66 -> access$900
    1:7:void checkRecordDisk():358:364 -> checkRecordDisk
    8:8:void checkRecordDisk():366:366 -> checkRecordDisk
    1:3:android.app.PendingIntent createStopRecordingPendingIntent():213:215 -> createStopRecordingPendingIntent
    1:1:void enterForeground():172:172 -> enterForeground
    2:4:void enterForeground():176:178 -> enterForeground
    5:6:void enterForeground():183:184 -> enterForeground
    7:12:void enterForeground():186:191 -> enterForeground
    1:1:void exitForeground():219:219 -> exitForeground
    2:3:void exitForeground():222:223 -> exitForeground
    1:4:boolean isServiceForeground():195:198 -> isServiceForeground
    5:5:boolean isServiceForeground():200:200 -> isServiceForeground
    6:6:boolean isServiceForeground():202:202 -> isServiceForeground
    1:1:void logd(java.lang.String):377:377 -> logd
    1:3:android.os.IBinder onBind(android.content.Intent):141:143 -> onBind
    1:4:void onCreate():155:158 -> onCreate
    5:5:void onCreate():160:160 -> onCreate
    6:10:void onCreate():163:167 -> onCreate
    1:4:void onDestroy():228:231 -> onDestroy
    1:3:boolean onUnbind(android.content.Intent):148:150 -> onUnbind
    1:5:void registerMediaStateReceiver():235:239 -> registerMediaStateReceiver
    1:2:void unregisterMediaStateReceiver():243:244 -> unregisterMediaStateReceiver
com.mediatek.callrecorder.CallRecorderService$1 -> com.mediatek.callrecorder.l1l:
    com.mediatek.callrecorder.CallRecorderService this$0 -> l11
    1:1:void <init>(com.mediatek.callrecorder.CallRecorderService):85:85 -> <init>
    1:2:void setCallback(com.mediatek.internal.telecom.ICallRecorderCallback):100:101 -> setCallback
    1:2:void startVoiceRecord():88:89 -> startVoiceRecord
    1:2:void stopVoiceRecord():94:95 -> stopVoiceRecord
com.mediatek.callrecorder.CallRecorderService$2 -> com.mediatek.callrecorder.ll1:
    com.mediatek.callrecorder.CallRecorderService this$0 -> l11
    1:1:void <init>(com.mediatek.callrecorder.CallRecorderService):106:106 -> <init>
    1:1:void onStateChanged(int):110:110 -> l11
    2:2:void onStateChanged(int):112:112 -> l11
    3:5:void onStateChanged(int):114:116 -> l11
    6:6:void onStateChanged(int):120:120 -> l11
com.mediatek.callrecorder.CallRecorderService$3 -> com.mediatek.callrecorder.lll:
    com.mediatek.callrecorder.CallRecorderService this$0 -> l11
    1:1:void <init>(com.mediatek.callrecorder.CallRecorderService):127:127 -> <init>
    1:1:void onEvent(int,java.lang.String):131:131 -> l11
    2:2:void onEvent(int,java.lang.String):133:133 -> l11
com.mediatek.callrecorder.CallRecorderService$4 -> com.mediatek.callrecorder.l111:
    com.mediatek.callrecorder.CallRecorderService this$0 -> l11
    1:1:void <init>(com.mediatek.callrecorder.CallRecorderService):331:331 -> <init>
    1:2:void onReceive(android.content.Context,android.content.Intent):333:334 -> onReceive
    3:3:void onReceive(android.content.Context,android.content.Intent):337:337 -> onReceive
    4:4:void onReceive(android.content.Context,android.content.Intent):339:339 -> onReceive
    5:6:void onReceive(android.content.Context,android.content.Intent):342:343 -> onReceive
    7:10:void onReceive(android.content.Context,android.content.Intent):348:351 -> onReceive
    11:11:void onReceive(android.content.Context,android.content.Intent):344:344 -> onReceive
com.mediatek.callrecorder.CallRecorderService$5 -> com.mediatek.callrecorder.l11l:
    com.mediatek.callrecorder.CallRecorderService this$0 -> l11
    1:1:void <init>(com.mediatek.callrecorder.CallRecorderService):370:370 -> <init>
    1:1:void run():372:372 -> run
com.mediatek.callrecorder.CallRecorderService$RecordHandler -> com.mediatek.callrecorder.l1l1:
    com.mediatek.callrecorder.CallRecorderService this$0 -> l11
    1:2:void <init>(com.mediatek.callrecorder.CallRecorderService,android.os.Looper):254:255 -> <init>
    1:2:void handleMessage(android.os.Message):260:261 -> handleMessage
    3:3:void handleMessage(android.os.Message):306:306 -> handleMessage
    4:4:void handleMessage(android.os.Message):300:300 -> handleMessage
    5:5:void handleMessage(android.os.Message):303:303 -> handleMessage
    6:7:void handleMessage(android.os.Message):296:297 -> handleMessage
    8:10:void handleMessage(android.os.Message):291:293 -> handleMessage
    11:12:void handleMessage(android.os.Message):287:288 -> handleMessage
    13:15:void handleMessage(android.os.Message):280:282 -> handleMessage
    16:16:void handleMessage(android.os.Message):284:284 -> handleMessage
    17:20:void handleMessage(android.os.Message):263:266 -> handleMessage
    21:22:void handleMessage(android.os.Message):268:269 -> handleMessage
    23:23:void handleMessage(android.os.Message):273:273 -> handleMessage
com.mediatek.callrecorder.Recorder -> com.mediatek.callrecorder.lll1:
    long mSampleStart -> l1l
    boolean sIsRecording -> ll1l
    android.content.Context mContext -> l11
    java.lang.String TAG -> ll11
    android.media.MediaRecorder mRecorder -> lll
    com.mediatek.callrecorder.Recorder$OnStateChangedListener mOnStateChangedListener -> l111
    android.os.Handler mMainThreadHandler -> l1ll
    int mState -> ll1
    com.mediatek.callrecorder.Recorder$OnEventListener mOnEventListener -> l11l
    long mSampleLength -> l1l1
    1:1:void <clinit>():62:62 -> <clinit>
    1:1:void <init>(android.content.Context):101:101 -> <init>
    2:2:void <init>(android.content.Context):92:92 -> <init>
    3:3:void <init>(android.content.Context):214:214 -> <init>
    4:4:void <init>(android.content.Context):102:102 -> <init>
    1:3:void fireStateChanged(int):193:195 -> l11
    void onMediaServiceError() -> l111
    1:1:void showToastInClient(int):248:248 -> l1111
    1:3:void showToastInClient(java.lang.String):241:243 -> l111l
    void onRecordingExcpetion() -> l11l
    1:1:void startRecording(int,java.lang.String):122:122 -> l11l1
    2:5:void startRecording(int,java.lang.String):124:127 -> l11l1
    6:6:void startRecording(int,java.lang.String):129:129 -> l11l1
    7:9:void startRecording(int,java.lang.String):132:134 -> l11l1
    10:14:void startRecording(int,java.lang.String):136:140 -> l11l1
    15:17:void startRecording(int,java.lang.String):142:144 -> l11l1
    1:2:void stopRecording():160:161 -> l11ll
    3:3:void stopRecording():164:164 -> l11ll
    4:4:void stopRecording():166:166 -> l11ll
    5:6:void stopRecording():169:170 -> l11ll
    7:8:void stopRecording():173:174 -> l11ll
    1:2:void handleException():149:150 -> l1l
    3:7:void handleException():152:156 -> l1l
    1:1:void setEventListener(com.mediatek.callrecorder.Recorder$OnEventListener):110:110 -> l1l1
    1:1:void setOnStateChangedListener(com.mediatek.callrecorder.Recorder$OnStateChangedListener):106:106 -> l1ll
    1:1:void log(java.lang.String):209:209 -> ll1
    1:1:void setState(int):182:182 -> ll11
    1:3:void setState(int,boolean):186:188 -> ll1l
    java.io.FileDescriptor onGetRecordingFileDescriptor() -> lll
    1:1:void showToast(int):231:231 -> lll1
    1:2:void showToast(java.lang.String):235:236 -> llll
    1:1:void onError(android.media.MediaRecorder,int,int):201:201 -> onError
    2:2:void onError(android.media.MediaRecorder,int,int):203:203 -> onError
com.mediatek.callrecorder.Recorder$1 -> com.mediatek.callrecorder.l1ll:
    com.mediatek.callrecorder.Recorder this$0 -> l11
    1:1:void <init>(com.mediatek.callrecorder.Recorder,android.os.Looper):214:214 -> <init>
    1:1:void handleMessage(android.os.Message):217:217 -> handleMessage
    2:3:void handleMessage(android.os.Message):224:225 -> handleMessage
com.mediatek.callrecorder.Recorder$OnEventListener -> com.mediatek.callrecorder.ll11:
    void onEvent(int,java.lang.String) -> l11
com.mediatek.callrecorder.Recorder$OnStateChangedListener -> com.mediatek.callrecorder.ll1l:
    void onStateChanged(int) -> l11
com.mediatek.callrecorder.RecorderUtils -> com.mediatek.callrecorder.llll:
    java.lang.String TAG -> l11
    1:1:boolean diskSpaceAvailable(long):59:59 -> l11
    1:1:boolean isExternalStorageMounted(android.content.Context):90:90 -> l111
    2:4:boolean isExternalStorageMounted(android.content.Context):96:98 -> l111
    1:2:boolean isStorageAvailable(android.content.Context):132:133 -> l11l
    3:4:boolean isStorageAvailable(android.content.Context):137:138 -> l11l
    1:1:boolean diskSpaceAvailable(java.lang.String):63:63 -> l1l
    2:2:boolean diskSpaceAvailable(java.lang.String):65:65 -> l1l
    3:3:boolean diskSpaceAvailable(java.lang.String):67:67 -> l1l
    4:5:boolean diskSpaceAvailable(java.lang.String):70:71 -> l1l
    6:7:boolean diskSpaceAvailable(java.lang.String):80:81 -> l1l
    8:8:boolean diskSpaceAvailable(java.lang.String):83:83 -> l1l
    1:1:long getDiskAvailableSize():111:111 -> ll1
    2:3:long getDiskAvailableSize():114:115 -> ll1
    4:5:long getDiskAvailableSize():124:125 -> ll1
    6:6:long getDiskAvailableSize():127:127 -> ll1
    1:1:java.lang.String getExternalStorageDefaultPath(android.content.Context):106:106 -> lll
