# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: b6e964c
# common_typos_disable
android.hardware.radio.V1_0.RadioError -> l11.l11.l11.l11.l11:
    1:1:java.lang.String toString(int):342:342 -> l11
android.hardware.radio.V1_0.RadioResponseInfo -> l11.l11.l11.l11.l1l:
    int type -> l11
    int error -> ll1
    int serial -> l1l
    1:4:void <init>():4:7 -> <init>
    1:1:boolean equals(java.lang.Object):17:17 -> equals
    2:3:boolean equals(java.lang.Object):20:21 -> equals
    4:4:boolean equals(java.lang.Object):24:24 -> equals
    5:5:boolean equals(java.lang.Object):27:27 -> equals
    1:5:int hashCode():35:35 -> hashCode
    1:3:void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long):83:85 -> l11
    1:2:void readFromParcel(android.os.HwParcel):56:57 -> l1l
    1:10:java.lang.String toString():43:52 -> toString
android.hardware.radio.V1_0.RadioResponseType -> l11.l11.l11.l11.ll1:
    1:1:java.lang.String toString(int):18:18 -> l11
android.hidl.base.V1_0.DebugInfo -> l11.l1l.l11.l11.l1l:
    int pid -> l11
    long ptr -> l1l
    int arch -> ll1
    1:1:void <init>():4:4 -> <init>
    2:4:void <init>():42:44 -> <init>
    1:1:boolean equals(java.lang.Object):54:54 -> equals
    2:3:boolean equals(java.lang.Object):57:58 -> equals
    4:4:boolean equals(java.lang.Object):61:61 -> equals
    5:5:boolean equals(java.lang.Object):64:64 -> equals
    1:5:int hashCode():72:72 -> hashCode
    1:3:void writeEmbeddedToBlob(android.os.HwBlob,long):150:152 -> l11
    1:3:void writeToParcel(android.os.HwParcel):126:128 -> l1l
    1:10:java.lang.String toString():80:89 -> toString
android.hidl.base.V1_0.DebugInfo$Architecture -> l11.l1l.l11.l11.l11:
    1:1:java.lang.String toString(int):19:19 -> l11
com.mediatek.telephony.AssistRIL -> com.mediatek.telephony.ll1:
    java.util.concurrent.atomic.AtomicLong mRadioProxyCookie -> lll
    android.os.WorkSource mRILDefaultWorkSource -> l111
    android.os.Handler mHandler -> l1ll
    java.lang.String[] HIDL_SERVICE_NAME_MTK -> ll11
    vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx mRadioProxyMtk -> l11
    android.util.SparseArray mRequestList -> l11l
    com.mediatek.telephony.AssistRadioResponse mAssistRadioResponse -> l1l
    int mPhoneId -> l1l1
    com.mediatek.telephony.AssistRIL$AssistRadioProxyDeathRecipient mAssistRadioProxyDeathRecipient -> ll1
    1:1:void <clinit>():163:163 -> <clinit>
    1:1:void <init>(android.content.Context,int):184:184 -> <init>
    2:2:void <init>(android.content.Context,int):181:181 -> <init>
    3:3:void <init>(android.content.Context,int):237:237 -> <init>
    4:4:void <init>(android.content.Context,int):185:185 -> <init>
    5:8:void <init>(android.content.Context,int):187:190 -> <init>
    9:10:void <init>(android.content.Context,int):192:193 -> <init>
    1:1:android.os.Handler access$000(com.mediatek.telephony.AssistRIL):160:160 -> l11
    1:2:com.mediatek.telephony.RILRequest findAndRemoveRequestFromList(int):318:319 -> l111
    3:3:com.mediatek.telephony.RILRequest findAndRemoveRequestFromList(int):321:321 -> l111
    4:4:com.mediatek.telephony.RILRequest findAndRemoveRequestFromList(int):323:323 -> l111
    1:1:void syncDataSettings(int[],android.os.Message):285:285 -> l1111
    2:2:void syncDataSettings(int[],android.os.Message):287:287 -> l1111
    3:5:void syncDataSettings(int[],android.os.Message):290:292 -> l1111
    6:6:void syncDataSettings(int[],android.os.Message):295:295 -> l1111
    7:7:void syncDataSettings(int[],android.os.Message):297:297 -> l1111
    1:1:void syncScreenState(int,int,int,android.os.Message):304:304 -> l111l
    2:2:void syncScreenState(int,int,int,android.os.Message):306:306 -> l111l
    3:3:void syncScreenState(int,int,int,android.os.Message):309:309 -> l111l
    4:4:void syncScreenState(int,int,int,android.os.Message):311:311 -> l111l
    1:2:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):204:205 -> l11l
    3:6:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):208:211 -> l11l
    7:7:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):210:210 -> l11l
    8:8:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):212:212 -> l11l
    9:9:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):214:214 -> l11l
    10:11:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):218:219 -> l11l
    12:12:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):223:223 -> l11l
    13:13:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):226:226 -> l11l
    14:14:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):225:225 -> l11l
    15:15:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):227:227 -> l11l
    16:18:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):230:230 -> l11l
    19:19:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):234:234 -> l11l
    1:1:java.util.concurrent.atomic.AtomicLong access$100(com.mediatek.telephony.AssistRIL):160:160 -> l1l
    1:4:com.mediatek.telephony.RILRequest obtainRequest(int,android.os.Message,android.os.WorkSource):356:359 -> l1l1
    1:1:void onSlotActiveStatusChange(boolean):277:277 -> l1ll
    2:2:void onSlotActiveStatusChange(boolean):279:279 -> l1ll
    1:1:void access$200(com.mediatek.telephony.AssistRIL):160:160 -> ll1
    1:3:com.mediatek.telephony.RILRequest processResponse(android.hardware.radio.V1_0.RadioResponseInfo):328:330 -> ll11
    4:4:com.mediatek.telephony.RILRequest processResponse(android.hardware.radio.V1_0.RadioResponseInfo):332:332 -> ll11
    5:5:com.mediatek.telephony.RILRequest processResponse(android.hardware.radio.V1_0.RadioResponseInfo):334:334 -> ll11
    1:3:void processResponseDone(com.mediatek.telephony.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):342:344 -> ll1l
    4:4:void processResponseDone(com.mediatek.telephony.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):343:343 -> ll1l
    5:5:void processResponseDone(com.mediatek.telephony.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):347:347 -> ll1l
    6:6:void processResponseDone(com.mediatek.telephony.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):351:351 -> ll1l
    1:2:void clearRequestList(int):255:256 -> lll
    3:5:void clearRequestList(int):258:260 -> lll
    6:7:void clearRequestList(int):262:263 -> lll
    java.lang.String requestToString(int) -> lll1
    1:6:void resetProxyAndRequestList():267:272 -> llll
com.mediatek.telephony.AssistRIL$1 -> com.mediatek.telephony.l11:
    com.mediatek.telephony.AssistRIL this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.AssistRIL):237:237 -> <init>
    1:1:void handleMessage(android.os.Message):240:240 -> handleMessage
    2:2:void handleMessage(android.os.Message):247:247 -> handleMessage
    3:4:void handleMessage(android.os.Message):242:243 -> handleMessage
com.mediatek.telephony.AssistRIL$AssistRadioProxyDeathRecipient -> com.mediatek.telephony.l1l:
    com.mediatek.telephony.AssistRIL this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.AssistRIL):196:196 -> <init>
    1:1:void serviceDied(long):199:199 -> serviceDied
com.mediatek.telephony.AssistRadioResponse -> com.mediatek.telephony.lll:
    com.mediatek.telephony.AssistRIL mAssistRIL -> l11
    1:2:void <init>(com.mediatek.telephony.AssistRIL):52:53 -> <init>
    1:1:void setFdModeResponse(android.hardware.radio.V1_0.RadioResponseInfo):63:63 -> l11l
    1:1:void responseVoid(android.hardware.radio.V1_0.RadioResponseInfo):74:74 -> l11ll
    2:3:void responseVoid(android.hardware.radio.V1_0.RadioResponseInfo):76:77 -> l11ll
    4:4:void responseVoid(android.hardware.radio.V1_0.RadioResponseInfo):79:79 -> l11ll
    1:1:void syncDataSettingsToMdResponse(android.hardware.radio.V1_0.RadioResponseInfo):58:58 -> l1l
    1:2:void sendMessageResponse(android.os.Message,java.lang.Object):68:69 -> l1l11
com.mediatek.telephony.BaseController -> com.mediatek.telephony.l11l:
    android.content.Context mContext -> l11
    int mActivePhoneCount -> lll
    android.os.Handler mBaseHandler -> l111
    com.android.internal.telephony.Phone[] mPhones -> l1l
    com.mediatek.telephony.AssistRIL[] mAssistRIL -> ll1
    1:1:void <init>(android.content.Context):53:53 -> <init>
    2:2:void <init>(android.content.Context):83:83 -> <init>
    3:3:void <init>(android.content.Context):54:54 -> <init>
    void initialize() -> l11
    void onRadioChanged(int) -> l111
    1:3:void onDestroy():76:78 -> l1l
    void onMultiSimConfigChanged() -> ll1
    1:3:void onPhoneCreated(com.android.internal.telephony.Phone[],com.mediatek.telephony.AssistRIL[],int):104:106 -> lll
    4:5:void onPhoneCreated(com.android.internal.telephony.Phone[],com.mediatek.telephony.AssistRIL[],int):108:109 -> lll
com.mediatek.telephony.BaseController$1 -> com.mediatek.telephony.l111:
    com.mediatek.telephony.BaseController this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.BaseController):83:83 -> <init>
    1:1:void handleMessage(android.os.Message):86:86 -> handleMessage
    2:2:void handleMessage(android.os.Message):90:90 -> handleMessage
com.mediatek.telephony.CommonStateController -> com.mediatek.telephony.l1ll:
    int[] mScreenStatus -> l11l
    android.hardware.display.DisplayManager$DisplayListener mDisplayListener -> l1ll
    int mOldLength -> l1l1
    1:1:void <init>(android.content.Context):75:75 -> <init>
    2:3:void <init>(android.content.Context):50:51 -> <init>
    4:4:void <init>(android.content.Context):53:53 -> <init>
    1:3:void initialize():87:89 -> l11
    4:5:void initialize():92:93 -> l11
    6:6:void initialize():95:95 -> l11
    1:2:void onRadioChanged(int):80:81 -> l111
    1:1:boolean access$000(com.mediatek.telephony.CommonStateController):47:47 -> l11l
    1:3:void onDestroy():111:113 -> l1l
    1:1:int[] access$100(com.mediatek.telephony.CommonStateController):47:47 -> l1l1
    1:1:void access$200(com.mediatek.telephony.CommonStateController,int,int):47:47 -> l1ll
    1:4:void onMultiSimConfigChanged():100:103 -> ll1
    5:5:void onMultiSimConfigChanged():105:105 -> ll1
    1:3:boolean isScreenOn():131:133 -> ll11
    4:4:boolean isScreenOn():136:136 -> ll11
    5:5:boolean isScreenOn():139:139 -> ll11
    1:3:void syncScreenStateToMd(int,int):117:119 -> ll1l
com.mediatek.telephony.CommonStateController$1 -> com.mediatek.telephony.l1l1:
    com.mediatek.telephony.CommonStateController this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.CommonStateController):54:54 -> <init>
    1:4:void onDisplayChanged(int):65:68 -> onDisplayChanged
com.mediatek.telephony.DataStateController -> com.mediatek.telephony.llll:
    com.android.internal.telephony.SettingsObserver[] mSettingsObserver -> l11l
    int[] mPhoneSubscriptions -> l1l1
    android.content.BroadcastReceiver mBroadcastReceiver -> lll1
    android.os.Handler mHandler -> llll
    android.telephony.SubscriptionManager$OnSubscriptionsChangedListener mSubscriptionsChangedListener -> ll1l
    int mOldLength -> ll11
    boolean[] mRadioState -> l1ll
    1:1:void <init>(android.content.Context):172:172 -> <init>
    2:5:void <init>(android.content.Context):76:79 -> <init>
    6:6:void <init>(android.content.Context):82:82 -> <init>
    7:7:void <init>(android.content.Context):109:109 -> <init>
    8:8:void <init>(android.content.Context):120:120 -> <init>
    1:1:void initialize():177:177 -> l11
    2:4:void initialize():179:181 -> l11
    5:8:void initialize():184:187 -> l11
    9:11:void initialize():191:193 -> l11
    12:12:void initialize():196:196 -> l11
    13:13:void initialize():199:199 -> l11
    1:2:void onRadioChanged(int):250:251 -> l111
    3:4:void onRadioChanged(int):253:254 -> l111
    5:5:void onRadioChanged(int):256:256 -> l111
    1:3:boolean isInternationalRoamingDataOn(int):375:375 -> l1111
    1:1:boolean isRoamingDataOn(int):360:360 -> l111l
    1:1:int[] access$000(com.mediatek.telephony.DataStateController):63:63 -> l11l
    1:1:void registerSettingsObserver(int):265:265 -> l11l1
    2:2:void registerSettingsObserver(int):270:270 -> l11l1
    3:3:void registerSettingsObserver(int):272:272 -> l11l1
    4:4:void registerSettingsObserver(int):280:280 -> l11l1
    5:7:void registerSettingsObserver(int):283:285 -> l11l1
    8:8:void registerSettingsObserver(int):284:284 -> l11l1
    9:11:void registerSettingsObserver(int):289:291 -> l11l1
    12:12:void registerSettingsObserver(int):290:290 -> l11l1
    13:15:void registerSettingsObserver(int):294:294 -> l11l1
    16:18:void registerSettingsObserver(int):299:299 -> l11l1
    19:21:void registerSettingsObserver(int):302:302 -> l11l1
    22:22:void registerSettingsObserver(int):266:266 -> l11l1
    1:2:void syncAllDataStateToMd():309:310 -> l11ll
    3:3:void syncAllDataStateToMd():312:312 -> l11ll
    1:2:void onDestroy():234:235 -> l1l
    3:4:void onDestroy():237:238 -> l1l
    5:7:void onDestroy():241:243 -> l1l
    1:1:void access$100(com.mediatek.telephony.DataStateController,int):63:63 -> l1l1
    1:4:void syncDataSettingToMd(int,boolean):317:320 -> l1l11
    5:6:void syncDataSettingToMd(int,boolean):325:326 -> l1l11
    7:8:void syncDataSettingToMd(int,boolean):331:332 -> l1l11
    9:9:void syncDataSettingToMd(int,boolean):335:335 -> l1l11
    1:3:void syncDataSlotToMd():342:344 -> l1l1l
    4:4:void syncDataSlotToMd():343:343 -> l1l1l
    5:5:void syncDataSlotToMd():346:346 -> l1l1l
    1:1:void access$200(com.mediatek.telephony.DataStateController,int,boolean):63:63 -> l1ll
    1:2:void unregisterSettingsObserver(int):260:261 -> l1ll1
    1:1:void onMultiSimConfigChanged():204:204 -> ll1
    2:7:void onMultiSimConfigChanged():207:212 -> ll1
    8:11:void onMultiSimConfigChanged():214:217 -> ll1
    12:16:void onMultiSimConfigChanged():219:223 -> ll1
    17:18:void onMultiSimConfigChanged():225:226 -> ll1
    19:19:void onMultiSimConfigChanged():229:229 -> ll1
    1:1:void access$300(com.mediatek.telephony.DataStateController):63:63 -> ll11
    1:2:int getDataSim():351:352 -> ll1l
    1:1:boolean isDataOn(int):356:356 -> lll1
    1:3:boolean isDomesticRoamingDataOn(int):365:365 -> llll
com.mediatek.telephony.DataStateController$1 -> com.mediatek.telephony.ll11:
    com.mediatek.telephony.DataStateController this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.DataStateController):83:83 -> <init>
    1:4:void onSubscriptionsChanged():90:93 -> onSubscriptionsChanged
    5:5:void onSubscriptionsChanged():95:95 -> onSubscriptionsChanged
    6:6:void onSubscriptionsChanged():93:93 -> onSubscriptionsChanged
    7:11:void onSubscriptionsChanged():97:101 -> onSubscriptionsChanged
com.mediatek.telephony.DataStateController$2 -> com.mediatek.telephony.ll1l:
    com.mediatek.telephony.DataStateController this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.DataStateController):109:109 -> <init>
    1:4:void onReceive(android.content.Context,android.content.Intent):112:115 -> onReceive
com.mediatek.telephony.DataStateController$3 -> com.mediatek.telephony.lll1:
    com.mediatek.telephony.DataStateController this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.DataStateController):120:120 -> <init>
    1:1:void handleMessage(android.os.Message):123:123 -> handleMessage
    2:2:void handleMessage(android.os.Message):125:125 -> handleMessage
    3:3:void handleMessage(android.os.Message):151:151 -> handleMessage
    4:4:void handleMessage(android.os.Message):154:154 -> handleMessage
    5:5:void handleMessage(android.os.Message):156:156 -> handleMessage
    6:6:void handleMessage(android.os.Message):155:155 -> handleMessage
    7:7:void handleMessage(android.os.Message):158:158 -> handleMessage
    8:8:void handleMessage(android.os.Message):160:160 -> handleMessage
    9:9:void handleMessage(android.os.Message):162:162 -> handleMessage
    10:10:void handleMessage(android.os.Message):161:161 -> handleMessage
    11:11:void handleMessage(android.os.Message):131:131 -> handleMessage
    12:12:void handleMessage(android.os.Message):137:137 -> handleMessage
    13:13:void handleMessage(android.os.Message):139:139 -> handleMessage
    14:14:void handleMessage(android.os.Message):138:138 -> handleMessage
    15:15:void handleMessage(android.os.Message):141:141 -> handleMessage
    16:16:void handleMessage(android.os.Message):143:143 -> handleMessage
    17:17:void handleMessage(android.os.Message):145:145 -> handleMessage
    18:18:void handleMessage(android.os.Message):144:144 -> handleMessage
com.mediatek.telephony.MtkPhoneAssistBroadcastReceiver -> com.mediatek.telephony.MtkPhoneAssistBroadcastReceiver:
    1:1:void <init>():49:49 -> <init>
    1:3:void onReceive(android.content.Context,android.content.Intent):53:55 -> onReceive
    4:5:void onReceive(android.content.Context,android.content.Intent):58:59 -> onReceive
com.mediatek.telephony.MtkTelephonyAssistGlobal -> com.mediatek.telephony.l1111:
    boolean sServiceAlve -> l11
    1:2:java.lang.String buildMessage(java.lang.String,java.lang.String,java.lang.Object[]):80:81 -> l11
    3:3:java.lang.String buildMessage(java.lang.String,java.lang.String,java.lang.Object[]):83:83 -> l11
    4:4:java.lang.String buildMessage(java.lang.String,java.lang.String,java.lang.Object[]):85:85 -> l11
    1:1:void loge(java.lang.Object,java.lang.String,java.lang.Object[]):70:70 -> l111
    1:1:void loge(java.lang.String,java.lang.String,java.lang.Object[]):66:66 -> l11l
    1:1:java.lang.String getPrefixFormObject(java.lang.Object):74:74 -> l1l
    1:1:void logi(java.lang.Object,java.lang.String,java.lang.Object[]):62:62 -> l1l1
    1:1:void logd(java.lang.Object,java.lang.String,java.lang.Object[]):54:54 -> ll1
    1:1:void logd(java.lang.String,java.lang.String,java.lang.Object[]):50:50 -> lll
com.mediatek.telephony.MtkTelephonyAssistService -> com.mediatek.telephony.MtkTelephonyAssistService:
    int mActiveModemCount -> l111
    java.util.List mControllers -> ll1
    com.mediatek.telephony.AssistRIL[] mAssistRILs -> lll
    android.content.Context mContext -> l11
    android.content.BroadcastReceiver mReceiver -> l11l
    android.os.Handler mHandler -> l1l1
    boolean mPhoneCreated -> l1l
    1:1:void <init>():60:60 -> <init>
    2:6:void <init>():68:72 -> <init>
    7:7:void <init>():74:74 -> <init>
    8:8:void <init>():88:88 -> <init>
    1:1:boolean access$000(com.mediatek.telephony.MtkTelephonyAssistService):60:60 -> l11
    1:1:void access$400(com.mediatek.telephony.MtkTelephonyAssistService):60:60 -> l111
    1:1:void access$500(com.mediatek.telephony.MtkTelephonyAssistService,int):60:60 -> l11l
    1:1:android.os.Handler access$100(com.mediatek.telephony.MtkTelephonyAssistService):60:60 -> l1l
    1:2:void destroyControllers():162:163 -> l1l1
    3:3:void destroyControllers():165:165 -> l1l1
    1:2:void initAssistRIL(int):214:215 -> l1ll
    3:3:void initAssistRIL(int):217:217 -> l1ll
    4:4:void initAssistRIL(int):222:222 -> l1ll
    5:5:void initAssistRIL(int):224:224 -> l1ll
    6:6:void initAssistRIL(int):226:226 -> l1ll
    7:7:void initAssistRIL(int):231:231 -> l1ll
    1:1:void access$200(com.mediatek.telephony.MtkTelephonyAssistService):60:60 -> ll1
    1:3:void initControllers():148:150 -> ll11
    1:2:void onMultiSimConfigChanged(int):169:170 -> ll1l
    3:6:void onMultiSimConfigChanged(int):174:177 -> ll1l
    7:8:void onMultiSimConfigChanged(int):179:180 -> ll1l
    1:1:void access$300(com.mediatek.telephony.MtkTelephonyAssistService,boolean):60:60 -> lll
    1:1:void onServiceDestroyed():158:158 -> lll1
    1:1:void updatePhoneCreatedState(boolean):185:185 -> llll
    2:3:void updatePhoneCreatedState(boolean):188:189 -> llll
    4:5:void updatePhoneCreatedState(boolean):191:192 -> llll
    6:6:void updatePhoneCreatedState(boolean):196:196 -> llll
    7:10:void updatePhoneCreatedState(boolean):199:202 -> llll
    11:11:void updatePhoneCreatedState(boolean):204:204 -> llll
    12:12:void updatePhoneCreatedState(boolean):209:209 -> llll
    1:3:void onCreate():115:117 -> onCreate
    4:5:void onCreate():119:120 -> onCreate
    6:6:void onCreate():122:122 -> onCreate
    7:7:void onCreate():125:125 -> onCreate
    1:5:void onDestroy():135:139 -> onDestroy
com.mediatek.telephony.MtkTelephonyAssistService$1 -> com.mediatek.telephony.l111l:
    com.mediatek.telephony.MtkTelephonyAssistService this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.MtkTelephonyAssistService):74:74 -> <init>
    1:4:void onReceive(android.content.Context,android.content.Intent):77:80 -> onReceive
    5:5:void onReceive(android.content.Context,android.content.Intent):83:83 -> onReceive
com.mediatek.telephony.MtkTelephonyAssistService$2 -> com.mediatek.telephony.l11l1:
    com.mediatek.telephony.MtkTelephonyAssistService this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.MtkTelephonyAssistService):88:88 -> <init>
    1:1:void handleMessage(android.os.Message):91:91 -> handleMessage
    2:2:void handleMessage(android.os.Message):107:107 -> handleMessage
    3:4:void handleMessage(android.os.Message):103:104 -> handleMessage
    5:5:void handleMessage(android.os.Message):97:97 -> handleMessage
    6:6:void handleMessage(android.os.Message):100:100 -> handleMessage
    7:8:void handleMessage(android.os.Message):93:94 -> handleMessage
com.mediatek.telephony.RILRequest -> com.mediatek.telephony.l11ll:
    java.lang.Object sPoolSync -> lll1
    int mWakeLockType -> l111
    long mStartTimeMs -> l1ll
    java.util.Random sRandom -> ll11
    int mSerial -> l11
    android.os.Message mResult -> ll1
    android.os.WorkSource mWorkSource -> l11l
    java.lang.String mClientId -> l1l1
    int sPoolSize -> l1111
    com.mediatek.telephony.RILRequest sPool -> llll
    java.util.concurrent.atomic.AtomicInteger sNextSerial -> ll1l
    int mRequest -> l1l
    com.mediatek.telephony.RILRequest mNext -> lll
    1:5:void <clinit>():64:68 -> <clinit>
    1:1:void <init>():63:63 -> <init>
    1:6:com.mediatek.telephony.RILRequest obtain(int,android.os.Message):82:87 -> l11
    7:7:com.mediatek.telephony.RILRequest obtain(int,android.os.Message):89:89 -> l11
    8:8:com.mediatek.telephony.RILRequest obtain(int,android.os.Message):92:92 -> l11
    9:14:com.mediatek.telephony.RILRequest obtain(int,android.os.Message):95:100 -> l11
    15:16:com.mediatek.telephony.RILRequest obtain(int,android.os.Message):102:103 -> l11
    17:17:com.mediatek.telephony.RILRequest obtain(int,android.os.Message):89:89 -> l11
    1:1:void resetSerial():131:131 -> l111
    1:6:java.lang.String serialString():135:140 -> l11l
    7:9:java.lang.String serialString():142:144 -> l11l
    1:1:com.mediatek.telephony.RILRequest obtain(int,android.os.Message,android.os.WorkSource):111:111 -> l1l
    2:3:com.mediatek.telephony.RILRequest obtain(int,android.os.Message,android.os.WorkSource):113:114 -> l1l
    1:4:void onError(int,java.lang.Object):148:151 -> ll1
    1:6:void release():120:125 -> lll
    7:7:void release():127:127 -> lll
com.mediatek.telephony.SpecialCommandsController -> com.mediatek.telephony.l1l1l:
    android.telephony.PhoneStateListener mPhoneStateListener -> l1ll
    java.lang.String[] mCmdList -> l1l1
    android.telephony.TelephonyManager mTelephonyManager -> l11l
    1:1:void <init>(android.content.Context):488:488 -> <init>
    2:2:void <init>(android.content.Context):57:57 -> <init>
    3:3:void <init>(android.content.Context):59:59 -> <init>
    4:4:void <init>(android.content.Context):489:489 -> <init>
    5:5:void <init>(android.content.Context):491:491 -> <init>
    6:6:void <init>(android.content.Context):493:493 -> <init>
    1:2:com.android.internal.telecom.IVideoProvider getVideoProvider():538:539 -> l1111
    3:10:com.android.internal.telecom.IVideoProvider getVideoProvider():541:548 -> l1111
    11:13:com.android.internal.telecom.IVideoProvider getVideoProvider():554:556 -> l1111
    14:15:com.android.internal.telecom.IVideoProvider getVideoProvider():559:560 -> l1111
    16:16:com.android.internal.telecom.IVideoProvider getVideoProvider():562:562 -> l1111
    17:17:com.android.internal.telecom.IVideoProvider getVideoProvider():567:567 -> l1111
    18:18:com.android.internal.telecom.IVideoProvider getVideoProvider():569:569 -> l1111
    19:19:com.android.internal.telecom.IVideoProvider getVideoProvider():563:563 -> l1111
    1:1:void handleAcceptRejectUpgrade(boolean):441:441 -> l111l
    2:2:void handleAcceptRejectUpgrade(boolean):443:443 -> l111l
    3:3:void handleAcceptRejectUpgrade(boolean):448:448 -> l111l
    4:4:void handleAcceptRejectUpgrade(boolean):450:450 -> l111l
    5:5:void handleAcceptRejectUpgrade(boolean):453:453 -> l111l
    6:6:void handleAcceptRejectUpgrade(boolean):458:458 -> l111l
    7:7:void handleAcceptRejectUpgrade(boolean):455:455 -> l111l
    1:1:java.lang.String[] access$000(com.mediatek.telephony.SpecialCommandsController):46:46 -> l11l
    1:1:void handleConference(java.lang.Object[]):190:190 -> l11l1
    2:2:void handleConference(java.lang.Object[]):193:193 -> l11l1
    3:4:void handleConference(java.lang.Object[]):195:196 -> l11l1
    5:5:void handleConference(java.lang.Object[]):203:203 -> l11l1
    6:6:void handleConference(java.lang.Object[]):200:200 -> l11l1
    7:7:void handleConference(java.lang.Object[]):206:206 -> l11l1
    1:1:void handleDataConnection(java.lang.Object[]):354:354 -> l11ll
    2:2:void handleDataConnection(java.lang.Object[]):358:358 -> l11ll
    3:4:void handleDataConnection(java.lang.Object[]):362:363 -> l11ll
    5:5:void handleDataConnection(java.lang.Object[]):365:365 -> l11ll
    6:6:void handleDataConnection(java.lang.Object[]):380:380 -> l11ll
    7:8:void handleDataConnection(java.lang.Object[]):375:376 -> l11ll
    9:10:void handleDataConnection(java.lang.Object[]):370:371 -> l11ll
    11:11:void handleDataConnection(java.lang.Object[]):384:384 -> l11ll
    1:2:void onDestroy():499:500 -> l1l
    1:1:void access$100(com.mediatek.telephony.SpecialCommandsController,java.lang.String):46:46 -> l1l1
    1:1:void handleDataRoaming(java.lang.Object[]):317:317 -> l1l11
    2:2:void handleDataRoaming(java.lang.Object[]):321:321 -> l1l11
    3:4:void handleDataRoaming(java.lang.Object[]):325:326 -> l1l11
    5:5:void handleDataRoaming(java.lang.Object[]):328:328 -> l1l11
    6:6:void handleDataRoaming(java.lang.Object[]):345:345 -> l1l11
    7:8:void handleDataRoaming(java.lang.Object[]):332:333 -> l1l11
    9:12:void handleDataRoaming(java.lang.Object[]):335:338 -> l1l11
    13:13:void handleDataRoaming(java.lang.Object[]):341:341 -> l1l11
    14:14:void handleDataRoaming(java.lang.Object[]):348:348 -> l1l11
    1:1:void handleDial(java.lang.Object[]):162:162 -> l1l1l
    2:2:void handleDial(java.lang.Object[]):165:165 -> l1l1l
    3:7:void handleDial(java.lang.Object[]):168:172 -> l1l1l
    8:10:void handleDial(java.lang.Object[]):174:176 -> l1l1l
    11:12:void handleDial(java.lang.Object[]):178:179 -> l1l1l
    13:15:void handleDial(java.lang.Object[]):182:184 -> l1l1l
    1:2:int findChar(char,java.lang.String,int):104:105 -> l1ll
    3:3:int findChar(char,java.lang.String,int):107:107 -> l1ll
    4:4:int findChar(char,java.lang.String,int):109:109 -> l1ll
    5:5:int findChar(char,java.lang.String,int):115:115 -> l1ll
    1:1:void handleDowngradeUpgrade(boolean):416:416 -> l1ll1
    2:2:void handleDowngradeUpgrade(boolean):418:418 -> l1ll1
    3:4:void handleDowngradeUpgrade(boolean):424:425 -> l1ll1
    5:6:void handleDowngradeUpgrade(boolean):427:428 -> l1ll1
    7:7:void handleDowngradeUpgrade(boolean):432:432 -> l1ll1
    8:8:void handleDowngradeUpgrade(boolean):437:437 -> l1ll1
    9:9:void handleDowngradeUpgrade(boolean):434:434 -> l1ll1
    1:1:void handleFlight(java.lang.Object[]):284:284 -> l1lll
    2:2:void handleFlight(java.lang.Object[]):287:287 -> l1lll
    3:4:void handleFlight(java.lang.Object[]):292:293 -> l1lll
    5:5:void handleFlight(java.lang.Object[]):295:295 -> l1lll
    6:6:void handleFlight(java.lang.Object[]):298:298 -> l1lll
    7:9:void handleFlight(java.lang.Object[]):301:301 -> l1lll
    10:12:void handleFlight(java.lang.Object[]):306:308 -> l1lll
    13:13:void handleFlight(java.lang.Object[]):311:311 -> l1lll
    1:3:java.lang.Object[] generateArgs(java.lang.String):121:123 -> ll11
    4:4:java.lang.Object[] generateArgs(java.lang.String):125:125 -> ll11
    5:5:java.lang.Object[] generateArgs(java.lang.String):127:127 -> ll11
    6:6:java.lang.Object[] generateArgs(java.lang.String):129:129 -> ll11
    7:7:java.lang.Object[] generateArgs(java.lang.String):134:134 -> ll11
    1:5:void handleLaunchBrowser():408:412 -> ll111
    1:1:void handleSpecialCommand(java.lang.String):83:83 -> ll11l
    2:14:void handleSpecialCommand(java.lang.String):85:97 -> ll11l
    15:15:void handleSpecialCommand(java.lang.String):99:99 -> ll11l
    1:3:android.content.Intent getCallIntent(int,java.lang.String):531:533 -> ll1l
    1:1:void handleVideoUpgrade(java.lang.Object[]):241:241 -> ll1l1
    2:2:void handleVideoUpgrade(java.lang.Object[]):244:244 -> ll1l1
    3:4:void handleVideoUpgrade(java.lang.Object[]):246:247 -> ll1l1
    5:5:void handleVideoUpgrade(java.lang.Object[]):275:275 -> ll1l1
    6:7:void handleVideoUpgrade(java.lang.Object[]):271:272 -> ll1l1
    8:9:void handleVideoUpgrade(java.lang.Object[]):267:268 -> ll1l1
    10:11:void handleVideoUpgrade(java.lang.Object[]):263:264 -> ll1l1
    12:13:void handleVideoUpgrade(java.lang.Object[]):259:260 -> ll1l1
    14:15:void handleVideoUpgrade(java.lang.Object[]):255:256 -> ll1l1
    16:17:void handleVideoUpgrade(java.lang.Object[]):251:252 -> ll1l1
    18:18:void handleVideoUpgrade(java.lang.Object[]):278:278 -> ll1l1
    1:2:boolean isMobileDataEnabled():397:398 -> ll1ll
    3:3:boolean isMobileDataEnabled():400:400 -> ll1ll
    4:4:boolean isMobileDataEnabled():402:402 -> ll1ll
    1:1:android.net.Uri getCallUri(java.lang.String):511:511 -> lll1
    1:2:void mergeConference():211:212 -> lll11
    3:7:void mergeConference():214:218 -> lll11
    8:8:void mergeConference():226:226 -> lll11
    9:9:void mergeConference():229:229 -> lll11
    10:10:void mergeConference():227:227 -> lll11
    11:11:void mergeConference():232:232 -> lll11
    12:12:void mergeConference():235:235 -> lll11
    1:1:void processPauseAndRestartVideo(boolean):462:462 -> lll1l
    2:2:void processPauseAndRestartVideo(boolean):464:464 -> lll1l
    3:4:void processPauseAndRestartVideo(boolean):470:471 -> lll1l
    5:5:void processPauseAndRestartVideo(boolean):474:474 -> lll1l
    6:6:void processPauseAndRestartVideo(boolean):476:476 -> lll1l
    7:7:void processPauseAndRestartVideo(boolean):479:479 -> lll1l
    8:8:void processPauseAndRestartVideo(boolean):484:484 -> lll1l
    9:9:void processPauseAndRestartVideo(boolean):481:481 -> lll1l
    1:1:java.lang.Object[] getCmdParams(java.lang.String,int):140:140 -> llll
    2:3:java.lang.Object[] getCmdParams(java.lang.String,int):144:145 -> llll
    1:4:java.lang.String removeDoubleQuotationMarks(java.lang.String):152:155 -> llll1
    1:2:void setMobileDataState(boolean):389:390 -> lllll
    3:3:void setMobileDataState(boolean):392:392 -> lllll
com.mediatek.telephony.SpecialCommandsController$1 -> com.mediatek.telephony.l1l11:
    com.mediatek.telephony.SpecialCommandsController this$0 -> l11
    1:1:void <init>(com.mediatek.telephony.SpecialCommandsController):59:59 -> <init>
    1:3:void onOemHookRawEvent(byte[]):62:64 -> onOemHookRawEvent
    4:6:void onOemHookRawEvent(byte[]):68:70 -> onOemHookRawEvent
    7:7:void onOemHookRawEvent(byte[]):75:75 -> onOemHookRawEvent
vendor.mediatek.hardware.mtkradioex.V2_0.IAssistRadioResponse -> l1l.l11.l11.l11.l11.l1l:
    void setFdModeResponse(android.hardware.radio.V1_0.RadioResponseInfo) -> l11l
    void syncDataSettingsToMdResponse(android.hardware.radio.V1_0.RadioResponseInfo) -> l1l
vendor.mediatek.hardware.mtkradioex.V2_0.IAssistRadioResponse$Stub -> l1l.l11.l11.l11.l11.l11:
    1:1:void <init>():451:451 -> <init>
    1:1:void notifySyspropsChanged():514:514 -> l1111
    void ping() -> l111l
    void setHALInstrumentation() -> l11l1
    1:1:java.util.ArrayList interfaceChain():459:459 -> l1l1
    void debug(android.os.NativeHandle,java.util.ArrayList) -> ll11
    1:4:android.hidl.base.V1_0.DebugInfo getDebugInfo():504:507 -> ll1l
    1:1:java.util.ArrayList getHashChain():479:479 -> lll1
    java.lang.String interfaceDescriptor() -> llll
    1:1:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):669:669 -> onTransact
    2:2:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):671:671 -> onTransact
    3:3:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):658:658 -> onTransact
    4:7:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):660:663 -> onTransact
    8:8:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):648:648 -> onTransact
    9:11:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):650:652 -> onTransact
    12:12:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):635:635 -> onTransact
    13:13:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):637:637 -> onTransact
    14:14:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):601:601 -> onTransact
    15:16:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):603:604 -> onTransact
    17:17:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):606:606 -> onTransact
    18:21:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):608:611 -> onTransact
    22:22:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):615:615 -> onTransact
    23:23:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):617:617 -> onTransact
    24:24:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):621:621 -> onTransact
    25:25:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):618:618 -> onTransact
    26:26:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):625:625 -> onTransact
    27:27:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):627:627 -> onTransact
    28:28:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):629:629 -> onTransact
    29:29:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):590:590 -> onTransact
    30:33:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):592:595 -> onTransact
    34:34:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):578:578 -> onTransact
    35:39:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):580:584 -> onTransact
    40:40:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):567:567 -> onTransact
    41:44:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):569:572 -> onTransact
    45:45:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):557:557 -> onTransact
    46:48:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):559:561 -> onTransact
    49:49:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):547:547 -> onTransact
    50:52:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):549:551 -> onTransact
    1:1:android.os.IHwInterface queryLocalInterface(java.lang.String):526:526 -> queryLocalInterface
    1:1:java.lang.String toString():538:538 -> toString
vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx -> l1l.l11.l11.l11.l11.lll:
    void setResponseFunctionsAssist(vendor.mediatek.hardware.mtkradioex.V2_0.IAssistRadioResponse) -> l11
    1:1:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getService(java.lang.String,boolean):62:62 -> l111
    java.util.ArrayList interfaceChain() -> l1l1
    1:1:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx asInterface(android.os.IHwBinder):25:25 -> l1ll
    2:3:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx asInterface(android.os.IHwBinder):27:28 -> l1ll
    4:4:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx asInterface(android.os.IHwBinder):31:31 -> l1ll
    5:6:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx asInterface(android.os.IHwBinder):34:35 -> l1ll
    void syncDataSettingsToMd(int,java.util.ArrayList) -> ll1
    void setFdMode(int,int,int,int) -> lll
vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx$Proxy -> l1l.l11.l11.l11.l11.ll1:
    android.os.IHwBinder mRemote -> l11
    1:2:void <init>(android.os.IHwBinder):2296:2297 -> <init>
    1:1:android.os.IHwBinder asBinder():2302:2302 -> asBinder
    1:1:boolean equals(java.lang.Object):2317:2317 -> equals
    1:1:int hashCode():2322:2322 -> hashCode
    1:3:void setResponseFunctionsAssist(vendor.mediatek.hardware.mtkradioex.V2_0.IAssistRadioResponse):2434:2436 -> l11
    4:4:void setResponseFunctionsAssist(vendor.mediatek.hardware.mtkradioex.V2_0.IAssistRadioResponse):2438:2438 -> l11
    5:7:void setResponseFunctionsAssist(vendor.mediatek.hardware.mtkradioex.V2_0.IAssistRadioResponse):2440:2442 -> l11
    8:9:void setResponseFunctionsAssist(vendor.mediatek.hardware.mtkradioex.V2_0.IAssistRadioResponse):2444:2445 -> l11
    1:2:java.util.ArrayList interfaceChain():6060:6061 -> l1l1
    3:3:java.util.ArrayList interfaceChain():6063:6063 -> l1l1
    4:6:java.util.ArrayList interfaceChain():6065:6067 -> l1l1
    7:7:java.util.ArrayList interfaceChain():6069:6069 -> l1l1
    8:9:java.util.ArrayList interfaceChain():6072:6073 -> l1l1
    1:1:boolean linkToDeath(android.os.IHwBinder$DeathRecipient,long):6170:6170 -> linkToDeath
    1:4:void syncDataSettingsToMd(int,java.util.ArrayList):4695:4698 -> ll1
    5:5:void syncDataSettingsToMd(int,java.util.ArrayList):4700:4700 -> ll1
    6:7:void syncDataSettingsToMd(int,java.util.ArrayList):4702:4703 -> ll1
    8:9:void syncDataSettingsToMd(int,java.util.ArrayList):4705:4706 -> ll1
    1:2:java.lang.String interfaceDescriptor():6097:6098 -> ll11
    3:3:java.lang.String interfaceDescriptor():6100:6100 -> ll11
    4:6:java.lang.String interfaceDescriptor():6102:6104 -> ll11
    7:7:java.lang.String interfaceDescriptor():6106:6106 -> ll11
    8:9:java.lang.String interfaceDescriptor():6109:6110 -> ll11
    1:6:void setFdMode(int,int,int,int):4592:4597 -> lll
    7:7:void setFdMode(int,int,int,int):4599:4599 -> lll
    8:9:void setFdMode(int,int,int,int):4601:4602 -> lll
    10:11:void setFdMode(int,int,int,int):4604:4605 -> lll
    1:1:java.lang.String toString():2308:2308 -> toString
