# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: c6e1018
# common_typos_disable
com.android.externalstorage.ExternalStorageProvider -> com.android.externalstorage.ExternalStorageProvider:
    android.os.storage.StorageManager mStorageManager -> l11
    java.lang.String[] DEFAULT_ROOT_PROJECTION -> l11l
    android.util.ArrayMap mRoots -> lll
    java.lang.String[] DEFAULT_DOCUMENT_PROJECTION -> l1l1
    android.os.UserManager mUserManager -> l1l
    android.net.Uri BASE_URI -> l111
    java.lang.Object mRootsLock -> ll1
    1:2:void <clinit>():74:75 -> <clinit>
    3:3:void <clinit>():79:79 -> <clinit>
    4:4:void <clinit>():84:84 -> <clinit>
    1:1:void <init>():67:67 -> <init>
    2:2:void <init>():111:111 -> <init>
    3:3:void <init>():113:113 -> <init>
    1:1:android.net.Uri buildNotificationUri(java.lang.String):474:474 -> buildNotificationUri
    1:3:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):659:661 -> call
    4:4:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):714:714 -> call
    5:5:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):699:699 -> call
    6:7:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):702:703 -> call
    8:10:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):705:707 -> call
    11:11:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):710:710 -> call
    12:12:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):680:680 -> call
    13:13:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):683:683 -> call
    14:14:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):685:685 -> call
    15:15:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):687:687 -> call
    16:18:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):689:691 -> call
    19:19:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):694:694 -> call
    20:20:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):663:663 -> call
    21:21:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):665:665 -> call
    22:24:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):669:671 -> call
    25:25:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):673:673 -> call
    1:15:void dump(java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[]):638:652 -> dump
    16:16:void dump(java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[]):654:654 -> dump
    1:2:void ejectRoot(java.lang.String):623:624 -> ejectRoot
    3:3:void ejectRoot(java.lang.String):627:627 -> ejectRoot
    4:4:void ejectRoot(java.lang.String):631:631 -> ejectRoot
    5:5:void ejectRoot(java.lang.String):629:629 -> ejectRoot
    6:7:void ejectRoot(java.lang.String):631:632 -> ejectRoot
    1:2:int enforceReadPermissionInner(android.net.Uri,java.lang.String,java.lang.String,android.os.IBinder):146:147 -> enforceReadPermissionInner
    1:2:int enforceWritePermissionInner(android.net.Uri,java.lang.String,java.lang.String,android.os.IBinder):153:154 -> enforceWritePermissionInner
    1:3:android.provider.DocumentsContract$Path findDocumentPath(java.lang.String,java.lang.String):532:534 -> findDocumentPath
    4:6:android.provider.DocumentsContract$Path findDocumentPath(java.lang.String,java.lang.String):536:538 -> findDocumentPath
    7:7:android.provider.DocumentsContract$Path findDocumentPath(java.lang.String,java.lang.String):540:540 -> findDocumentPath
    8:8:android.provider.DocumentsContract$Path findDocumentPath(java.lang.String,java.lang.String):542:542 -> findDocumentPath
    1:1:java.lang.String getDocIdForFile(java.io.File):339:339 -> getDocIdForFile
    1:1:java.io.File getFileForDocId(java.lang.String,boolean):406:406 -> getFileForDocId
    1:2:java.lang.String getPathFromDocId(java.lang.String):423:424 -> getPathFromDocId
    3:3:java.lang.String getPathFromDocId(java.lang.String):426:426 -> getPathFromDocId
    4:5:java.lang.String getPathFromDocId(java.lang.String):431:432 -> getPathFromDocId
    1:2:boolean allowsBothReadAndWrite(android.content.UriPermission):603:604 -> l11
    1:1:android.net.Uri getDocumentUri(java.lang.String,java.util.List):547:547 -> l111
    2:2:android.net.Uri getDocumentUri(java.lang.String,java.util.List):549:549 -> l111
    3:5:android.net.Uri getDocumentUri(java.lang.String,java.util.List):553:555 -> l111
    6:8:android.net.Uri getDocumentUri(java.lang.String,java.util.List):557:559 -> l111
    9:10:android.net.Uri getDocumentUri(java.lang.String,java.util.List):564:565 -> l111
    11:11:android.net.Uri getDocumentUri(java.lang.String,java.util.List):571:571 -> l111
    12:13:android.net.Uri getDocumentUri(java.lang.String,java.util.List):580:581 -> l111
    14:15:android.net.Uri getDocumentUri(java.lang.String,java.util.List):584:585 -> l111
    16:16:android.net.Uri getDocumentUri(java.lang.String,java.util.List):590:590 -> l111
    17:17:android.net.Uri getDocumentUri(java.lang.String,java.util.List):594:594 -> l111
    18:18:android.net.Uri getDocumentUri(java.lang.String,java.util.List):597:597 -> l111
    1:2:java.io.File getFileForDocId(java.lang.String,boolean,boolean):411:412 -> l11l
    1:2:java.io.File buildFile(com.android.externalstorage.ExternalStorageProvider$RootInfo,java.lang.String,boolean,boolean):455:456 -> l1l
    3:3:java.io.File buildFile(com.android.externalstorage.ExternalStorageProvider$RootInfo,java.lang.String,boolean,boolean):458:458 -> l1l
    4:5:java.io.File buildFile(com.android.externalstorage.ExternalStorageProvider$RootInfo,java.lang.String,boolean,boolean):462:463 -> l1l
    6:8:java.io.File buildFile(com.android.externalstorage.ExternalStorageProvider$RootInfo,java.lang.String,boolean,boolean):465:467 -> l1l
    1:4:com.android.externalstorage.ExternalStorageProvider$RootInfo getMostSpecificRootForPath(java.lang.String,boolean):386:389 -> l1l1
    5:7:com.android.externalstorage.ExternalStorageProvider$RootInfo getMostSpecificRootForPath(java.lang.String,boolean):391:393 -> l1l1
    8:8:com.android.externalstorage.ExternalStorageProvider$RootInfo getMostSpecificRootForPath(java.lang.String,boolean):399:399 -> l1l1
    1:2:com.android.externalstorage.ExternalStorageProvider$RootInfo getRootFromDocId(java.lang.String):439:440 -> l1ll
    3:5:com.android.externalstorage.ExternalStorageProvider$RootInfo getRootFromDocId(java.lang.String):443:445 -> l1ll
    6:6:com.android.externalstorage.ExternalStorageProvider$RootInfo getRootFromDocId(java.lang.String):447:447 -> l1ll
    7:7:com.android.externalstorage.ExternalStorageProvider$RootInfo getRootFromDocId(java.lang.String):445:445 -> l1ll
    1:4:void enforceShellRestrictions():136:139 -> ll1
    1:2:android.util.Pair resolveDocId(java.lang.String,boolean):417:418 -> ll11
    1:1:java.lang.String[] resolveRootProjection(java.lang.String[]):276:276 -> ll1l
    1:1:java.lang.String getDocIdForFileMaybeCreate(java.io.File,boolean):344:344 -> lll
    2:2:java.lang.String getDocIdForFileMaybeCreate(java.io.File,boolean):348:348 -> lll
    3:3:java.lang.String getDocIdForFileMaybeCreate(java.io.File,boolean):353:353 -> lll
    4:6:java.lang.String getDocIdForFileMaybeCreate(java.io.File,boolean):362:364 -> lll
    7:8:java.lang.String getDocIdForFileMaybeCreate(java.io.File,boolean):366:367 -> lll
    9:9:java.lang.String getDocIdForFileMaybeCreate(java.io.File,boolean):369:369 -> lll
    10:13:java.lang.String getDocIdForFileMaybeCreate(java.io.File,boolean):372:375 -> lll
    14:14:java.lang.String getDocIdForFileMaybeCreate(java.io.File,boolean):379:379 -> lll
    15:15:java.lang.String getDocIdForFileMaybeCreate(java.io.File,boolean):357:357 -> lll
    1:3:void updateVolumes():158:160 -> lll1
    1:1:void updateVolumesLocked():165:165 -> llll
    2:5:void updateVolumesLocked():167:170 -> llll
    6:6:void updateVolumesLocked():175:175 -> llll
    7:7:void updateVolumesLocked():181:181 -> llll
    8:8:void updateVolumesLocked():186:186 -> llll
    9:9:void updateVolumesLocked():185:185 -> llll
    10:10:void updateVolumesLocked():190:190 -> llll
    11:12:void updateVolumesLocked():192:193 -> llll
    13:15:void updateVolumesLocked():198:200 -> llll
    16:19:void updateVolumesLocked():202:205 -> llll
    20:21:void updateVolumesLocked():212:213 -> llll
    22:23:void updateVolumesLocked():216:217 -> llll
    24:25:void updateVolumesLocked():221:222 -> llll
    26:29:void updateVolumesLocked():224:227 -> llll
    30:30:void updateVolumesLocked():231:231 -> llll
    31:34:void updateVolumesLocked():233:236 -> llll
    35:36:void updateVolumesLocked():239:240 -> llll
    37:38:void updateVolumesLocked():243:244 -> llll
    39:40:void updateVolumesLocked():247:248 -> llll
    41:43:void updateVolumesLocked():250:252 -> llll
    44:45:void updateVolumesLocked():254:255 -> llll
    46:46:void updateVolumesLocked():257:257 -> llll
    47:47:void updateVolumesLocked():259:259 -> llll
    48:48:void updateVolumesLocked():261:261 -> llll
    49:49:void updateVolumesLocked():263:263 -> llll
    50:50:void updateVolumesLocked():267:267 -> llll
    51:51:void updateVolumesLocked():272:272 -> llll
    1:1:boolean onCreate():118:118 -> onCreate
    2:3:boolean onCreate():120:121 -> onCreate
    4:4:boolean onCreate():123:123 -> onCreate
    5:5:boolean onCreate():125:125 -> onCreate
    1:1:void onDocIdChanged(java.lang.String):482:482 -> onDocIdChanged
    2:2:void onDocIdChanged(java.lang.String):484:484 -> onDocIdChanged
    1:2:void onDocIdDeleted(java.lang.String):492:493 -> onDocIdDeleted
    1:1:android.database.Cursor queryChildDocumentsForManage(java.lang.String,java.lang.String[],java.lang.String):283:283 -> queryChildDocumentsForManage
    1:9:android.database.Cursor queryRoots(java.lang.String[]):499:507 -> queryRoots
    10:11:android.database.Cursor queryRoots(java.lang.String[]):510:511 -> queryRoots
    12:14:android.database.Cursor queryRoots(java.lang.String[]):513:515 -> queryRoots
    15:15:android.database.Cursor queryRoots(java.lang.String[]):517:517 -> queryRoots
    16:16:android.database.Cursor queryRoots(java.lang.String[]):520:520 -> queryRoots
    17:17:android.database.Cursor queryRoots(java.lang.String[]):523:523 -> queryRoots
    18:18:android.database.Cursor queryRoots(java.lang.String[]):525:525 -> queryRoots
    1:5:android.database.Cursor querySearchDocuments(java.lang.String,java.lang.String[],android.os.Bundle):612:616 -> querySearchDocuments
    6:6:android.database.Cursor querySearchDocuments(java.lang.String,java.lang.String[],android.os.Bundle):618:618 -> querySearchDocuments
    7:7:android.database.Cursor querySearchDocuments(java.lang.String,java.lang.String[],android.os.Bundle):616:616 -> querySearchDocuments
    1:1:boolean shouldBlockFromTree(java.lang.String):295:295 -> shouldBlockFromTree
    2:2:boolean shouldBlockFromTree(java.lang.String):298:298 -> shouldBlockFromTree
    3:4:boolean shouldBlockFromTree(java.lang.String):304:305 -> shouldBlockFromTree
    5:5:boolean shouldBlockFromTree(java.lang.String):309:309 -> shouldBlockFromTree
    6:6:boolean shouldBlockFromTree(java.lang.String):312:312 -> shouldBlockFromTree
    7:7:boolean shouldBlockFromTree(java.lang.String):315:315 -> shouldBlockFromTree
    8:10:boolean shouldBlockFromTree(java.lang.String):320:320 -> shouldBlockFromTree
    11:13:boolean shouldBlockFromTree(java.lang.String):325:325 -> shouldBlockFromTree
    14:14:boolean shouldBlockFromTree(java.lang.String):332:332 -> shouldBlockFromTree
com.android.externalstorage.ExternalStorageProvider$1 -> com.android.externalstorage.l11:
    com.android.externalstorage.ExternalStorageProvider this$0 -> l11
    1:1:void <init>(com.android.externalstorage.ExternalStorageProvider):125:125 -> <init>
    1:1:void onVolumeStateChanged(android.os.storage.VolumeInfo,int,int):128:128 -> onVolumeStateChanged
com.android.externalstorage.ExternalStorageProvider$RootInfo -> com.android.externalstorage.l1l:
    java.lang.String docId -> l11l
    java.io.File path -> l1ll
    int flags -> lll
    java.lang.String title -> l111
    boolean reportAvailableBytes -> ll11
    java.util.UUID storageUuid -> ll1
    java.lang.String rootId -> l11
    java.lang.String volumeId -> l1l
    java.io.File visiblePath -> l1l1
    1:1:void <init>():89:89 -> <init>
    2:2:void <init>():99:99 -> <init>
    3:3:void <init>(com.android.externalstorage.ExternalStorageProvider$1):89:89 -> <init>
com.android.externalstorage.MountReceiver -> com.android.externalstorage.MountReceiver:
    1:1:void <init>():24:24 -> <init>
    1:2:void onReceive(android.content.Context,android.content.Intent):27:28 -> onReceive
    3:3:void onReceive(android.content.Context,android.content.Intent):30:30 -> onReceive
    4:5:void onReceive(android.content.Context,android.content.Intent):32:33 -> onReceive
com.android.externalstorage.TestDocumentsProvider -> com.android.externalstorage.TestDocumentsProvider:
    java.lang.ref.WeakReference mTask -> l11
    java.lang.String[] DEFAULT_DOCUMENT_PROJECTION -> ll1
    java.lang.String[] DEFAULT_ROOT_PROJECTION -> l1l
    1:1:void <clinit>():82:82 -> <clinit>
    2:2:void <clinit>():88:88 -> <clinit>
    1:1:void <init>():55:55 -> <init>
    1:2:void attachInfo(android.content.Context,android.content.pm.ProviderInfo):107:108 -> attachInfo
    1:1:java.lang.String createDocument(java.lang.String,java.lang.String,java.lang.String):160:160 -> createDocument
    1:1:void access$000(android.database.MatrixCursor,java.lang.String,int):55:55 -> l11
    1:1:java.lang.String[] resolveRootProjection(java.lang.String[]):95:95 -> l111
    1:1:java.lang.ref.WeakReference access$100(com.android.externalstorage.TestDocumentsProvider):55:55 -> l1l
    1:5:void includeFile(android.database.MatrixCursor,java.lang.String,int):394:398 -> ll1
    6:9:void includeFile(android.database.MatrixCursor,java.lang.String,int):400:403 -> ll1
    10:10:void includeFile(android.database.MatrixCursor,java.lang.String,int):406:406 -> ll1
    1:1:java.lang.String[] resolveDocumentProjection(java.lang.String[]):100:100 -> lll
    1:1:android.os.ParcelFileDescriptor openDocument(java.lang.String,java.lang.String,android.os.CancellationSignal):314:314 -> openDocument
    1:6:android.content.res.AssetFileDescriptor openDocumentThumbnail(java.lang.String,android.graphics.Point,android.os.CancellationSignal):325:330 -> openDocumentThumbnail
    7:8:android.content.res.AssetFileDescriptor openDocumentThumbnail(java.lang.String,android.graphics.Point,android.os.CancellationSignal):332:333 -> openDocumentThumbnail
    9:9:android.content.res.AssetFileDescriptor openDocumentThumbnail(java.lang.String,android.graphics.Point,android.os.CancellationSignal):335:335 -> openDocumentThumbnail
    10:11:android.content.res.AssetFileDescriptor openDocumentThumbnail(java.lang.String,android.graphics.Point,android.os.CancellationSignal):337:338 -> openDocumentThumbnail
    12:13:android.content.res.AssetFileDescriptor openDocumentThumbnail(java.lang.String,android.graphics.Point,android.os.CancellationSignal):350:351 -> openDocumentThumbnail
    14:14:android.content.res.AssetFileDescriptor openDocumentThumbnail(java.lang.String,android.graphics.Point,android.os.CancellationSignal):353:353 -> openDocumentThumbnail
    1:2:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):232:233 -> queryChildDocuments
    3:4:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):236:237 -> queryChildDocuments
    5:9:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):240:244 -> queryChildDocuments
    10:10:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):252:252 -> queryChildDocuments
    11:11:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):254:254 -> queryChildDocuments
    12:15:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):256:259 -> queryChildDocuments
    16:16:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):262:262 -> queryChildDocuments
    17:17:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):272:272 -> queryChildDocuments
    18:19:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):276:277 -> queryChildDocuments
    20:20:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):280:280 -> queryChildDocuments
    21:21:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):284:284 -> queryChildDocuments
    22:23:android.database.Cursor queryChildDocuments(java.lang.String,java.lang.String[],java.lang.String):290:291 -> queryChildDocuments
    1:2:android.database.Cursor queryDocument(java.lang.String,java.lang.String[]):150:151 -> queryDocument
    1:1:android.database.Cursor queryRecentDocuments(java.lang.String,java.lang.String[]):302:302 -> queryRecentDocuments
    2:3:android.database.Cursor queryRecentDocuments(java.lang.String,java.lang.String[]):304:305 -> queryRecentDocuments
    1:1:android.database.Cursor queryRoots(java.lang.String[]):113:113 -> queryRoots
    2:8:android.database.Cursor queryRoots(java.lang.String[]):132:138 -> queryRoots
    9:9:android.database.Cursor queryRoots(java.lang.String[]):137:137 -> queryRoots
    10:11:android.database.Cursor queryRoots(java.lang.String[]):139:140 -> queryRoots
com.android.externalstorage.TestDocumentsProvider$2 -> com.android.externalstorage.ll1:
    com.android.externalstorage.TestDocumentsProvider this$0 -> l11
    1:1:void <init>(com.android.externalstorage.TestDocumentsProvider):262:262 -> <init>
    1:4:void run():265:268 -> run
    5:5:void run():270:270 -> run
com.android.externalstorage.TestDocumentsProvider$3 -> com.android.externalstorage.lll:
    android.os.ParcelFileDescriptor[] val$fds -> l11
    java.io.ByteArrayInputStream val$bis -> l1l
    1:1:void <init>(com.android.externalstorage.TestDocumentsProvider,android.os.ParcelFileDescriptor[],java.io.ByteArrayInputStream):338:338 -> <init>
    1:1:java.lang.Object doInBackground(java.lang.Object[]):341:341 -> doInBackground
    2:2:java.lang.Object doInBackground(java.lang.Object[]):343:343 -> doInBackground
    3:3:java.lang.Object doInBackground(java.lang.Object[]):347:347 -> doInBackground
    4:4:java.lang.Object doInBackground(java.lang.Object[]):345:345 -> doInBackground
com.android.externalstorage.TestDocumentsProvider$CloudCursor -> com.android.externalstorage.l111:
    android.os.Bundle extras -> l11
    1:1:void <init>(java.lang.String[]):214:214 -> <init>
    2:2:void <init>(java.lang.String[]):211:211 -> <init>
    1:1:android.os.Bundle getExtras():219:219 -> getExtras
com.android.externalstorage.TestDocumentsProvider$CloudTask -> com.android.externalstorage.l11l:
    android.net.Uri mNotifyUri -> l1l
    boolean mFinished -> ll1
    android.content.ContentResolver mResolver -> l11
    1:3:void <init>(android.content.ContentResolver,android.net.Uri):175:177 -> <init>
    1:8:boolean includeIfFinished(android.database.MatrixCursor):194:201 -> l11
    1:3:void run():183:185 -> run
    4:4:void run():187:187 -> run
    5:5:void run():190:190 -> run
