# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: ae35dfc
# common_typos_disable
android.hardware.radio.V1_0.RadioError -> l11.l11.l11.l11.l11:
    1:1:java.lang.String toString(int):342:342 -> l11
android.hardware.radio.V1_0.RadioResponseInfo -> l11.l11.l11.l11.l1l:
    int type -> l11
    int error -> ll1
    int serial -> l1l
    1:4:void <init>():4:7 -> <init>
    1:1:boolean equals(java.lang.Object):17:17 -> equals
    2:3:boolean equals(java.lang.Object):20:21 -> equals
    4:4:boolean equals(java.lang.Object):24:24 -> equals
    5:5:boolean equals(java.lang.Object):27:27 -> equals
    1:5:int hashCode():35:35 -> hashCode
    1:3:void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long):83:85 -> l11
    1:2:void readFromParcel(android.os.HwParcel):56:57 -> l1l
    1:10:java.lang.String toString():43:52 -> toString
android.hardware.radio.V1_0.RadioResponseType -> l11.l11.l11.l11.ll1:
    1:1:java.lang.String toString(int):18:18 -> l11
android.hidl.base.V1_0.DebugInfo -> l11.l1l.l11.l11.l1l:
    int pid -> l11
    long ptr -> l1l
    int arch -> ll1
    1:1:void <init>():4:4 -> <init>
    2:4:void <init>():42:44 -> <init>
    1:1:boolean equals(java.lang.Object):54:54 -> equals
    2:3:boolean equals(java.lang.Object):57:58 -> equals
    4:4:boolean equals(java.lang.Object):61:61 -> equals
    5:5:boolean equals(java.lang.Object):64:64 -> equals
    1:5:int hashCode():72:72 -> hashCode
    1:3:void writeEmbeddedToBlob(android.os.HwBlob,long):150:152 -> l11
    1:3:void writeToParcel(android.os.HwParcel):126:128 -> l1l
    1:10:java.lang.String toString():80:89 -> toString
android.hidl.base.V1_0.DebugInfo$Architecture -> l11.l1l.l11.l11.l11:
    1:1:java.lang.String toString(int):19:19 -> l11
com.mediatek.capctrl.aidl.AuthRequestInfo -> com.mediatek.capctrl.aidl.AuthRequestInfo:
    int mCallerId -> l11
    byte[] mAuthMsg -> l1l
    1:1:void <clinit>():56:56 -> <clinit>
    1:1:void <init>(android.os.Parcel,com.mediatek.capctrl.aidl.AuthRequestInfo$1):42:42 -> <init>
    2:2:void <init>():48:48 -> <init>
    3:5:void <init>(int,byte[]):51:53 -> <init>
    6:7:void <init>(android.os.Parcel):68:69 -> <init>
    1:3:void readFromParcel(android.os.Parcel):73:75 -> l11
    1:6:java.lang.String toString():91:96 -> toString
    7:7:java.lang.String toString():99:99 -> toString
    1:2:void writeToParcel(android.os.Parcel,int):80:81 -> writeToParcel
com.mediatek.capctrl.aidl.AuthRequestInfo$1 -> com.mediatek.capctrl.aidl.l11:
    1:1:void <init>():56:56 -> <init>
    1:1:java.lang.Object createFromParcel(android.os.Parcel):56:56 -> createFromParcel
    1:1:com.mediatek.capctrl.aidl.AuthRequestInfo createFromParcel(android.os.Parcel):59:59 -> l11
    1:1:com.mediatek.capctrl.aidl.AuthRequestInfo[] newArray(int):64:64 -> l1l
    1:1:java.lang.Object[] newArray(int):56:56 -> newArray
com.mediatek.capctrl.aidl.AuthResponse -> com.mediatek.capctrl.aidl.AuthResponse:
    int mError -> l11
    int mCapMask -> ll1
    byte[] mDevId -> l1l
    1:1:void <clinit>():57:57 -> <clinit>
    1:1:void <init>(android.os.Parcel,com.mediatek.capctrl.aidl.AuthResponse$1):42:42 -> <init>
    2:2:void <init>():48:48 -> <init>
    3:4:void <init>(android.os.Parcel):69:70 -> <init>
    1:3:void readFromParcel(android.os.Parcel):74:76 -> l11
    1:6:java.lang.String toString():93:98 -> toString
    7:8:java.lang.String toString():101:102 -> toString
    1:3:void writeToParcel(android.os.Parcel,int):81:83 -> writeToParcel
com.mediatek.capctrl.aidl.AuthResponse$1 -> com.mediatek.capctrl.aidl.l1l:
    1:1:void <init>():57:57 -> <init>
    1:1:java.lang.Object createFromParcel(android.os.Parcel):57:57 -> createFromParcel
    1:1:com.mediatek.capctrl.aidl.AuthResponse createFromParcel(android.os.Parcel):60:60 -> l11
    1:1:com.mediatek.capctrl.aidl.AuthResponse[] newArray(int):65:65 -> l1l
    1:1:java.lang.Object[] newArray(int):57:57 -> newArray
com.mediatek.capctrl.aidl.CertRequestInfo -> com.mediatek.capctrl.aidl.CertRequestInfo:
    int mCallerId -> l11
    byte[] mMsg -> ll1
    byte[] mCert -> l1l
    1:1:void <clinit>():57:57 -> <clinit>
    1:1:void <init>(android.os.Parcel,com.mediatek.capctrl.aidl.CertRequestInfo$1):42:42 -> <init>
    2:2:void <init>():48:48 -> <init>
    3:6:void <init>(int,byte[],byte[]):51:54 -> <init>
    7:8:void <init>(android.os.Parcel):69:70 -> <init>
    1:5:void readFromParcel(android.os.Parcel):74:78 -> l11
    1:6:java.lang.String toString():95:100 -> toString
    7:9:java.lang.String toString():103:105 -> toString
    10:10:java.lang.String toString():108:108 -> toString
    1:3:void writeToParcel(android.os.Parcel,int):83:85 -> writeToParcel
com.mediatek.capctrl.aidl.CertRequestInfo$1 -> com.mediatek.capctrl.aidl.ll1:
    1:1:void <init>():57:57 -> <init>
    1:1:java.lang.Object createFromParcel(android.os.Parcel):57:57 -> createFromParcel
    1:1:com.mediatek.capctrl.aidl.CertRequestInfo createFromParcel(android.os.Parcel):60:60 -> l11
    1:1:com.mediatek.capctrl.aidl.CertRequestInfo[] newArray(int):65:65 -> l1l
    1:1:java.lang.Object[] newArray(int):57:57 -> newArray
com.mediatek.capctrl.aidl.CertResponse -> com.mediatek.capctrl.aidl.CertResponse:
    int mError -> l11
    int mCustId -> ll1
    byte[] mRnd -> l1l
    1:1:void <clinit>():58:58 -> <clinit>
    1:1:void <init>(android.os.Parcel,com.mediatek.capctrl.aidl.CertResponse$1):43:43 -> <init>
    2:2:void <init>():49:49 -> <init>
    3:4:void <init>(android.os.Parcel):70:71 -> <init>
    1:3:void readFromParcel(android.os.Parcel):75:77 -> l11
    1:6:java.lang.String toString():94:99 -> toString
    7:8:java.lang.String toString():102:103 -> toString
    1:3:void writeToParcel(android.os.Parcel,int):82:84 -> writeToParcel
com.mediatek.capctrl.aidl.CertResponse$1 -> com.mediatek.capctrl.aidl.lll:
    1:1:void <init>():58:58 -> <init>
    1:1:java.lang.Object createFromParcel(android.os.Parcel):58:58 -> createFromParcel
    1:1:com.mediatek.capctrl.aidl.CertResponse createFromParcel(android.os.Parcel):61:61 -> l11
    1:1:com.mediatek.capctrl.aidl.CertResponse[] newArray(int):66:66 -> l1l
    1:1:java.lang.Object[] newArray(int):58:58 -> newArray
com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo -> com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo:
    java.lang.String mFeatureName -> l11
    int mToActive -> ll1
    int mCallerId -> l1l
    1:1:void <clinit>():54:54 -> <clinit>
    1:1:void <init>(android.os.Parcel,com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo$1):42:42 -> <init>
    2:5:void <init>(java.lang.String,int,int):48:51 -> <init>
    6:7:void <init>(android.os.Parcel):67:68 -> <init>
    1:3:void readFromParcel(android.os.Parcel):72:74 -> l11
    1:1:java.lang.String toString():91:91 -> toString
    1:3:void writeToParcel(android.os.Parcel,int):79:81 -> writeToParcel
com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo$1 -> com.mediatek.capctrl.aidl.l111:
    1:1:void <init>():55:55 -> <init>
    1:1:java.lang.Object createFromParcel(android.os.Parcel):55:55 -> createFromParcel
    1:1:com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo createFromParcel(android.os.Parcel):58:58 -> l11
    1:1:com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo[] newArray(int):63:63 -> l1l
    1:1:java.lang.Object[] newArray(int):55:55 -> newArray
com.mediatek.capctrl.aidl.IMtkCapCtrl -> com.mediatek.capctrl.aidl.l1l1:
    int enableCapabaility(java.lang.String,int) -> l11
    com.mediatek.capctrl.aidl.AuthResponse routeAuthMessage(byte[]) -> l1l
    com.mediatek.capctrl.aidl.CertResponse routeCertificate(byte[],byte[]) -> ll1
    int abortCertificate() -> lll
com.mediatek.capctrl.aidl.IMtkCapCtrl$Stub -> com.mediatek.capctrl.aidl.l11l:
    1:2:void <init>():41:42 -> <init>
    1:1:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):129:129 -> onTransact
    2:2:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):70:70 -> onTransact
    3:6:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):121:124 -> onTransact
    7:7:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):109:109 -> onTransact
    8:8:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):111:111 -> onTransact
    9:12:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):113:116 -> onTransact
    13:13:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):93:93 -> onTransact
    14:16:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):95:97 -> onTransact
    17:18:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):99:100 -> onTransact
    19:19:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):103:103 -> onTransact
    20:20:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):75:75 -> onTransact
    21:21:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):77:77 -> onTransact
    22:24:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):79:81 -> onTransact
    25:26:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):83:84 -> onTransact
    27:27:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):87:87 -> onTransact
com.mediatek.capctrl.service.CapRIL -> com.mediatek.capctrl.service.ll1:
    com.mediatek.capctrl.service.CapRIL$CapRadioProxyDeathRecipient mCapRadioProxyDeathRecipient -> ll1
    java.util.concurrent.atomic.AtomicLong mRadioProxyCookie -> lll
    android.os.WorkSource mRILDefaultWorkSource -> l111
    android.os.Handler mHandler -> l1ll
    java.lang.String[] HIDL_SERVICE_NAME_MTK -> ll11
    vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx mRadioProxyMtk -> l11
    android.util.SparseArray mRequestList -> l11l
    com.mediatek.capctrl.service.CapRadioResponse mCapRadioResponse -> l1l
    int mPhoneId -> l1l1
    1:1:void <clinit>():169:169 -> <clinit>
    1:1:void <init>(android.content.Context,int):191:191 -> <init>
    2:2:void <init>(android.content.Context,int):188:188 -> <init>
    3:3:void <init>(android.content.Context,int):245:245 -> <init>
    4:4:void <init>(android.content.Context,int):192:192 -> <init>
    5:8:void <init>(android.content.Context,int):194:197 -> <init>
    9:10:void <init>(android.content.Context,int):199:200 -> <init>
    1:1:void abortCertificate(int,android.os.Message):359:359 -> l11
    2:2:void abortCertificate(int,android.os.Message):361:361 -> l11
    3:3:void abortCertificate(int,android.os.Message):364:364 -> l11
    4:4:void abortCertificate(int,android.os.Message):369:369 -> l11
    5:5:void abortCertificate(int,android.os.Message):371:371 -> l11
    1:1:byte[] arrayListToPrimitiveArray(java.util.ArrayList):457:457 -> l111
    2:2:byte[] arrayListToPrimitiveArray(java.util.ArrayList):459:459 -> l111
    1:1:void processResponseDone(com.mediatek.capctrl.service.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):403:403 -> l1111
    2:4:void processResponseDone(com.mediatek.capctrl.service.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):407:409 -> l1111
    5:5:void processResponseDone(com.mediatek.capctrl.service.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):408:408 -> l1111
    6:8:void processResponseDone(com.mediatek.capctrl.service.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):411:411 -> l1111
    9:9:void processResponseDone(com.mediatek.capctrl.service.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):415:415 -> l1111
    10:10:void processResponseDone(com.mediatek.capctrl.service.RILRequest,android.hardware.radio.V1_0.RadioResponseInfo,java.lang.Object):419:419 -> l1111
    java.lang.String requestToString(int) -> l111l
    1:2:void clearRequestList(int):263:264 -> l11l
    3:5:void clearRequestList(int):266:268 -> l11l
    6:7:void clearRequestList(int):270:271 -> l11l
    1:6:void resetProxyAndRequestList():275:280 -> l11l1
    1:1:void routeAuthMessage(com.mediatek.capctrl.aidl.AuthRequestInfo,android.os.Message):313:313 -> l11ll
    2:2:void routeAuthMessage(com.mediatek.capctrl.aidl.AuthRequestInfo,android.os.Message):315:315 -> l11ll
    3:3:void routeAuthMessage(com.mediatek.capctrl.aidl.AuthRequestInfo,android.os.Message):318:318 -> l11ll
    4:4:void routeAuthMessage(com.mediatek.capctrl.aidl.AuthRequestInfo,android.os.Message):320:320 -> l11ll
    5:5:void routeAuthMessage(com.mediatek.capctrl.aidl.AuthRequestInfo,android.os.Message):318:318 -> l11ll
    6:8:void routeAuthMessage(com.mediatek.capctrl.aidl.AuthRequestInfo,android.os.Message):323:325 -> l11ll
    9:9:void routeAuthMessage(com.mediatek.capctrl.aidl.AuthRequestInfo,android.os.Message):329:329 -> l11ll
    10:10:void routeAuthMessage(com.mediatek.capctrl.aidl.AuthRequestInfo,android.os.Message):331:331 -> l11ll
    1:1:android.os.Handler access$000(com.mediatek.capctrl.service.CapRIL):165:165 -> l1l
    java.lang.String convertNullToEmptyString(java.lang.String) -> l1l1
    1:1:void routeCertificate(com.mediatek.capctrl.aidl.CertRequestInfo,android.os.Message):284:284 -> l1l11
    2:2:void routeCertificate(com.mediatek.capctrl.aidl.CertRequestInfo,android.os.Message):286:286 -> l1l11
    3:3:void routeCertificate(com.mediatek.capctrl.aidl.CertRequestInfo,android.os.Message):289:289 -> l1l11
    4:5:void routeCertificate(com.mediatek.capctrl.aidl.CertRequestInfo,android.os.Message):291:292 -> l1l11
    6:6:void routeCertificate(com.mediatek.capctrl.aidl.CertRequestInfo,android.os.Message):289:289 -> l1l11
    7:9:void routeCertificate(com.mediatek.capctrl.aidl.CertRequestInfo,android.os.Message):295:297 -> l1l11
    10:12:void routeCertificate(com.mediatek.capctrl.aidl.CertRequestInfo,android.os.Message):299:301 -> l1l11
    13:13:void routeCertificate(com.mediatek.capctrl.aidl.CertRequestInfo,android.os.Message):305:305 -> l1l11
    14:14:void routeCertificate(com.mediatek.capctrl.aidl.CertRequestInfo,android.os.Message):307:307 -> l1l11
    1:1:void enableCapability(com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo,android.os.Message):337:337 -> l1ll
    2:2:void enableCapability(com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo,android.os.Message):339:339 -> l1ll
    3:3:void enableCapability(com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo,android.os.Message):342:342 -> l1ll
    4:6:void enableCapability(com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo,android.os.Message):349:349 -> l1ll
    7:7:void enableCapability(com.mediatek.capctrl.aidl.EnableCapabilityRequestInfo,android.os.Message):353:353 -> l1ll
    1:1:java.util.concurrent.atomic.AtomicLong access$100(com.mediatek.capctrl.service.CapRIL):165:165 -> ll1
    1:2:com.mediatek.capctrl.service.RILRequest findAndRemoveRequestFromList(int):378:379 -> ll11
    3:3:com.mediatek.capctrl.service.RILRequest findAndRemoveRequestFromList(int):381:381 -> ll11
    4:4:com.mediatek.capctrl.service.RILRequest findAndRemoveRequestFromList(int):383:383 -> ll11
    1:2:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):211:212 -> ll1l
    3:6:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):216:219 -> ll1l
    7:7:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):218:218 -> ll1l
    8:8:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):220:220 -> ll1l
    9:9:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):222:222 -> ll1l
    10:11:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):226:227 -> ll1l
    12:12:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):231:231 -> ll1l
    13:13:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):234:234 -> ll1l
    14:14:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):233:233 -> ll1l
    15:15:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):235:235 -> ll1l
    16:18:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):238:238 -> ll1l
    19:19:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getMtkRadioExProxy(android.os.Message):242:242 -> ll1l
    1:1:void access$200(com.mediatek.capctrl.service.CapRIL):165:165 -> lll
    1:4:com.mediatek.capctrl.service.RILRequest obtainRequest(int,android.os.Message,android.os.WorkSource):424:427 -> lll1
    1:3:com.mediatek.capctrl.service.RILRequest processResponse(android.hardware.radio.V1_0.RadioResponseInfo):388:390 -> llll
    4:4:com.mediatek.capctrl.service.RILRequest processResponse(android.hardware.radio.V1_0.RadioResponseInfo):392:392 -> llll
    5:5:com.mediatek.capctrl.service.RILRequest processResponse(android.hardware.radio.V1_0.RadioResponseInfo):394:394 -> llll
com.mediatek.capctrl.service.CapRIL$1 -> com.mediatek.capctrl.service.l11:
    com.mediatek.capctrl.service.CapRIL this$0 -> l11
    1:1:void <init>(com.mediatek.capctrl.service.CapRIL):245:245 -> <init>
    1:1:void handleMessage(android.os.Message):248:248 -> handleMessage
    2:2:void handleMessage(android.os.Message):255:255 -> handleMessage
    3:4:void handleMessage(android.os.Message):250:251 -> handleMessage
com.mediatek.capctrl.service.CapRIL$CapRadioProxyDeathRecipient -> com.mediatek.capctrl.service.l1l:
    com.mediatek.capctrl.service.CapRIL this$0 -> l11
    1:1:void <init>(com.mediatek.capctrl.service.CapRIL):203:203 -> <init>
    1:1:void serviceDied(long):206:206 -> serviceDied
com.mediatek.capctrl.service.CapRadioResponse -> com.mediatek.capctrl.service.lll:
    com.mediatek.capctrl.service.CapRIL mCapRIL -> l11
    1:2:void <init>(com.mediatek.capctrl.service.CapRIL):57:58 -> <init>
    1:1:void routeAuthMessageResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):80:80 -> l11l
    2:4:void routeAuthMessageResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):82:84 -> l11l
    5:6:void routeAuthMessageResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):86:87 -> l11l
    7:7:void routeAuthMessageResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):89:89 -> l11l
    8:8:void routeAuthMessageResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):91:91 -> l11l
    1:1:void abortCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo):107:107 -> l1l
    2:2:void abortCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo):109:109 -> l1l
    3:3:void abortCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo):111:111 -> l1l
    4:4:void abortCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo):113:113 -> l1l
    1:1:void routeCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):63:63 -> l1ll
    2:4:void routeCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):65:67 -> l1ll
    5:6:void routeCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):69:70 -> l1ll
    7:7:void routeCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):72:72 -> l1ll
    8:8:void routeCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int):74:74 -> l1ll
    1:2:void sendMessageResponse(android.os.Message,java.lang.Object):119:120 -> l1lll
    1:1:void enableCapabilityResponse(android.hardware.radio.V1_0.RadioResponseInfo):96:96 -> lll
    2:2:void enableCapabilityResponse(android.hardware.radio.V1_0.RadioResponseInfo):98:98 -> lll
    3:3:void enableCapabilityResponse(android.hardware.radio.V1_0.RadioResponseInfo):100:100 -> lll
    4:4:void enableCapabilityResponse(android.hardware.radio.V1_0.RadioResponseInfo):102:102 -> lll
com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager -> com.mediatek.capctrl.service.l1l1:
    com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager$MainThreadHandler mMainThreadHandler -> l1l
    com.mediatek.capctrl.service.CapRIL[] mCapRILs -> l11
    com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager sInstance -> ll1
    1:4:void <init>(android.content.Context,com.mediatek.capctrl.service.CapRIL[]):219:222 -> <init>
    1:5:int enableCapabaility(java.lang.String,int):290:294 -> l11
    6:7:int enableCapabaility(java.lang.String,int):297:298 -> l11
    1:1:com.mediatek.capctrl.service.CapRIL[] access$000(com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager):75:75 -> l111
    1:1:int access$100(com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager):75:75 -> l11l
    1:1:com.mediatek.capctrl.aidl.AuthResponse routeAuthMessage(byte[]):260:260 -> l1l
    2:10:com.mediatek.capctrl.aidl.AuthResponse routeAuthMessage(byte[]):262:270 -> l1l
    11:11:com.mediatek.capctrl.aidl.AuthResponse routeAuthMessage(byte[]):273:273 -> l1l
    12:14:com.mediatek.capctrl.aidl.AuthResponse routeAuthMessage(byte[]):276:278 -> l1l
    15:16:com.mediatek.capctrl.aidl.AuthResponse routeAuthMessage(byte[]):281:282 -> l1l
    1:1:int getMainPhoneId():320:320 -> l1l1
    2:5:int getMainPhoneId():324:327 -> l1l1
    1:3:com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager init(android.content.Context,com.mediatek.capctrl.service.CapRIL[]):208:210 -> l1ll
    4:4:com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager init(android.content.Context,com.mediatek.capctrl.service.CapRIL[]):212:212 -> l1ll
    5:6:com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager init(android.content.Context,com.mediatek.capctrl.service.CapRIL[]):214:215 -> l1ll
    1:1:com.mediatek.capctrl.aidl.CertResponse routeCertificate(byte[],byte[]):232:232 -> ll1
    2:10:com.mediatek.capctrl.aidl.CertResponse routeCertificate(byte[],byte[]):234:242 -> ll1
    11:11:com.mediatek.capctrl.aidl.CertResponse routeCertificate(byte[],byte[]):245:245 -> ll1
    12:14:com.mediatek.capctrl.aidl.CertResponse routeCertificate(byte[],byte[]):248:250 -> ll1
    15:16:com.mediatek.capctrl.aidl.CertResponse routeCertificate(byte[],byte[]):253:254 -> ll1
    1:1:void publish():226:226 -> ll11
    2:2:void publish():228:228 -> ll11
    1:1:java.lang.Object sendRequest(int,java.lang.Object):186:186 -> ll1l
    2:4:java.lang.Object sendRequest(int,java.lang.Object):190:192 -> ll1l
    5:6:java.lang.Object sendRequest(int,java.lang.Object):195:196 -> ll1l
    7:7:java.lang.Object sendRequest(int,java.lang.Object):198:198 -> ll1l
    8:10:java.lang.Object sendRequest(int,java.lang.Object):203:203 -> ll1l
    11:11:java.lang.Object sendRequest(int,java.lang.Object):187:187 -> ll1l
    1:1:int abortCertificate():307:307 -> lll
    2:2:int abortCertificate():306:306 -> lll
    3:4:int abortCertificate():308:309 -> lll
    5:5:int abortCertificate():311:311 -> lll
    6:7:int abortCertificate():313:314 -> lll
com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager$MainThreadHandler -> com.mediatek.capctrl.service.l111:
    com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager this$0 -> l11
    1:1:void <init>(com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager):123:123 -> <init>
    1:2:void handleMessage(android.os.Message):130:131 -> handleMessage
    3:3:void handleMessage(android.os.Message):173:173 -> handleMessage
    4:5:void handleMessage(android.os.Message):155:156 -> handleMessage
    6:7:void handleMessage(android.os.Message):158:159 -> handleMessage
    8:9:void handleMessage(android.os.Message):147:148 -> handleMessage
    10:11:void handleMessage(android.os.Message):150:151 -> handleMessage
    12:13:void handleMessage(android.os.Message):140:141 -> handleMessage
    14:15:void handleMessage(android.os.Message):143:144 -> handleMessage
    16:21:void handleMessage(android.os.Message):165:170 -> handleMessage
    22:23:void handleMessage(android.os.Message):133:134 -> handleMessage
    24:25:void handleMessage(android.os.Message):136:137 -> handleMessage
com.mediatek.capctrl.service.MtkCapCtrlInterfaceManager$MainThreadRequest -> com.mediatek.capctrl.service.l11l:
    java.lang.Object result -> l1l
    java.lang.Object argument -> l11
    1:2:void <init>(java.lang.Object):106:107 -> <init>
com.mediatek.capctrl.service.MtkCapCtrlReceiver -> com.mediatek.capctrl.service.MtkCapCtrlReceiver:
    1:1:void <init>():55:55 -> <init>
    1:1:void addPermission():79:79 -> l11
    2:2:void addPermission():78:78 -> l11
    3:3:void addPermission():80:80 -> l11
    4:4:void addPermission():82:82 -> l11
    1:2:void onReceive(android.content.Context,android.content.Intent):60:61 -> onReceive
    3:9:void onReceive(android.content.Context,android.content.Intent):65:71 -> onReceive
com.mediatek.capctrl.service.MtkCapCtrlService -> com.mediatek.capctrl.service.MtkCapCtrlService:
    android.content.Context mContext -> l11
    android.os.Handler mHandler -> ll1
    com.mediatek.capctrl.service.CapRIL[] mCapRILs -> l1l
    1:1:void <init>():52:52 -> <init>
    2:2:void <init>():61:61 -> <init>
    1:1:com.mediatek.capctrl.service.CapRIL[] access$002(com.mediatek.capctrl.service.MtkCapCtrlService,com.mediatek.capctrl.service.CapRIL[]):52:52 -> l11
    1:3:com.mediatek.capctrl.service.CapRIL[] initCapRIL():107:109 -> l111
    4:4:com.mediatek.capctrl.service.CapRIL[] initCapRIL():111:111 -> l111
    1:1:com.mediatek.capctrl.service.CapRIL[] access$100(com.mediatek.capctrl.service.MtkCapCtrlService):52:52 -> l1l
    1:1:void access$200(com.mediatek.capctrl.service.MtkCapCtrlService):52:52 -> ll1
    1:1:void initCapCtrlInterface():103:103 -> lll
    1:3:void onCreate():80:82 -> onCreate
    1:2:void onDestroy():93:94 -> onDestroy
    1:1:int onStartCommand(android.content.Intent,int,int):87:87 -> onStartCommand
com.mediatek.capctrl.service.MtkCapCtrlService$1 -> com.mediatek.capctrl.service.l1ll:
    com.mediatek.capctrl.service.MtkCapCtrlService this$0 -> l11
    1:1:void <init>(com.mediatek.capctrl.service.MtkCapCtrlService):61:61 -> <init>
    1:1:void handleMessage(android.os.Message):64:64 -> handleMessage
    2:2:void handleMessage(android.os.Message):72:72 -> handleMessage
    3:4:void handleMessage(android.os.Message):66:67 -> handleMessage
com.mediatek.capctrl.service.RILRequest -> com.mediatek.capctrl.service.ll11:
    java.lang.Object sPoolSync -> lll1
    int mWakeLockType -> l111
    long mStartTimeMs -> l1ll
    com.mediatek.capctrl.service.RILRequest mNext -> lll
    java.util.Random sRandom -> ll11
    com.mediatek.capctrl.service.RILRequest sPool -> llll
    int mSerial -> l11
    android.os.Message mResult -> ll1
    android.os.WorkSource mWorkSource -> l11l
    java.lang.String mClientId -> l1l1
    int sPoolSize -> l1111
    java.util.concurrent.atomic.AtomicInteger sNextSerial -> ll1l
    int mRequest -> l1l
    1:5:void <clinit>():69:73 -> <clinit>
    1:1:void <init>():68:68 -> <init>
    1:6:com.mediatek.capctrl.service.RILRequest obtain(int,android.os.Message):87:92 -> l11
    7:7:com.mediatek.capctrl.service.RILRequest obtain(int,android.os.Message):94:94 -> l11
    8:8:com.mediatek.capctrl.service.RILRequest obtain(int,android.os.Message):97:97 -> l11
    9:14:com.mediatek.capctrl.service.RILRequest obtain(int,android.os.Message):100:105 -> l11
    15:16:com.mediatek.capctrl.service.RILRequest obtain(int,android.os.Message):107:108 -> l11
    17:17:com.mediatek.capctrl.service.RILRequest obtain(int,android.os.Message):94:94 -> l11
    1:1:void resetSerial():136:136 -> l111
    1:6:java.lang.String serialString():140:145 -> l11l
    7:9:java.lang.String serialString():147:149 -> l11l
    1:1:com.mediatek.capctrl.service.RILRequest obtain(int,android.os.Message,android.os.WorkSource):116:116 -> l1l
    2:3:com.mediatek.capctrl.service.RILRequest obtain(int,android.os.Message,android.os.WorkSource):118:119 -> l1l
    1:4:void onError(int,java.lang.Object):153:156 -> ll1
    1:6:void release():125:130 -> lll
    7:7:void release():132:132 -> lll
vendor.mediatek.hardware.mtkradioex.V2_0.ICapRadioResponse -> l1l.l11.l11.l11.l11.l1l:
    void routeAuthMessageResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int) -> l11l
    void abortCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo) -> l1l
    void routeCertificateResponse(android.hardware.radio.V1_0.RadioResponseInfo,java.util.ArrayList,int) -> l1ll
    void enableCapabilityResponse(android.hardware.radio.V1_0.RadioResponseInfo) -> lll
vendor.mediatek.hardware.mtkradioex.V2_0.ICapRadioResponse$Stub -> l1l.l11.l11.l11.l11.l11:
    1:1:void <init>():513:513 -> <init>
    void debug(android.os.NativeHandle,java.util.ArrayList) -> l1111
    1:4:android.hidl.base.V1_0.DebugInfo getDebugInfo():566:569 -> l111l
    1:1:java.util.ArrayList getHashChain():541:541 -> l11l1
    java.lang.String interfaceDescriptor() -> l11ll
    1:1:void notifySyspropsChanged():576:576 -> l1l11
    void ping() -> l1l1l
    void setHALInstrumentation() -> l1ll1
    1:1:java.util.ArrayList interfaceChain():521:521 -> lll1
    1:1:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):755:755 -> onTransact
    2:2:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):757:757 -> onTransact
    3:3:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):744:744 -> onTransact
    4:7:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):746:749 -> onTransact
    8:8:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):734:734 -> onTransact
    9:11:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):736:738 -> onTransact
    12:12:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):721:721 -> onTransact
    13:13:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):723:723 -> onTransact
    14:14:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):687:687 -> onTransact
    15:16:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):689:690 -> onTransact
    17:17:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):692:692 -> onTransact
    18:21:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):694:697 -> onTransact
    22:22:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):701:701 -> onTransact
    23:23:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):703:703 -> onTransact
    24:24:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):707:707 -> onTransact
    25:25:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):704:704 -> onTransact
    26:26:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):711:711 -> onTransact
    27:27:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):713:713 -> onTransact
    28:28:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):715:715 -> onTransact
    29:29:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):676:676 -> onTransact
    30:33:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):678:681 -> onTransact
    34:34:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):664:664 -> onTransact
    35:39:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):666:670 -> onTransact
    40:40:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):653:653 -> onTransact
    41:44:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):655:658 -> onTransact
    45:45:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):643:643 -> onTransact
    46:48:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):645:647 -> onTransact
    49:49:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):633:633 -> onTransact
    50:52:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):635:637 -> onTransact
    53:53:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):621:621 -> onTransact
    54:58:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):623:627 -> onTransact
    59:59:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):609:609 -> onTransact
    60:64:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):611:615 -> onTransact
    1:1:android.os.IHwInterface queryLocalInterface(java.lang.String):588:588 -> queryLocalInterface
    1:1:java.lang.String toString():600:600 -> toString
vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx -> l1l.l11.l11.l11.l11.lll:
    void routeAuthMessage(int,int,java.util.ArrayList) -> l11
    void enableCapabaility(int,java.lang.String,int,int) -> l111
    1:1:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx getService(java.lang.String,boolean):62:62 -> l1l1
    void routeCertificate(int,int,java.util.ArrayList,java.util.ArrayList) -> ll1
    void abortCertificate(int,int) -> ll11
    void setResponseFunctionsCap(vendor.mediatek.hardware.mtkradioex.V2_0.ICapRadioResponse) -> ll1l
    java.util.ArrayList interfaceChain() -> lll1
    1:1:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx asInterface(android.os.IHwBinder):25:25 -> llll
    2:3:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx asInterface(android.os.IHwBinder):27:28 -> llll
    4:4:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx asInterface(android.os.IHwBinder):31:31 -> llll
    5:6:vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx asInterface(android.os.IHwBinder):34:35 -> llll
vendor.mediatek.hardware.mtkradioex.V2_0.IMtkRadioEx$Proxy -> l1l.l11.l11.l11.l11.ll1:
    android.os.IHwBinder mRemote -> l11
    1:2:void <init>(android.os.IHwBinder):2296:2297 -> <init>
    1:1:android.os.IHwBinder asBinder():2302:2302 -> asBinder
    1:1:boolean equals(java.lang.Object):2317:2317 -> equals
    1:1:int hashCode():2322:2322 -> hashCode
    1:5:void routeAuthMessage(int,int,java.util.ArrayList):5748:5752 -> l11
    6:6:void routeAuthMessage(int,int,java.util.ArrayList):5754:5754 -> l11
    7:8:void routeAuthMessage(int,int,java.util.ArrayList):5756:5757 -> l11
    9:10:void routeAuthMessage(int,int,java.util.ArrayList):5759:5760 -> l11
    1:6:void enableCapabaility(int,java.lang.String,int,int):5766:5771 -> l111
    7:7:void enableCapabaility(int,java.lang.String,int,int):5773:5773 -> l111
    8:9:void enableCapabaility(int,java.lang.String,int,int):5775:5776 -> l111
    10:11:void enableCapabaility(int,java.lang.String,int,int):5778:5779 -> l111
    1:2:java.lang.String interfaceDescriptor():6097:6098 -> l1111
    3:3:java.lang.String interfaceDescriptor():6100:6100 -> l1111
    4:6:java.lang.String interfaceDescriptor():6102:6104 -> l1111
    7:7:java.lang.String interfaceDescriptor():6106:6106 -> l1111
    8:9:java.lang.String interfaceDescriptor():6109:6110 -> l1111
    1:1:boolean linkToDeath(android.os.IHwBinder$DeathRecipient,long):6170:6170 -> linkToDeath
    1:6:void routeCertificate(int,int,java.util.ArrayList,java.util.ArrayList):5729:5734 -> ll1
    7:7:void routeCertificate(int,int,java.util.ArrayList,java.util.ArrayList):5736:5736 -> ll1
    8:9:void routeCertificate(int,int,java.util.ArrayList,java.util.ArrayList):5738:5739 -> ll1
    10:11:void routeCertificate(int,int,java.util.ArrayList,java.util.ArrayList):5741:5742 -> ll1
    1:4:void abortCertificate(int,int):5785:5788 -> ll11
    5:5:void abortCertificate(int,int):5790:5790 -> ll11
    6:7:void abortCertificate(int,int):5792:5793 -> ll11
    8:9:void abortCertificate(int,int):5795:5796 -> ll11
    1:3:void setResponseFunctionsCap(vendor.mediatek.hardware.mtkradioex.V2_0.ICapRadioResponse):2451:2453 -> ll1l
    4:4:void setResponseFunctionsCap(vendor.mediatek.hardware.mtkradioex.V2_0.ICapRadioResponse):2455:2455 -> ll1l
    5:7:void setResponseFunctionsCap(vendor.mediatek.hardware.mtkradioex.V2_0.ICapRadioResponse):2457:2459 -> ll1l
    8:9:void setResponseFunctionsCap(vendor.mediatek.hardware.mtkradioex.V2_0.ICapRadioResponse):2461:2462 -> ll1l
    1:2:java.util.ArrayList interfaceChain():6060:6061 -> lll1
    3:3:java.util.ArrayList interfaceChain():6063:6063 -> lll1
    4:6:java.util.ArrayList interfaceChain():6065:6067 -> lll1
    7:7:java.util.ArrayList interfaceChain():6069:6069 -> lll1
    8:9:java.util.ArrayList interfaceChain():6072:6073 -> lll1
    1:1:java.lang.String toString():2308:2308 -> toString
