# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: 91d3f2f
# common_typos_disable
android.hidl.base.V1_0.DebugInfo -> l11.l11.l11.l11.l1l:
    int pid -> l11
    long ptr -> l1l
    int arch -> ll1
    1:1:void <init>():4:4 -> <init>
    2:4:void <init>():42:44 -> <init>
    1:1:boolean equals(java.lang.Object):54:54 -> equals
    2:3:boolean equals(java.lang.Object):57:58 -> equals
    4:4:boolean equals(java.lang.Object):61:61 -> equals
    5:5:boolean equals(java.lang.Object):64:64 -> equals
    1:5:int hashCode():72:72 -> hashCode
    1:3:void writeEmbeddedToBlob(android.os.HwBlob,long):150:152 -> l11
    1:3:void writeToParcel(android.os.HwParcel):126:128 -> l1l
    1:10:java.lang.String toString():80:89 -> toString
android.hidl.base.V1_0.DebugInfo$Architecture -> l11.l11.l11.l11.l11:
    1:1:java.lang.String toString(int):19:19 -> l11
com.mediatek.mdml.ApiInfo -> com.mediatek.mdml.l1l:
    com.mediatek.mdml.ApiInfo$CmdApiMap[] cmdTable -> lll
    java.lang.String m_api -> l11
    int m_version -> ll1
    java.lang.String m_method -> l1l
    1:1:void <init>(com.mediatek.mdml.MONITOR_CMD_CODE):53:53 -> <init>
    2:2:void <init>(com.mediatek.mdml.MONITOR_CMD_CODE):136:136 -> <init>
    3:5:void <init>(com.mediatek.mdml.MONITOR_CMD_CODE):54:56 -> <init>
    6:10:void <init>(com.mediatek.mdml.MONITOR_CMD_CODE):59:63 -> <init>
    1:1:java.lang.String GetApi():83:83 -> l11
    1:1:java.lang.String GetMethod():91:91 -> l1l
    1:1:int GetVersion():99:99 -> ll1
com.mediatek.mdml.ApiInfo$CmdApiMap -> com.mediatek.mdml.l11:
    java.lang.String m_szMethod -> ll1
    java.lang.String m_szApi -> l1l
    com.mediatek.mdml.MONITOR_CMD_CODE m_cmdCode -> l11
    1:4:void <init>(com.mediatek.mdml.ApiInfo,com.mediatek.mdml.MONITOR_CMD_CODE,java.lang.String,java.lang.String):123:126 -> <init>
com.mediatek.mdml.BaseMsg -> com.mediatek.mdml.ll1:
    java.util.HashMap fieldMap -> l1l
    int peerBufferHeaderSize -> lll
    java.lang.String msgName -> l11
    boolean hasPeerBufferHeader -> ll1
    1:1:void <init>():14:14 -> <init>
    2:2:void <init>():16:16 -> <init>
com.mediatek.mdml.CommonMsgInfo -> com.mediatek.mdml.l111:
    java.lang.String peerBufSizeName -> l11l
    java.util.HashMap nameIdMap -> l1ll
    java.lang.String simIdxOffsetName -> l111
    java.lang.String parserLastName_internal -> l11l1
    com.mediatek.mdml.OffsetAndSize simIdxOffsetAndSize -> l1l
    java.lang.String msgIdOffsetName -> lll
    java.util.HashMap idMsgMap -> l1l1
    java.util.List parserSplitList_1separator_internal -> lll1
    java.lang.String parserLastNameID_internal -> l111l
    java.util.List parserSplitList_2separator_internal -> llll
    int currentMsgPeerBufferHeaderSize -> ll1l
    com.mediatek.mdml.OffsetAndSize msgIdOffsetAndSize -> l11
    int parserLastID_internal -> l1111
    boolean doesCurrentMsgHavePeerBufferHeader -> ll11
    com.mediatek.mdml.OffsetAndSize peerBufSizeOffsetAndSize -> ll1
    1:1:void <init>(com.mediatek.mdml.InfoType):47:47 -> <init>
    2:4:void <init>(com.mediatek.mdml.InfoType):29:31 -> <init>
    5:6:void <init>(com.mediatek.mdml.InfoType):36:37 -> <init>
    7:8:void <init>(com.mediatek.mdml.InfoType):42:43 -> <init>
    9:9:void <init>(com.mediatek.mdml.InfoType):48:48 -> <init>
    10:12:void <init>(com.mediatek.mdml.InfoType):60:62 -> <init>
    13:15:void <init>(com.mediatek.mdml.InfoType):55:57 -> <init>
    16:18:void <init>(com.mediatek.mdml.InfoType):50:52 -> <init>
    19:22:void <init>(com.mediatek.mdml.InfoType):65:68 -> <init>
    1:5:void clear():96:100 -> l11
    1:1:java.lang.Integer getMsgID(java.lang.String):79:79 -> l111
    1:3:java.lang.String[] getMsgList():72:74 -> l11l
    1:1:java.util.List fastSplit_1separator(java.lang.String,char):105:105 -> l1l
    2:2:java.util.List fastSplit_1separator(java.lang.String,char):107:107 -> l1l
    3:3:java.util.List fastSplit_1separator(java.lang.String,char):110:110 -> l1l
    4:4:java.util.List fastSplit_1separator(java.lang.String,char):114:114 -> l1l
    5:5:java.util.List fastSplit_1separator(java.lang.String,char):117:117 -> l1l
    6:7:java.util.List fastSplit_1separator(java.lang.String,char):120:121 -> l1l
    8:8:java.util.List fastSplit_1separator(java.lang.String,char):123:123 -> l1l
    9:9:java.util.List fastSplit_1separator(java.lang.String,char):126:126 -> l1l
    10:10:java.util.List fastSplit_1separator(java.lang.String,char):128:128 -> l1l
    11:13:java.util.List fastSplit_1separator(java.lang.String,char):131:133 -> l1l
    14:14:java.util.List fastSplit_1separator(java.lang.String,char):138:138 -> l1l
    1:2:boolean readLine(java.lang.String):174:175 -> l1l1
    3:14:boolean readLine(java.lang.String):179:190 -> l1l1
    15:15:boolean readLine(java.lang.String):193:193 -> l1l1
    16:16:boolean readLine(java.lang.String):195:195 -> l1l1
    17:21:boolean readLine(java.lang.String):198:202 -> l1l1
    22:22:boolean readLine(java.lang.String):204:204 -> l1l1
    23:25:boolean readLine(java.lang.String):206:208 -> l1l1
    26:30:boolean readLine(java.lang.String):211:215 -> l1l1
    31:31:boolean readLine(java.lang.String):217:217 -> l1l1
    32:35:boolean readLine(java.lang.String):220:223 -> l1l1
    1:1:void setMsgHasPeerBufferHeader(boolean):92:92 -> l1ll
    1:1:java.util.List fastSplit_2separator(java.lang.String,char,char):143:143 -> ll1
    2:2:java.util.List fastSplit_2separator(java.lang.String,char,char):145:145 -> ll1
    3:4:java.util.List fastSplit_2separator(java.lang.String,char,char):148:149 -> ll1
    5:7:java.util.List fastSplit_2separator(java.lang.String,char,char):153:155 -> ll1
    8:9:java.util.List fastSplit_2separator(java.lang.String,char,char):157:158 -> ll1
    10:10:java.util.List fastSplit_2separator(java.lang.String,char,char):162:162 -> ll1
    11:13:java.util.List fastSplit_2separator(java.lang.String,char,char):164:166 -> ll1
    14:14:java.util.List fastSplit_2separator(java.lang.String,char,char):170:170 -> ll1
    1:1:com.mediatek.mdml.BaseMsg getBaseMsg(java.lang.Integer):232:232 -> lll
com.mediatek.mdml.CommonMsgInfo$1 -> com.mediatek.mdml.lll:
    int[] $SwitchMap$com$mediatek$mdml$InfoType -> l11
    1:1:void <clinit>():48:48 -> <clinit>
com.mediatek.mdml.DataQueue -> com.mediatek.mdml.l11l:
    int m_size -> l11
    byte[] m_data -> ll1
    int m_unusedSize -> l1l
    1:4:void <init>():20:23 -> <init>
    1:1:int FrontOffset():51:51 -> l11
    1:1:int Size():39:39 -> l111
    1:1:byte[] GetData():65:65 -> l1l
    1:3:void Pop(int):74:76 -> ll1
    4:8:void Pop(int):78:82 -> ll1
    1:1:boolean PushArrayList(java.util.ArrayList):122:122 -> lll
    2:2:boolean PushArrayList(java.util.ArrayList):125:125 -> lll
    3:5:boolean PushArrayList(java.util.ArrayList):128:130 -> lll
    6:7:boolean PushArrayList(java.util.ArrayList):133:134 -> lll
    8:8:boolean PushArrayList(java.util.ArrayList):136:136 -> lll
com.mediatek.mdml.GlobalID -> com.mediatek.mdml.l1l1:
    java.util.HashMap nameIdMap -> l1l
    java.util.HashMap idNameMap -> l11
    1:3:void <init>():14:16 -> <init>
    1:2:void clear():19:20 -> l11
    1:2:boolean readLine(java.lang.String):24:25 -> l111
    3:4:boolean readLine(java.lang.String):29:30 -> l111
    5:8:boolean readLine(java.lang.String):33:36 -> l111
    1:3:java.lang.String[] getList():41:43 -> l1l
    1:1:java.lang.String getName(java.lang.Integer):48:48 -> ll1
    1:1:java.lang.Integer getValue(java.lang.String):52:52 -> lll
com.mediatek.mdml.HIDLHandlerInterface -> com.mediatek.mdml.l1ll:
    boolean DataIn(java.util.ArrayList) -> l11
com.mediatek.mdml.HIDLMCPTransmitter -> com.mediatek.mdml.ll1l:
    vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService m_connection -> l11
    com.mediatek.mdml.HIDLMCPTransmitter$TransmitterDeathRecipient mHidlDeathRecepient -> l1l
    1:1:void <init>(java.lang.String):28:28 -> <init>
    2:2:void <init>(java.lang.String):89:89 -> <init>
    3:3:void <init>(java.lang.String):29:29 -> <init>
    4:5:void <init>(java.lang.String):33:34 -> <init>
    1:1:boolean Send(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):68:68 -> l11
    2:5:boolean Send(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):70:73 -> l11
    6:7:boolean Send(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):75:76 -> l11
    1:4:void connectMDMHIDL():40:43 -> l1l
    5:7:void connectMDMHIDL():49:51 -> l1l
    8:10:void connectMDMHIDL():45:47 -> l1l
com.mediatek.mdml.HIDLMCPTransmitter$TransmitterDeathRecipient -> com.mediatek.mdml.ll11:
    1:1:void <init>(com.mediatek.mdml.HIDLMCPTransmitter):91:91 -> <init>
    1:1:void serviceDied(long):94:94 -> serviceDied
com.mediatek.mdml.InfoDat -> com.mediatek.mdml.lll1:
    com.mediatek.mdml.CommonMsgInfo otaInfo -> l11
    com.mediatek.mdml.GlobalID globalID -> ll1
    com.mediatek.mdml.SimInfo simInfo -> lll
    com.mediatek.mdml.CommonMsgInfo msgInfo -> l1l
    1:5:void <init>():561:565 -> <init>
com.mediatek.mdml.InfoType -> com.mediatek.mdml.InfoType:
    com.mediatek.mdml.InfoType OTA_INFO -> l1l
    com.mediatek.mdml.InfoType SIM_INFO -> l111
    com.mediatek.mdml.InfoType MSG_INFO -> lll
    com.mediatek.mdml.InfoType NONE -> l11
    com.mediatek.mdml.InfoType[] $VALUES -> l1ll
    com.mediatek.mdml.InfoType PEER_INFO -> l11l
    com.mediatek.mdml.InfoType GLOBAL_ID -> ll1
    com.mediatek.mdml.InfoType PEER_INFO_WITHOUT_HEADER -> l1l1
    1:7:void <clinit>():20:26 -> <clinit>
    8:8:void <clinit>():19:19 -> <clinit>
    1:1:void <init>(java.lang.String,int):19:19 -> <init>
    1:1:com.mediatek.mdml.InfoType valueOf(java.lang.String):19:19 -> valueOf
    1:1:com.mediatek.mdml.InfoType[] values():19:19 -> values
com.mediatek.mdml.JsonCmdEncoder -> com.mediatek.mdml.l1111:
    android.content.Context mClientContext -> l11
    com.mediatek.mdml.HIDLMCPTransmitter m_hidlMcpTransmitter -> l1l
    1:1:void <init>(com.mediatek.mdml.HIDLMCPTransmitter,android.content.Context):46:46 -> <init>
    2:2:void <init>(com.mediatek.mdml.HIDLMCPTransmitter,android.content.Context):25:25 -> <init>
    3:3:void <init>(com.mediatek.mdml.HIDLMCPTransmitter,android.content.Context):47:47 -> <init>
    4:5:void <init>(com.mediatek.mdml.HIDLMCPTransmitter,android.content.Context):51:52 -> <init>
    6:6:void <init>(com.mediatek.mdml.HIDLMCPTransmitter,android.content.Context):49:49 -> <init>
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):99:99 -> l11
    2:4:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):103:105 -> l11
    5:9:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):111:115 -> l11
    10:12:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):118:120 -> l11
    13:15:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):123:125 -> l11
    16:16:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):129:129 -> l11
    17:18:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):131:132 -> l11
    19:19:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):135:135 -> l11
    20:22:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):139:141 -> l11
    23:26:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):148:151 -> l11
    27:30:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):159:162 -> l11
    31:34:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):170:173 -> l11
    35:36:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):182:183 -> l11
    37:37:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):187:187 -> l11
    38:39:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):184:185 -> l11
    40:41:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):189:190 -> l11
    42:43:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):176:177 -> l11
    44:45:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):165:166 -> l11
    46:47:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):154:155 -> l11
    48:49:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):143:144 -> l11
    50:50:com.mediatek.mdml.MONITOR_CMD_RESP ROUTINE_TASK(com.mediatek.mdml.MONITOR_CMD_CODE,org.json.JSONObject,com.mediatek.mdml.JsonCmdEncoder$ValueHolder):107:107 -> l11
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP disableTrap(long):487:487 -> l111
    2:4:com.mediatek.mdml.MONITOR_CMD_RESP disableTrap(long):489:491 -> l111
    5:5:com.mediatek.mdml.MONITOR_CMD_RESP disableTrap(long):496:496 -> l111
    6:7:com.mediatek.mdml.MONITOR_CMD_RESP disableTrap(long):493:494 -> l111
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP enableTrap(long):448:448 -> l11l
    2:4:com.mediatek.mdml.MONITOR_CMD_RESP enableTrap(long):450:452 -> l11l
    5:5:com.mediatek.mdml.MONITOR_CMD_RESP enableTrap(long):457:457 -> l11l
    6:7:com.mediatek.mdml.MONITOR_CMD_RESP enableTrap(long):454:455 -> l11l
    1:1:boolean Send(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):76:76 -> l1l
    2:2:boolean Send(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):80:80 -> l1l
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP setTrapReceiver(long,java.lang.String):527:527 -> l1l1
    2:3:com.mediatek.mdml.MONITOR_CMD_RESP setTrapReceiver(long,java.lang.String):530:531 -> l1l1
    4:5:com.mediatek.mdml.MONITOR_CMD_RESP setTrapReceiver(long,java.lang.String):534:535 -> l1l1
    6:7:com.mediatek.mdml.MONITOR_CMD_RESP setTrapReceiver(long,java.lang.String):537:538 -> l1l1
    8:8:com.mediatek.mdml.MONITOR_CMD_RESP setTrapReceiver(long,java.lang.String):543:543 -> l1l1
    9:10:com.mediatek.mdml.MONITOR_CMD_RESP setTrapReceiver(long,java.lang.String):540:541 -> l1l1
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):324:324 -> l1ll
    2:4:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):327:329 -> l1ll
    5:6:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):331:332 -> l1ll
    7:7:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):334:334 -> l1ll
    8:9:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):336:337 -> l1ll
    10:12:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):339:341 -> l1ll
    13:13:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):343:343 -> l1ll
    14:14:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):346:346 -> l1ll
    15:15:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):352:352 -> l1ll
    16:17:com.mediatek.mdml.MONITOR_CMD_RESP subscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):349:350 -> l1ll
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP closeSession(long):277:277 -> ll1
    2:4:com.mediatek.mdml.MONITOR_CMD_RESP closeSession(long):279:281 -> ll1
    5:5:com.mediatek.mdml.MONITOR_CMD_RESP closeSession(long):286:286 -> ll1
    6:7:com.mediatek.mdml.MONITOR_CMD_RESP closeSession(long):283:284 -> ll1
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP subscribeTrap(long,com.mediatek.mdml.TRAP_TYPE,long):296:296 -> ll11
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):390:390 -> ll1l
    2:4:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):393:395 -> ll1l
    5:6:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):397:398 -> ll1l
    7:7:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):400:400 -> ll1l
    8:9:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):402:403 -> ll1l
    10:12:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):405:407 -> ll1l
    13:13:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):409:409 -> ll1l
    14:14:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):412:412 -> ll1l
    15:15:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):418:418 -> ll1l
    16:17:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):415:416 -> ll1l
    1:1:long createSession():221:221 -> lll
    2:4:long createSession():224:226 -> lll
    5:5:long createSession():231:231 -> lll
    6:6:long createSession():234:234 -> lll
    7:7:long createSession():236:236 -> lll
    8:9:long createSession():238:239 -> lll
    10:10:long createSession():241:241 -> lll
    11:12:long createSession():244:245 -> lll
    13:13:long createSession():228:228 -> lll
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP unsubscribeTrap(long,com.mediatek.mdml.TRAP_TYPE,long):362:362 -> lll1
com.mediatek.mdml.JsonCmdEncoder$ValueHolder -> com.mediatek.mdml.llll:
    java.lang.Object value -> l11
    1:1:void <init>(com.mediatek.mdml.JsonCmdEncoder):58:58 -> <init>
com.mediatek.mdml.MCPHandler -> com.mediatek.mdml.l11l1:
    byte[] HEADER_MAGIC -> l11
    com.mediatek.mdml.MCPHandler$TypeMagic[] m_typeMagicTable -> l1l
    1:1:void <clinit>():392:392 -> <clinit>
    2:2:void <clinit>():432:432 -> <clinit>
    1:3:byte[] GetTypeMagic(com.mediatek.mdml.MCP_TYPE):368:370 -> l11
    1:1:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):254:254 -> l111
    2:2:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):263:263 -> l111
    3:3:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):265:265 -> l111
    4:4:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):267:267 -> l111
    5:5:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):269:269 -> l111
    6:6:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):273:273 -> l111
    7:7:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):277:277 -> l111
    8:8:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):279:279 -> l111
    9:9:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):284:284 -> l111
    10:10:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):288:288 -> l111
    11:11:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):290:290 -> l111
    12:12:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):292:292 -> l111
    13:13:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):296:296 -> l111
    14:14:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):300:300 -> l111
    15:15:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):306:306 -> l111
    16:16:boolean SearchHeader(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.DataQueue):259:259 -> l111
    1:1:boolean WriteToArrayList(java.util.ArrayList,byte[],int):133:133 -> l11l
    1:1:boolean IsHeaderMagic(byte[],int):322:322 -> l1l
    2:2:boolean IsHeaderMagic(byte[],int):325:325 -> l1l
    3:5:boolean IsHeaderMagic(byte[],int):328:328 -> l1l
    1:1:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):140:140 -> l1l1
    2:2:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):145:145 -> l1l1
    3:4:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):151:152 -> l1l1
    5:7:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):156:158 -> l1l1
    8:8:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):162:162 -> l1l1
    9:10:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):166:167 -> l1l1
    11:12:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):171:172 -> l1l1
    13:15:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):176:178 -> l1l1
    16:17:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):182:183 -> l1l1
    18:18:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):188:188 -> l1l1
    19:19:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):190:190 -> l1l1
    20:20:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):203:203 -> l1l1
    21:21:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):209:209 -> l1l1
    22:22:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):211:211 -> l1l1
    23:25:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):213:215 -> l1l1
    26:27:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):217:218 -> l1l1
    28:28:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):221:221 -> l1l1
    29:30:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):223:224 -> l1l1
    31:32:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):228:229 -> l1l1
    33:33:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):231:231 -> l1l1
    34:34:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):238:238 -> l1l1
    35:35:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):234:234 -> l1l1
    36:37:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):192:193 -> l1l1
    38:38:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):197:197 -> l1l1
    39:39:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):146:146 -> l1l1
    40:40:boolean WriteToHIDLService(vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService,com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):142:142 -> l1l1
    boolean IsPayloadLenValid(int) -> ll1
    1:2:com.mediatek.mdml.MCP_TYPE IsTypeMagic(byte[],int):343:344 -> lll
    3:5:com.mediatek.mdml.MCP_TYPE IsTypeMagic(byte[],int):347:347 -> lll
    6:6:com.mediatek.mdml.MCP_TYPE IsTypeMagic(byte[],int):349:349 -> lll
com.mediatek.mdml.MCPHandler$TypeMagic -> com.mediatek.mdml.l111l:
    com.mediatek.mdml.MCP_TYPE m_type -> l11
    byte[] m_magic -> l1l
    1:3:void <init>(com.mediatek.mdml.MCP_TYPE,byte[]):413:415 -> <init>
com.mediatek.mdml.MCPInfo -> com.mediatek.mdml.l11ll:
    byte[] m_data -> ll1
    com.mediatek.mdml.MCP_TYPE m_type -> l11
    int m_len -> l1l
    1:4:void <init>():15:18 -> <init>
    1:1:void finalize():24:24 -> finalize
    1:1:byte[] GetData():55:55 -> l11
    1:1:void SetData(com.mediatek.mdml.MCP_TYPE,int,byte[]):107:107 -> l111
    1:1:void SetData(com.mediatek.mdml.MCP_TYPE,int,byte[],boolean):71:71 -> l11l
    2:2:void SetData(com.mediatek.mdml.MCP_TYPE,int,byte[],boolean):73:73 -> l11l
    3:3:void SetData(com.mediatek.mdml.MCP_TYPE,int,byte[],boolean):76:76 -> l11l
    4:4:void SetData(com.mediatek.mdml.MCP_TYPE,int,byte[],boolean):80:80 -> l11l
    5:5:void SetData(com.mediatek.mdml.MCP_TYPE,int,byte[],boolean):84:84 -> l11l
    6:7:void SetData(com.mediatek.mdml.MCP_TYPE,int,byte[],boolean):86:87 -> l11l
    8:8:void SetData(com.mediatek.mdml.MCP_TYPE,int,byte[],boolean):93:93 -> l11l
    1:1:int GetLen():48:48 -> l1l
    1:1:com.mediatek.mdml.MCP_TYPE GetType():41:41 -> ll1
    1:3:void Reset():31:33 -> lll
com.mediatek.mdml.MCPReceiver -> com.mediatek.mdml.l1l11:
    com.mediatek.mdml.PayloadHandlerInterface mPayloadHandler -> l1l
    com.mediatek.mdml.MCPInfo mMcpInfo -> l11
    1:3:void <init>():45:47 -> <init>
    1:3:boolean DataIn(java.util.ArrayList):145:147 -> l11
    4:5:boolean DataIn(java.util.ArrayList):149:150 -> l11
    6:7:boolean DataIn(java.util.ArrayList):154:155 -> l11
    8:8:boolean DataIn(java.util.ArrayList):160:160 -> l11
    9:9:boolean DataIn(java.util.ArrayList):162:162 -> l11
    10:11:boolean DataIn(java.util.ArrayList):165:166 -> l11
    12:15:boolean DataIn(java.util.ArrayList):169:172 -> l11
    1:1:void setPayloadHandler(com.mediatek.mdml.PayloadHandlerInterface):191:191 -> l1l
com.mediatek.mdml.MCP_TYPE -> com.mediatek.mdml.MCP_TYPE:
    com.mediatek.mdml.MCP_TYPE MCP_TYPE_JSON_CMD_RESP -> ll1
    com.mediatek.mdml.MCP_TYPE[] $VALUES -> l11l
    com.mediatek.mdml.MCP_TYPE MCP_TYPE_UNDEFINED -> l11
    com.mediatek.mdml.MCP_TYPE MCP_TYPE_SIZE -> l111
    com.mediatek.mdml.MCP_TYPE MCP_TYPE_TRAP -> lll
    com.mediatek.mdml.MCP_TYPE MCP_TYPE_JSON_CMD -> l1l
    1:4:void <clinit>():9:12 -> <clinit>
    5:5:void <clinit>():15:15 -> <clinit>
    6:6:void <clinit>():8:8 -> <clinit>
    1:1:void <init>(java.lang.String,int):8:8 -> <init>
    1:1:com.mediatek.mdml.MCP_TYPE valueOf(java.lang.String):8:8 -> valueOf
    1:1:com.mediatek.mdml.MCP_TYPE[] values():8:8 -> values
com.mediatek.mdml.MDMonitorClientCallback -> com.mediatek.mdml.l1l1l:
    com.mediatek.mdml.HIDLHandlerInterface m_mcpHandlerInstance -> l11
    1:2:void <init>():53:54 -> <init>
    1:1:void SetMCPHandler(com.mediatek.mdml.HIDLHandlerInterface):64:64 -> l11ll
    1:3:boolean MCPReceiver(java.util.ArrayList):73:75 -> l1l1
    4:4:boolean MCPReceiver(java.util.ArrayList):78:78 -> l1l1
com.mediatek.mdml.MONITOR_CMD_CODE -> com.mediatek.mdml.MONITOR_CMD_CODE:
    com.mediatek.mdml.MONITOR_CMD_CODE MONITOR_CMD_CODE_TRAP_UNSUBSCRIBE -> l111
    com.mediatek.mdml.MONITOR_CMD_CODE MONITOR_CMD_CODE_TRAP_RECEIVER_SET -> l1ll
    com.mediatek.mdml.MONITOR_CMD_CODE MONITOR_CMD_CODE_SESSION_CLOSE -> ll1
    com.mediatek.mdml.MONITOR_CMD_CODE MONITOR_CMD_CODE_TRAP_DISABLE -> l1l1
    com.mediatek.mdml.MONITOR_CMD_CODE MONITOR_CMD_CODE_SESSION_CREATE -> l1l
    com.mediatek.mdml.MONITOR_CMD_CODE MONITOR_CMD_CODE_TRAP_ENABLE -> l11l
    com.mediatek.mdml.MONITOR_CMD_CODE[] $VALUES -> ll1l
    com.mediatek.mdml.MONITOR_CMD_CODE MONITOR_CMD_CODE_SIZE -> ll11
    com.mediatek.mdml.MONITOR_CMD_CODE MONITOR_CMD_CODE_UNDEFINED -> l11
    com.mediatek.mdml.MONITOR_CMD_CODE MONITOR_CMD_CODE_TRAP_SUBSCRIBE -> lll
    1:9:void <clinit>():9:17 -> <clinit>
    10:10:void <clinit>():8:8 -> <clinit>
    1:1:void <init>(java.lang.String,int):8:8 -> <init>
    1:1:com.mediatek.mdml.MONITOR_CMD_CODE valueOf(java.lang.String):8:8 -> valueOf
    1:1:com.mediatek.mdml.MONITOR_CMD_CODE[] values():8:8 -> values
com.mediatek.mdml.MONITOR_CMD_RESP -> com.mediatek.mdml.MONITOR_CMD_RESP:
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_BAD_REPLY -> lll1
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_NO_SUCH_SESSION -> l11l
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_BAD_CMD_FMT -> l111
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_DOER_NOT_EXIST -> l1ll
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_OP_FAILED -> llll
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_UNAUTHORIZED -> l11l1
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_OP_TIMEOUT -> l11ll
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_NO_SUCH_TRAP_MESSAGE -> l1111
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_SIZE -> l1l11
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_INTERNAL_ERROR -> l1l
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_NOT_IMPLEMENT -> l111l
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_NO_CONNECTION -> ll1l
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_BAD_PARAMETERS -> lll
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_SUCCESS -> l11
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_UNDEFINED_CMD -> ll1
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_SESSION_EXPIRED -> l1l1
    com.mediatek.mdml.MONITOR_CMD_RESP MONITOR_CMD_RESP_PERMISSION_DENIED -> ll11
    com.mediatek.mdml.MONITOR_CMD_RESP[] $VALUES -> l1l1l
    1:16:void <clinit>():9:24 -> <clinit>
    17:17:void <clinit>():28:28 -> <clinit>
    18:18:void <clinit>():8:8 -> <clinit>
    1:1:void <init>(java.lang.String,int):8:8 -> <init>
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP valueOf(java.lang.String):8:8 -> valueOf
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP[] values():8:8 -> values
com.mediatek.mdml.MonitorCmdProxy -> com.mediatek.mdml.l1ll1:
    com.mediatek.mdml.JsonCmdEncoder mJsonCmdEncoder -> l11
    1:1:void <init>(java.lang.String,android.content.Context):27:27 -> <init>
    2:4:void <init>(java.lang.String,android.content.Context):29:31 -> <init>
    5:5:void <init>(android.content.Context):41:41 -> <init>
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP onCloseSession(long):51:51 -> l11
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP onSetTrapReceiver(long,java.lang.String):91:91 -> l111
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP onSubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):63:63 -> l11l
    1:1:long onCreateSession():46:46 -> l1l
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP onSubscribeTrap(long,com.mediatek.mdml.TRAP_TYPE,long):57:57 -> l1l1
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP onUnsubscribeMultiTrap(long,com.mediatek.mdml.TRAP_TYPE,long[]):75:75 -> l1ll
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP onDisableTrap(long):85:85 -> ll1
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP onUnsubscribeTrap(long,com.mediatek.mdml.TRAP_TYPE,long):69:69 -> ll11
    1:1:com.mediatek.mdml.MONITOR_CMD_RESP onEnableTrap(long):80:80 -> lll
com.mediatek.mdml.MonitorDefs -> com.mediatek.mdml.l1lll:
    int MAX_RAWDATA_LEN -> l11
    1:2:void <clinit>():8:9 -> <clinit>
com.mediatek.mdml.MonitorTrapReceiver -> com.mediatek.mdml.ll11l:
    long psTimeCounter -> l1l
    com.mediatek.mdml.PlainDataDecoder m_decoder -> l11l
    long timeInMillisecond -> l11
    com.mediatek.mdml.TrapHandlerInterface m_trapHandler -> ll1
    com.mediatek.mdml.MDMonitorClientCallback m_hidlCallback -> lll
    com.mediatek.mdml.MCPReceiver m_mcpReceiver -> l111
    1:1:void <init>(java.lang.String):181:181 -> <init>
    2:3:void <init>(java.lang.String):24:25 -> <init>
    4:6:void <init>(java.lang.String):183:185 -> <init>
    7:8:void <init>(java.lang.String):189:190 -> <init>
    9:10:void <init>(java.lang.String):194:195 -> <init>
    11:12:void <init>(java.lang.String):203:204 -> <init>
    13:14:void <init>(java.lang.String):200:201 -> <init>
    15:16:void <init>(java.lang.String):197:198 -> <init>
    17:17:void <init>(java.lang.String):209:209 -> <init>
    18:18:void <init>(java.lang.String):211:211 -> <init>
    19:19:void <init>(java.lang.String):213:213 -> <init>
    20:20:void <init>(long,java.lang.String):224:224 -> <init>
    1:1:void finalize():232:232 -> finalize
    2:2:void finalize():234:234 -> finalize
    1:1:boolean ProcessPayload(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):39:39 -> l11
    2:5:boolean ProcessPayload(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):48:51 -> l11
    6:6:boolean ProcessPayload(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):53:53 -> l11
    7:11:boolean ProcessPayload(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):58:62 -> l11
    12:12:boolean ProcessPayload(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo):60:60 -> l11
    1:5:void DecodeICDPacketHeader(com.mediatek.mdml.TrapPacker):69:73 -> l1l
    6:7:void DecodeICDPacketHeader(com.mediatek.mdml.TrapPacker):75:76 -> l1l
    8:8:void DecodeICDPacketHeader(com.mediatek.mdml.TrapPacker):112:112 -> l1l
    9:15:void DecodeICDPacketHeader(com.mediatek.mdml.TrapPacker):102:108 -> l1l
    16:20:void DecodeICDPacketHeader(com.mediatek.mdml.TrapPacker):91:95 -> l1l
    21:24:void DecodeICDPacketHeader(com.mediatek.mdml.TrapPacker):85:88 -> l1l
    25:25:void DecodeICDPacketHeader(com.mediatek.mdml.TrapPacker):98:98 -> l1l
    1:1:void SetTrapHandler(com.mediatek.mdml.TrapHandlerInterface):244:244 -> ll1
    1:1:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):121:121 -> lll
    2:2:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):169:169 -> lll
    3:3:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):166:166 -> lll
    4:4:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):145:145 -> lll
    5:7:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):149:149 -> lll
    8:8:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):152:152 -> lll
    9:10:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):155:156 -> lll
    11:11:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):158:158 -> lll
    12:13:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):160:161 -> lll
    14:14:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):156:156 -> lll
    15:15:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):123:123 -> lll
    16:18:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):127:127 -> lll
    19:19:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):130:130 -> lll
    20:22:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):133:135 -> lll
    23:23:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):137:137 -> lll
    24:24:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):139:139 -> lll
    25:26:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):141:142 -> lll
    27:27:void printDebugLog(long,long,com.mediatek.mdml.TrapPacker):135:135 -> lll
com.mediatek.mdml.MonitorTrapReceiver$1 -> com.mediatek.mdml.ll111:
    int[] $SwitchMap$com$mediatek$mdml$TRAP_TYPE -> l11
    1:1:void <clinit>():121:121 -> <clinit>
com.mediatek.mdml.MonitorUtils -> com.mediatek.mdml.ll1l1:
    1:1:int ByteArrayToInt(byte[],int,int):14:14 -> l11
    2:3:int ByteArrayToInt(byte[],int,int):18:19 -> l11
    4:5:int ByteArrayToInt(byte[],int,int):22:23 -> l11
    6:7:int ByteArrayToInt(byte[],int,int):26:27 -> l11
    8:9:int ByteArrayToInt(byte[],int,int):30:31 -> l11
    1:1:long ByteArrayToLong(byte[],int,int):43:43 -> l1l
    2:3:long ByteArrayToLong(byte[],int,int):47:48 -> l1l
    4:5:long ByteArrayToLong(byte[],int,int):51:52 -> l1l
    6:7:long ByteArrayToLong(byte[],int,int):55:56 -> l1l
    8:9:long ByteArrayToLong(byte[],int,int):59:60 -> l1l
    byte[] IntToByteArray(int) -> ll1
com.mediatek.mdml.Msg -> com.mediatek.mdml.ll1ll:
    int startPos -> l1ll
    com.mediatek.mdml.InfoType type -> l1l
    byte[] buf -> l1l1
    com.mediatek.mdml.OffsetAndSize peerBufSizeOffsetAndSize -> lll
    com.mediatek.mdml.GlobalID globalID -> l111
    com.mediatek.mdml.BaseMsg baseMsg -> l11
    com.mediatek.mdml.SimInfo simInfo -> l11l
    com.mediatek.mdml.OffsetAndSize simIdxOffsetAndSize -> ll1
    1:1:void <init>():15:15 -> <init>
    2:2:void <init>():22:22 -> <init>
    1:1:java.lang.String[] getFieldList():84:84 -> l11
    2:3:java.lang.String[] getFieldList():88:89 -> l11
    4:5:java.lang.String[] getFieldList():93:94 -> l11
    1:1:int getOtaMsgAirMsgRawDataBufOffset(byte[]):147:147 -> l111
    2:2:int getOtaMsgAirMsgRawDataBufOffset(byte[]):152:152 -> l111
    1:1:int getOtaMsgExtHdrLen(int,byte[]):217:217 -> l11l
    2:5:int getOtaMsgExtHdrLen(int,byte[]):221:224 -> l11l
    1:1:byte[] getFieldValue(java.lang.String):34:34 -> l1l
    2:2:byte[] getFieldValue(java.lang.String):38:38 -> l1l
    3:3:byte[] getFieldValue(java.lang.String):43:43 -> l1l
    1:1:byte[] getOtaMsgFieldValue():135:135 -> l1l1
    1:1:java.lang.String getOtaMsgGlobalID(byte[]):194:194 -> l1ll
    2:2:java.lang.String getOtaMsgGlobalID(byte[]):199:199 -> l1ll
    3:6:java.lang.String getOtaMsgGlobalID(byte[]):205:208 -> l1ll
    7:7:java.lang.String getOtaMsgGlobalID(byte[]):213:213 -> l1ll
    1:1:java.lang.String getMsgName():105:105 -> ll1
    2:2:java.lang.String getMsgName():109:109 -> ll1
    1:1:int getPeerBufferLength():65:65 -> ll11
    2:4:int getPeerBufferLength():69:71 -> ll11
    1:1:byte[] getPeerBufferValue():54:54 -> ll1l
    1:1:int getOtaMsgAirMsgRawDataBufLength(byte[]):169:169 -> lll
    2:2:int getOtaMsgAirMsgRawDataBufLength(byte[]):174:174 -> lll
    3:6:int getOtaMsgAirMsgRawDataBufLength(byte[]):179:182 -> lll
    1:1:int getSimIdx():120:120 -> lll1
    2:2:int getSimIdx():124:124 -> lll1
    1:1:int getSimIdx(java.lang.Integer):228:228 -> llll
    2:2:int getSimIdx(java.lang.Integer):232:232 -> llll
    3:3:int getSimIdx(java.lang.Integer):237:237 -> llll
com.mediatek.mdml.OffsetAndSize -> com.mediatek.mdml.lll11:
    int offset -> l11
    int size -> l1l
    1:1:void <init>():8:8 -> <init>
    1:2:void clear():13:14 -> l11
com.mediatek.mdml.PayloadHandlerInterface -> com.mediatek.mdml.lll1l:
    boolean ProcessPayload(com.mediatek.mdml.MCPInfo,com.mediatek.mdml.MCPInfo) -> l11
com.mediatek.mdml.PlainDataDecoder -> com.mediatek.mdml.lllll:
    java.util.HashMap sPathDecoderMap -> l11l
    com.mediatek.mdml.InfoType currentBlock -> l11
    com.mediatek.mdml.InfoDat infoDat -> lll
    int verSub -> ll1
    int verMain -> l1l
    vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService mdmConnection -> l111
    1:1:void <clinit>():48:48 -> <clinit>
    1:1:void <init>(java.lang.String,android.content.Context):174:174 -> <init>
    2:5:void <init>(java.lang.String,android.content.Context):44:47 -> <init>
    6:6:void <init>(java.lang.String,android.content.Context):179:179 -> <init>
    7:7:void <init>(java.lang.String,android.content.Context):182:182 -> <init>
    8:8:void <init>(java.lang.String,android.content.Context):185:185 -> <init>
    9:9:void <init>(java.lang.String,android.content.Context):187:187 -> <init>
    10:10:void <init>(java.lang.String,android.content.Context):190:190 -> <init>
    11:11:void <init>(java.lang.String,android.content.Context):194:194 -> <init>
    12:12:void <init>(java.lang.String,android.content.Context):199:199 -> <init>
    13:13:void <init>(java.lang.String,android.content.Context):202:202 -> <init>
    14:14:void <init>(java.lang.String,android.content.Context):195:195 -> <init>
    15:15:void <init>(java.lang.String,android.content.Context):205:205 -> <init>
    16:23:void <init>(java.lang.String,android.content.Context):213:220 -> <init>
    24:24:void <init>(java.lang.String,android.content.Context):224:224 -> <init>
    25:26:void <init>(java.lang.String,android.content.Context):227:228 -> <init>
    27:27:void <init>(java.lang.String,android.content.Context):231:231 -> <init>
    28:28:void <init>(java.lang.String,android.content.Context):209:209 -> <init>
    1:1:java.lang.String SearchLayoutFile(java.lang.String):58:58 -> l11
    2:2:java.lang.String SearchLayoutFile(java.lang.String):60:60 -> l11
    3:3:java.lang.String SearchLayoutFile(java.lang.String):66:66 -> l11
    4:5:java.lang.String SearchLayoutFile(java.lang.String):69:70 -> l11
    6:6:java.lang.String SearchLayoutFile(java.lang.String):73:73 -> l11
    7:8:java.lang.String SearchLayoutFile(java.lang.String):76:77 -> l11
    9:10:java.lang.String SearchLayoutFile(java.lang.String):80:81 -> l11
    11:11:java.lang.String SearchLayoutFile(java.lang.String):62:62 -> l11
    1:2:com.mediatek.mdml.PlainDataDecoder getInstance(java.lang.String):245:246 -> l111
    1:1:java.lang.String[] msgInfo_getMsgList():346:346 -> l1111
    1:1:com.mediatek.mdml.Msg otaInfo_getMsg(byte[],int):288:288 -> l111l
    1:1:com.mediatek.mdml.PlainDataDecoder getInstance(java.lang.String,android.content.Context):265:265 -> l11l
    2:2:com.mediatek.mdml.PlainDataDecoder getInstance(java.lang.String,android.content.Context):268:268 -> l11l
    3:3:com.mediatek.mdml.PlainDataDecoder getInstance(java.lang.String,android.content.Context):270:270 -> l11l
    4:4:com.mediatek.mdml.PlainDataDecoder getInstance(java.lang.String,android.content.Context):272:272 -> l11l
    5:5:com.mediatek.mdml.PlainDataDecoder getInstance(java.lang.String,android.content.Context):274:274 -> l11l
    1:1:java.lang.Integer otaInfo_getMsgID(java.lang.String):310:310 -> l11l1
    1:1:java.lang.String[] otaInfo_getMsgList():298:298 -> l11ll
    1:1:com.mediatek.mdml.Msg commonGetMsg(java.lang.Integer,com.mediatek.mdml.InfoType):497:497 -> l1l
    2:2:com.mediatek.mdml.Msg commonGetMsg(java.lang.Integer,com.mediatek.mdml.InfoType):502:502 -> l1l
    1:2:int getLayoutFileDataFromMDMAndSaveToPath(java.lang.String):86:87 -> l1l1
    3:4:int getLayoutFileDataFromMDMAndSaveToPath(java.lang.String):92:93 -> l1l1
    5:5:int getLayoutFileDataFromMDMAndSaveToPath(java.lang.String):100:100 -> l1l1
    6:7:int getLayoutFileDataFromMDMAndSaveToPath(java.lang.String):103:104 -> l1l1
    8:9:int getLayoutFileDataFromMDMAndSaveToPath(java.lang.String):128:129 -> l1l1
    10:12:int getLayoutFileDataFromMDMAndSaveToPath(java.lang.String):108:110 -> l1l1
    13:13:int getLayoutFileDataFromMDMAndSaveToPath(java.lang.String):113:113 -> l1l1
    14:15:int getLayoutFileDataFromMDMAndSaveToPath(java.lang.String):123:124 -> l1l1
    16:18:int getLayoutFileDataFromMDMAndSaveToPath(java.lang.String):115:117 -> l1l1
    1:1:boolean readContent(java.lang.String):449:449 -> l1l11
    2:2:boolean readContent(java.lang.String):454:454 -> l1l11
    3:3:boolean readContent(java.lang.String):469:469 -> l1l11
    4:4:boolean readContent(java.lang.String):467:467 -> l1l11
    5:5:boolean readContent(java.lang.String):465:465 -> l1l11
    6:6:boolean readContent(java.lang.String):463:463 -> l1l11
    7:7:boolean readContent(java.lang.String):459:459 -> l1l11
    8:8:boolean readContent(java.lang.String):456:456 -> l1l11
    9:9:boolean readContent(java.lang.String):450:450 -> l1l11
    1:15:boolean readTag(java.lang.String):408:422 -> l1l1l
    16:18:boolean readTag(java.lang.String):424:426 -> l1l1l
    1:1:com.mediatek.mdml.CommonMsgInfo getMsgInfo(com.mediatek.mdml.InfoType):546:546 -> l1ll
    2:2:com.mediatek.mdml.CommonMsgInfo getMsgInfo(com.mediatek.mdml.InfoType):550:550 -> l1ll
    3:3:com.mediatek.mdml.CommonMsgInfo getMsgInfo(com.mediatek.mdml.InfoType):548:548 -> l1ll
    1:7:boolean readVersion(java.lang.String):435:441 -> l1ll1
    1:4:com.mediatek.mdml.Msg setBaseMsg2Msg(com.mediatek.mdml.BaseMsg,com.mediatek.mdml.InfoType):519:522 -> l1lll
    5:8:com.mediatek.mdml.Msg setBaseMsg2Msg(com.mediatek.mdml.BaseMsg,com.mediatek.mdml.InfoType):536:539 -> l1lll
    9:12:com.mediatek.mdml.Msg setBaseMsg2Msg(com.mediatek.mdml.BaseMsg,com.mediatek.mdml.InfoType):530:533 -> l1lll
    13:16:com.mediatek.mdml.Msg setBaseMsg2Msg(com.mediatek.mdml.BaseMsg,com.mediatek.mdml.InfoType):524:527 -> l1lll
    1:1:com.mediatek.mdml.Msg commonGetMsg(byte[],int,com.mediatek.mdml.InfoType):476:476 -> ll1
    2:2:com.mediatek.mdml.Msg commonGetMsg(byte[],int,com.mediatek.mdml.InfoType):481:481 -> ll1
    3:3:com.mediatek.mdml.Msg commonGetMsg(byte[],int,com.mediatek.mdml.InfoType):478:478 -> ll1
    4:4:com.mediatek.mdml.Msg commonGetMsg(byte[],int,com.mediatek.mdml.InfoType):487:487 -> ll1
    5:6:com.mediatek.mdml.Msg commonGetMsg(byte[],int,com.mediatek.mdml.InfoType):489:490 -> ll1
    1:1:java.lang.String[] globalId_getList():380:380 -> ll11
    1:1:java.lang.Integer globalId_getValue(java.lang.String):392:392 -> ll1l
    1:3:void connectMDMHIDL():136:138 -> lll
    4:6:void connectMDMHIDL():144:146 -> lll
    7:9:void connectMDMHIDL():140:142 -> lll
    1:1:com.mediatek.mdml.Msg msgInfo_getMsg(byte[],int):336:336 -> lll1
    1:1:java.lang.Integer msgInfo_getMsgID(java.lang.String):358:358 -> llll
com.mediatek.mdml.PlainDataDecoder$1 -> com.mediatek.mdml.llll1:
    int[] $SwitchMap$com$mediatek$mdml$InfoType -> l11
    1:1:void <clinit>():454:454 -> <clinit>
com.mediatek.mdml.SimInfo -> com.mediatek.mdml.l11111:
    java.util.HashMap simIdxMap -> l11
    int currentSimIdx -> l1l
    1:2:void <init>():12:13 -> <init>
    1:2:void clear():17:18 -> l11
    1:1:java.lang.Integer getSimIdx(java.lang.Integer):41:41 -> l1l
    1:3:boolean readLine(java.lang.String):34:36 -> ll1
    1:3:boolean readTag(java.lang.String):23:25 -> lll
    4:4:boolean readTag(java.lang.String):29:29 -> lll
com.mediatek.mdml.TRAP_TYPE -> com.mediatek.mdml.TRAP_TYPE:
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_EM -> lll
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_UNDEFINED -> l11
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_PHASEOUT_1 -> l111
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_ICD_RECORD -> l1ll
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_PSTIME -> l11l
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_SIZE -> ll1l
    com.mediatek.mdml.TRAP_TYPE$TrapMap[] trapTable -> lll1
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_DISCARDINFO -> l1l
    com.mediatek.mdml.TRAP_TYPE[] $VALUES -> llll
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_OTA -> ll1
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_PHASEOUT_2 -> l1l1
    com.mediatek.mdml.TRAP_TYPE TRAP_TYPE_ICD_EVENT -> ll11
    1:9:void <clinit>():9:17 -> <clinit>
    10:10:void <clinit>():21:21 -> <clinit>
    11:11:void <clinit>():8:8 -> <clinit>
    12:12:void <clinit>():34:34 -> <clinit>
    1:1:void <init>(java.lang.String,int):8:8 -> <init>
    1:1:int GetValue():23:23 -> l11
    1:3:java.lang.String ToTrapStr(com.mediatek.mdml.TRAP_TYPE):45:47 -> l1l
    1:1:com.mediatek.mdml.TRAP_TYPE valueOf(java.lang.String):8:8 -> valueOf
    1:1:com.mediatek.mdml.TRAP_TYPE[] values():8:8 -> values
com.mediatek.mdml.TRAP_TYPE$TrapMap -> com.mediatek.mdml.l1111l:
    com.mediatek.mdml.TRAP_TYPE m_type -> l11
    java.lang.String m_szType -> l1l
    1:3:void <init>(com.mediatek.mdml.TRAP_TYPE,java.lang.String):27:29 -> <init>
com.mediatek.mdml.TrapHandlerInterface -> com.mediatek.mdml.l111l1:
    void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int) -> l1l
com.mediatek.mdml.TrapPacker -> com.mediatek.mdml.l11l11:
    int m_trapLen -> l111
    boolean m_isInitialized -> l11
    int[] m_discardCount -> l1l1
    int m_trapDataOffset -> lll
    com.mediatek.mdml.TRAP_TYPE m_trapType -> l11l
    int m_rawLen -> ll1
    byte[] m_rawData -> l1l
    1:8:void <init>(byte[],int):39:46 -> <init>
    9:10:void <init>(byte[],int):48:49 -> <init>
    11:11:void <init>(byte[],int):52:52 -> <init>
    12:16:void <init>(byte[],int):59:63 -> <init>
    17:17:void <init>(byte[],int):65:65 -> <init>
    18:18:void <init>(byte[],int):54:54 -> <init>
    1:1:byte[] GetRawData():145:145 -> l11
    1:1:boolean Parse():218:218 -> l111
    2:3:boolean Parse():224:225 -> l111
    4:4:boolean Parse():230:230 -> l111
    5:5:boolean Parse():270:270 -> l111
    6:6:boolean Parse():272:272 -> l111
    7:7:boolean Parse():270:270 -> l111
    8:8:boolean Parse():232:232 -> l111
    9:9:boolean Parse():236:236 -> l111
    10:12:boolean Parse():239:241 -> l111
    13:13:boolean Parse():243:243 -> l111
    14:14:boolean Parse():248:248 -> l111
    15:16:boolean Parse():257:258 -> l111
    17:17:boolean Parse():262:262 -> l111
    18:19:boolean Parse():264:265 -> l111
    20:20:boolean Parse():226:226 -> l111
    1:1:int GetTrapDataOffset():165:165 -> l1l
    1:1:int GetTrapLen():175:175 -> ll1
    1:1:com.mediatek.mdml.TRAP_TYPE GetTrapType():186:186 -> lll
com.mediatek.mdml.TrapPacker$1 -> com.mediatek.mdml.l111ll:
    int[] $SwitchMap$com$mediatek$mdml$TRAP_TYPE -> l11
    1:1:void <clinit>():102:102 -> <clinit>
com.mediatek.mdml.Util -> com.mediatek.mdml.l11l1l:
    1:1:int getIntValue(byte[],int,com.mediatek.mdml.OffsetAndSize):31:31 -> l11
    2:2:int getIntValue(byte[],int,com.mediatek.mdml.OffsetAndSize):36:36 -> l11
    3:3:int getIntValue(byte[],int,com.mediatek.mdml.OffsetAndSize):44:44 -> l11
    4:4:int getIntValue(byte[],int,com.mediatek.mdml.OffsetAndSize):42:42 -> l11
    5:5:int getIntValue(byte[],int,com.mediatek.mdml.OffsetAndSize):40:40 -> l11
    6:6:int getIntValue(byte[],int,com.mediatek.mdml.OffsetAndSize):38:38 -> l11
    1:1:byte[] getValue(byte[],int,com.mediatek.mdml.OffsetAndSize):14:14 -> l1l
    2:2:byte[] getValue(byte[],int,com.mediatek.mdml.OffsetAndSize):18:18 -> l1l
    3:3:byte[] getValue(byte[],int,com.mediatek.mdml.OffsetAndSize):21:21 -> l1l
    4:5:byte[] getValue(byte[],int,com.mediatek.mdml.OffsetAndSize):25:26 -> l1l
com.mediatek.mdmlsample.-$$Lambda$MainActivity$4dYQvmLRovAc-t-ErOZ3QZ52MdQ -> com.mediatek.mdmlsample.l11:
    com.mediatek.mdmlsample.-$$Lambda$MainActivity$4dYQvmLRovAc-t-ErOZ3QZ52MdQ INSTANCE -> l11
com.mediatek.mdmlsample.-$$Lambda$MainActivity$B6V94BEJrs0pM8qqHOTd3rWUdIw -> com.mediatek.mdmlsample.l1l:
    com.mediatek.mdmlsample.-$$Lambda$MainActivity$B6V94BEJrs0pM8qqHOTd3rWUdIw INSTANCE -> l11
com.mediatek.mdmlsample.-$$Lambda$MainActivity$N4VRRNJDvWeyjXakhx9ZXonYfdI -> com.mediatek.mdmlsample.ll1:
    com.mediatek.mdmlsample.-$$Lambda$MainActivity$N4VRRNJDvWeyjXakhx9ZXonYfdI INSTANCE -> l11
com.mediatek.mdmlsample.-$$Lambda$MainActivity$o3nGKlFl3zWpsqghCiTprCc8M40 -> com.mediatek.mdmlsample.lll:
    com.mediatek.mdmlsample.-$$Lambda$MainActivity$o3nGKlFl3zWpsqghCiTprCc8M40 INSTANCE -> l11
com.mediatek.mdmlsample.-$$Lambda$MainActivity$p_NMGRlzhZUWaQQNgyZ7WP30r_0 -> com.mediatek.mdmlsample.l111:
    com.mediatek.mdmlsample.-$$Lambda$MainActivity$p_NMGRlzhZUWaQQNgyZ7WP30r_0 INSTANCE -> l11
com.mediatek.mdmlsample.-$$Lambda$MainActivity$uhqj9Ie_bivvdY_bshJZBnvj7UM -> com.mediatek.mdmlsample.l11l:
    com.mediatek.mdmlsample.-$$Lambda$MainActivity$uhqj9Ie_bivvdY_bshJZBnvj7UM INSTANCE -> l11
com.mediatek.mdmlsample.AppApplication -> com.mediatek.mdmlsample.AppApplication:
    com.mediatek.mdml.PlainDataDecoder m_plainDataDecoder -> l11
    1:1:void <init>():13:13 -> <init>
    1:2:com.mediatek.mdml.PlainDataDecoder GetPlainDataDecoder():32:33 -> l11
    3:3:com.mediatek.mdml.PlainDataDecoder GetPlainDataDecoder():35:35 -> l11
    1:2:void onCreate():21:22 -> onCreate
    3:3:void onCreate():24:24 -> onCreate
    4:4:void onCreate():26:26 -> onCreate
com.mediatek.mdmlsample.CommandProxy -> com.mediatek.mdmlsample.l1l1:
    java.util.HashMap m_listener_map -> lll
    com.mediatek.mdml.MonitorCmdProxy m_cmdProxy -> l11
    com.mediatek.mdmlsample.TrapReceiverInitListener m_receiverInitListener -> l1l
    com.mediatek.mdmlsample.ConnectionState m_connectState -> ll1
    1:3:void <init>(android.content.Context):23:25 -> <init>
    1:2:void ExecuteCommand(com.mediatek.mdmlsample.CommandProxyAction[]):51:52 -> l11
    1:1:void setTrapReceiverInitListener(com.mediatek.mdmlsample.TrapReceiverInitListener):46:46 -> l111
    1:2:void RegisterCommandProxyListener(int,com.mediatek.mdmlsample.CommandProxyListener):37:38 -> l1l
    1:1:void SetConnectionState(com.mediatek.mdmlsample.ConnectionState):30:30 -> ll1
    1:1:void UnRegisterCommandProxyListener(int):42:42 -> lll
com.mediatek.mdmlsample.CommandProxyAction -> com.mediatek.mdmlsample.l1ll:
    long sessionID -> l1l
    com.mediatek.mdml.TRAP_TYPE trapType -> lll
    java.lang.String serverName -> ll1
    com.mediatek.mdmlsample.CommandProxyActionType actionType -> l11
    long[] msgIDArray -> l11l
    long msgID -> l111
    1:1:void <init>():8:8 -> <init>
com.mediatek.mdmlsample.CommandProxyActionType -> com.mediatek.mdmlsample.CommandProxyActionType:
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_DISABLE_TRAP -> l11l
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_SET_TRAP_RECEIVER -> ll1
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_SUBSCRIBE_TRAP -> l1l1
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_ENABLE_MDM -> ll11
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_ENABLE_TRAP -> l111
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_UNSUBSCRIBE_TRAP -> l1ll
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_END -> ll1l
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_CREATE_SESSION -> l11
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_CREATE_SESSION_AND_SET_TRAP_RECEIVER -> lll
    com.mediatek.mdmlsample.CommandProxyActionType[] $VALUES -> lll1
    com.mediatek.mdmlsample.CommandProxyActionType ACTION_TYPE_CLOSE_SESSION -> l1l
    1:9:void <clinit>():9:17 -> <clinit>
    10:10:void <clinit>():21:21 -> <clinit>
    11:11:void <clinit>():8:8 -> <clinit>
    1:1:void <init>(java.lang.String,int):8:8 -> <init>
    1:1:com.mediatek.mdmlsample.CommandProxyActionType valueOf(java.lang.String):8:8 -> valueOf
    1:1:com.mediatek.mdmlsample.CommandProxyActionType[] values():8:8 -> values
com.mediatek.mdmlsample.CommandProxyAsyncTask -> com.mediatek.mdmlsample.ll1l:
    java.util.HashMap m_listener_map -> lll
    com.mediatek.mdml.MonitorCmdProxy m_cmdProxy -> l11
    com.mediatek.mdmlsample.TrapReceiverInitListener m_receiverInitListener -> l1l
    com.mediatek.mdmlsample.ConnectionState m_connectState -> ll1
    1:5:void <init>(com.mediatek.mdml.MonitorCmdProxy,com.mediatek.mdmlsample.TrapReceiverInitListener,com.mediatek.mdmlsample.ConnectionState,java.util.HashMap):35:39 -> <init>
    1:1:java.lang.Object doInBackground(java.lang.Object[]):19:19 -> doInBackground
    1:1:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):109:109 -> l11
    2:2:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):225:225 -> l11
    3:4:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):210:211 -> l11
    5:5:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):213:213 -> l11
    6:8:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):216:218 -> l11
    9:10:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):193:194 -> l11
    11:11:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):196:196 -> l11
    12:14:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):199:201 -> l11
    15:16:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):178:179 -> l11
    17:18:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):181:182 -> l11
    19:19:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):187:187 -> l11
    20:21:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):165:166 -> l11
    22:23:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):168:169 -> l11
    24:24:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):174:174 -> l11
    25:26:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):153:154 -> l11
    27:32:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):156:161 -> l11
    33:35:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):147:149 -> l11
    36:37:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):139:140 -> l11
    38:39:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):142:143 -> l11
    40:41:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):130:131 -> l11
    42:44:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):133:135 -> l11
    45:45:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):112:112 -> l11
    46:47:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):114:115 -> l11
    48:48:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):117:117 -> l11
    49:49:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):119:119 -> l11
    50:50:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):121:121 -> l11
    51:51:int DoCommandProxyOperation(com.mediatek.mdmlsample.CommandProxyAction):123:123 -> l11
    1:1:java.lang.Integer doInBackground(com.mediatek.mdmlsample.CommandProxyAction[]):57:57 -> l1l
    2:2:java.lang.Integer doInBackground(com.mediatek.mdmlsample.CommandProxyAction[]):60:60 -> l1l
    3:4:java.lang.Integer doInBackground(com.mediatek.mdmlsample.CommandProxyAction[]):64:65 -> l1l
    5:5:java.lang.Integer doInBackground(com.mediatek.mdmlsample.CommandProxyAction[]):72:72 -> l1l
    6:6:java.lang.Integer doInBackground(com.mediatek.mdmlsample.CommandProxyAction[]):76:76 -> l1l
    7:7:java.lang.Integer doInBackground(com.mediatek.mdmlsample.CommandProxyAction[]):78:78 -> l1l
    1:1:void onPostExecute(java.lang.Integer):95:95 -> ll1
    2:2:void onPostExecute(java.lang.Integer):98:98 -> ll1
    3:5:void onPostExecute(java.lang.Integer):100:102 -> ll1
    1:1:void onProgressUpdate(java.lang.Integer[]):83:83 -> lll
    2:4:void onProgressUpdate(java.lang.Integer[]):86:88 -> lll
    1:1:void onPostExecute(java.lang.Object):19:19 -> onPostExecute
    1:2:void onPreExecute():44:45 -> onPreExecute
    3:5:void onPreExecute():48:50 -> onPreExecute
    1:1:void onProgressUpdate(java.lang.Object[]):19:19 -> onProgressUpdate
com.mediatek.mdmlsample.CommandProxyAsyncTask$1 -> com.mediatek.mdmlsample.ll11:
    int[] $SwitchMap$com$mediatek$mdmlsample$CommandProxyActionType -> l11
    1:1:void <clinit>():109:109 -> <clinit>
com.mediatek.mdmlsample.CommandProxyListener -> com.mediatek.mdmlsample.lll1:
    void onCommandPreExecute() -> l11
    void onCommandProgressUpdate(int) -> l1l
    void onCommandFinishUpdate(int) -> ll1
com.mediatek.mdmlsample.ConnectionState -> com.mediatek.mdmlsample.llll:
    boolean m_bSetupDefaultSubscribe -> lll
    long m_sid -> l11
    boolean m_bTrapEnabled -> l111
    boolean m_bConnected -> ll1
    boolean m_bCommandProcessing -> l11l
    java.lang.String m_serverName -> l1l
    1:1:void <init>():6:6 -> <init>
    2:4:void <init>():8:10 -> <init>
    5:5:void <init>():13:13 -> <init>
    6:6:void <init>():15:15 -> <init>
com.mediatek.mdmlsample.MainActivity -> com.mediatek.mdmlsample.MainActivity:
    java.lang.String[] m_OTA_options -> lll11
    android.widget.Button m_btnEM -> l1l
    android.content.ServiceConnection mConnection -> l111l
    boolean[] m_OTA_selections -> lll1l
    android.widget.Button m_btnOTA -> lll
    boolean[] m_GLOBAL_selections -> l1l1l
    java.lang.String[] m_EM_options -> ll111
    com.mediatek.mdmlsample.TrapReceiverService m_trapReceiverService -> lll1
    com.mediatek.mdmlsample.ConnectionState m_connectState -> l1ll
    com.mediatek.mdmlsample.MainActivity$DemoListener m_trapListener -> l1111
    boolean[] m_EM_selections_lasttime -> ll1l1
    android.widget.Switch m_swtEnable -> l11
    android.widget.ProgressBar m_progressCircle -> l11l
    boolean[] m_GLOBAL_selections_lasttime -> l1ll1
    boolean mBound -> llll
    com.mediatek.mdmlsample.MainActivity$commandUIUpdater m_cmdListener -> ll1l
    com.mediatek.mdml.PlainDataDecoder m_plainDataDecoder -> l11ll
    android.widget.TextView m_textviewResult -> l111
    com.mediatek.mdmlsample.TrapFileReader trapFileReader -> l11l1
    android.widget.ProgressBar m_progressBar -> l1l1
    com.mediatek.mdmlsample.CommandProxy m_cmdProxy -> ll11
    java.lang.String[] m_GLOBAL_options -> l1l11
    android.widget.Button m_btnGLOBAL -> ll1
    boolean[] m_EM_selections -> ll11l
    long[] m_GLOBAL_id -> l1lll
    long[] m_EM_id -> ll1ll
    1:1:void <init>():36:36 -> <init>
    2:2:void <init>():147:147 -> <init>
    3:3:void <init>():170:170 -> <init>
    1:2:void ConnectMDM():190:191 -> l11
    3:10:void ConnectMDM():193:200 -> l11
    1:4:void InitUI():205:208 -> l111
    5:6:void InitUI():210:211 -> l111
    7:8:void InitUI():213:214 -> l111
    9:14:void InitUI():216:221 -> l111
    15:19:void InitUI():223:227 -> l111
    20:26:void InitUI():229:235 -> l111
    1:1:long lambda$sendSubscriptionCmd$3(java.lang.Long):613:613 -> l1111
    1:1:long lambda$sendSubscriptionCmd$4(java.lang.Long):638:638 -> l111l
    1:2:void LoadMDML():124:125 -> l11l
    1:1:long lambda$sendSubscriptionCmd$5(java.lang.Long):647:647 -> l11l1
    1:1:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):579:579 -> l11ll
    2:6:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):581:585 -> l11ll
    7:7:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):589:589 -> l11ll
    8:8:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):591:591 -> l11ll
    9:9:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):594:594 -> l11ll
    10:10:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):596:596 -> l11ll
    11:17:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):599:605 -> l11ll
    18:24:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):608:614 -> l11ll
    25:29:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):616:620 -> l11ll
    30:30:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):623:623 -> l11ll
    31:31:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):625:625 -> l11ll
    32:32:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):628:628 -> l11ll
    33:33:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):630:630 -> l11ll
    34:40:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):633:639 -> l11ll
    41:47:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):642:648 -> l11ll
    48:48:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):653:653 -> l11ll
    49:49:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):655:655 -> l11ll
    50:50:void sendSubscriptionCmd(com.mediatek.mdml.TRAP_TYPE):659:659 -> l11ll
    1:4:void InitCmdProxy():130:133 -> l1l
    5:6:void InitCmdProxy():136:137 -> l1l
    1:1:void access$100(com.mediatek.mdmlsample.MainActivity):36:36 -> l1l1
    1:1:void access$200(com.mediatek.mdmlsample.MainActivity):36:36 -> l1ll
    1:2:void InitDecoder():286:287 -> ll1
    3:5:void InitDecoder():289:291 -> ll1
    6:8:void InitDecoder():295:297 -> ll1
    9:10:void InitDecoder():299:300 -> ll1
    11:19:void InitDecoder():304:312 -> ll1
    20:24:void InitDecoder():314:318 -> ll1
    25:32:void InitDecoder():321:328 -> ll1
    33:37:void InitDecoder():331:335 -> ll1
    38:39:void InitDecoder():339:340 -> ll1
    40:136:void InitDecoder():343:439 -> ll1
    137:138:void InitDecoder():441:442 -> ll1
    139:143:void InitDecoder():444:448 -> ll1
    144:148:void InitDecoder():451:455 -> ll1
    149:151:void InitDecoder():459:461 -> ll1
    152:157:void InitDecoder():466:471 -> ll1
    1:1:com.mediatek.mdml.PlainDataDecoder access$300(com.mediatek.mdmlsample.MainActivity):36:36 -> ll11
    1:1:long lambda$InitDecoder$0(java.lang.Long):441:441 -> ll1l
    1:2:void InitTrapReceiverService():142:143 -> lll
    1:1:long lambda$InitDecoder$1(java.lang.Long):442:442 -> lll1
    1:1:long lambda$sendSubscriptionCmd$2(java.lang.Long):604:604 -> llll
    1:3:void onCreate(android.os.Bundle):118:120 -> onCreate
    1:1:android.app.Dialog onCreateDialog(int):533:533 -> onCreateDialog
    2:2:android.app.Dialog onCreateDialog(int):554:554 -> onCreateDialog
    3:3:android.app.Dialog onCreateDialog(int):529:529 -> onCreateDialog
    4:4:android.app.Dialog onCreateDialog(int):531:531 -> onCreateDialog
    5:5:android.app.Dialog onCreateDialog(int):525:525 -> onCreateDialog
    6:6:android.app.Dialog onCreateDialog(int):527:527 -> onCreateDialog
    1:1:boolean onCreateOptionsMenu(android.view.Menu):490:490 -> onCreateOptionsMenu
    1:5:void onDestroy():256:260 -> onDestroy
    6:9:void onDestroy():262:265 -> onDestroy
    10:10:void onDestroy():268:268 -> onDestroy
    11:12:void onDestroy():270:271 -> onDestroy
    13:15:void onDestroy():273:275 -> onDestroy
    1:1:boolean onOptionsItemSelected(android.view.MenuItem):499:499 -> onOptionsItemSelected
    2:2:boolean onOptionsItemSelected(android.view.MenuItem):506:506 -> onOptionsItemSelected
com.mediatek.mdmlsample.MainActivity$1 -> com.mediatek.mdmlsample.l1111:
    com.mediatek.mdmlsample.MainActivity this$0 -> l11
    1:1:void <init>(com.mediatek.mdmlsample.MainActivity):147:147 -> <init>
    1:6:void onServiceConnected(android.content.ComponentName,android.os.IBinder):153:158 -> onServiceConnected
    7:8:void onServiceConnected(android.content.ComponentName,android.os.IBinder):160:161 -> onServiceConnected
    1:1:void onServiceDisconnected(android.content.ComponentName):166:166 -> onServiceDisconnected
com.mediatek.mdmlsample.MainActivity$2 -> com.mediatek.mdmlsample.l111l:
    com.mediatek.mdmlsample.MainActivity this$0 -> l11
    1:1:void <init>(com.mediatek.mdmlsample.MainActivity):235:235 -> <init>
    1:4:void onCheckedChanged(android.widget.CompoundButton,boolean):240:243 -> onCheckedChanged
    5:8:void onCheckedChanged(android.widget.CompoundButton,boolean):245:248 -> onCheckedChanged
com.mediatek.mdmlsample.MainActivity$3 -> com.mediatek.mdmlsample.l11l1:
    com.mediatek.mdmlsample.MainActivity this$0 -> l11
    1:1:void <init>(com.mediatek.mdmlsample.MainActivity):534:534 -> <init>
    1:4:void onClick(android.content.DialogInterface,int):538:541 -> onClick
    5:9:void onClick(android.content.DialogInterface,int):544:548 -> onClick
    10:10:void onClick(android.content.DialogInterface,int):547:547 -> onClick
    11:12:void onClick(android.content.DialogInterface,int):550:551 -> onClick
com.mediatek.mdmlsample.MainActivity$ButtonClickHandler -> com.mediatek.mdmlsample.l11ll:
    com.mediatek.mdmlsample.MainActivity this$0 -> l11
    1:1:void <init>(com.mediatek.mdmlsample.MainActivity):510:510 -> <init>
    1:1:void onClick(android.view.View):512:512 -> onClick
    2:2:void onClick(android.view.View):516:516 -> onClick
com.mediatek.mdmlsample.MainActivity$DemoListener -> com.mediatek.mdmlsample.l1l11:
    com.mediatek.mdmlsample.MainActivity this$0 -> l11
    1:1:void <init>(com.mediatek.mdmlsample.MainActivity):108:108 -> <init>
    2:2:void <init>(com.mediatek.mdmlsample.MainActivity,com.mediatek.mdmlsample.MainActivity$1):108:108 -> <init>
    1:3:void NewTrapArrival():110:112 -> l11
com.mediatek.mdmlsample.MainActivity$DialogButtonClickHandler -> com.mediatek.mdmlsample.l1l1l:
    com.mediatek.mdml.TRAP_TYPE m_type -> l11
    com.mediatek.mdmlsample.MainActivity this$0 -> l1l
    1:2:void <init>(com.mediatek.mdmlsample.MainActivity,com.mediatek.mdml.TRAP_TYPE):564:565 -> <init>
    1:1:void onClick(android.content.DialogInterface,int):571:571 -> onClick
com.mediatek.mdmlsample.MainActivity$UIUpdater -> com.mediatek.mdmlsample.l1ll1:
    com.mediatek.mdmlsample.MainActivity this$0 -> l11
    1:1:void <init>(com.mediatek.mdmlsample.MainActivity):173:173 -> <init>
    1:3:void run():175:177 -> run
    4:8:void run():179:183 -> run
    9:9:void run():182:182 -> run
com.mediatek.mdmlsample.MainActivity$commandUIUpdater -> com.mediatek.mdmlsample.l1lll:
    com.mediatek.mdmlsample.MainActivity this$0 -> l11
    1:1:void <init>(com.mediatek.mdmlsample.MainActivity):57:57 -> <init>
    1:1:void onCommandPreExecute():59:59 -> l11
    2:9:void onCommandPreExecute():61:68 -> l11
    10:11:void onCommandPreExecute():70:71 -> l11
    1:1:void onCommandProgressUpdate(int):75:75 -> l1l
    2:2:void onCommandProgressUpdate(int):77:77 -> l1l
    1:1:void onCommandFinishUpdate(int):81:81 -> ll1
    2:2:void onCommandFinishUpdate(int):84:84 -> ll1
    3:3:void onCommandFinishUpdate(int):86:86 -> ll1
    4:4:void onCommandFinishUpdate(int):88:88 -> ll1
    5:5:void onCommandFinishUpdate(int):90:90 -> ll1
    6:15:void onCommandFinishUpdate(int):94:103 -> ll1
com.mediatek.mdmlsample.NewTrapListener -> com.mediatek.mdmlsample.ll111:
    void NewTrapArrival() -> l11
com.mediatek.mdmlsample.OutDbgStr -> com.mediatek.mdmlsample.ll11l:
    java.io.FileWriter fw -> l11
    java.io.BufferedWriter bw -> l1l
    1:1:void <init>(java.lang.String):7:7 -> <init>
    2:3:void <init>(java.lang.String):9:10 -> <init>
    4:4:void <init>(java.lang.String):12:12 -> <init>
    1:1:void close():46:46 -> l11
    1:2:void newLine():37:38 -> l1l
    1:2:void write(java.lang.String):18:19 -> ll1
    1:3:void writeLine(java.lang.String):27:29 -> lll
com.mediatek.mdmlsample.SubscribeDialog -> com.mediatek.mdmlsample.lll11:
    boolean[] mSelections -> l1l
    java.lang.String mTitle -> ll1
    android.content.Context mContext -> l111
    android.app.AlertDialog mInterface -> lll
    android.content.DialogInterface$OnClickListener mListener -> l11l
    java.lang.String[] mItemNames -> l11
    android.widget.ListView mListView -> ll11
    android.widget.SearchView mSearchBT -> l1l1
    android.widget.CheckBox mSelectAll -> l1ll
    1:6:void <init>(android.content.Context,java.lang.String,java.lang.String[],boolean[],android.content.DialogInterface$OnClickListener):39:44 -> <init>
    1:1:java.lang.String[] access$000(com.mediatek.mdmlsample.SubscribeDialog):24:24 -> l11
    1:1:boolean[] access$100(com.mediatek.mdmlsample.SubscribeDialog):24:24 -> l1l
    1:6:android.app.AlertDialog buildDialog():48:53 -> ll1
    7:10:android.app.AlertDialog buildDialog():55:58 -> ll1
    11:12:android.app.AlertDialog buildDialog():60:61 -> ll1
    13:15:android.app.AlertDialog buildDialog():63:65 -> ll1
    1:2:void onCheckedChanged(android.widget.CompoundButton,boolean):82:83 -> onCheckedChanged
    3:3:void onCheckedChanged(android.widget.CompoundButton,boolean):85:85 -> onCheckedChanged
    1:5:void onItemClick(android.widget.AdapterView,android.view.View,int,long):72:76 -> onItemClick
    1:1:boolean onQueryTextChange(java.lang.String):90:90 -> onQueryTextChange
    2:2:boolean onQueryTextChange(java.lang.String):93:93 -> onQueryTextChange
    3:3:boolean onQueryTextChange(java.lang.String):91:91 -> onQueryTextChange
com.mediatek.mdmlsample.SubscribeDialog$SubAdapter -> com.mediatek.mdmlsample.ll1ll:
    com.mediatek.mdmlsample.SubscribeDialog this$0 -> ll1
    android.view.LayoutInflater mInflater -> l11
    java.lang.String[] mShowItems -> l1l
    1:3:void <init>(com.mediatek.mdmlsample.SubscribeDialog,android.view.LayoutInflater):107:109 -> <init>
    1:1:int getCount():114:114 -> getCount
    1:1:android.widget.Filter getFilter():147:147 -> getFilter
    1:1:java.lang.Object getItem(int):103:103 -> getItem
    1:3:long getItemId(int):124:126 -> getItemId
    1:1:android.view.View getView(int,android.view.View,android.view.ViewGroup):136:136 -> getView
    2:4:android.view.View getView(int,android.view.View,android.view.ViewGroup):138:140 -> getView
    1:1:java.lang.String[] access$202(com.mediatek.mdmlsample.SubscribeDialog$SubAdapter,java.lang.String[]):103:103 -> l11
    1:1:java.lang.String getItem(int):119:119 -> l1l
com.mediatek.mdmlsample.SubscribeDialog$SubAdapter$1 -> com.mediatek.mdmlsample.ll1l1:
    com.mediatek.mdmlsample.SubscribeDialog$SubAdapter this$1 -> l11
    1:1:void <init>(com.mediatek.mdmlsample.SubscribeDialog$SubAdapter):147:147 -> <init>
    1:2:android.widget.Filter$FilterResults performFiltering(java.lang.CharSequence):152:153 -> performFiltering
    3:4:android.widget.Filter$FilterResults performFiltering(java.lang.CharSequence):155:156 -> performFiltering
    5:8:android.widget.Filter$FilterResults performFiltering(java.lang.CharSequence):158:161 -> performFiltering
    9:10:android.widget.Filter$FilterResults performFiltering(java.lang.CharSequence):164:165 -> performFiltering
    11:12:android.widget.Filter$FilterResults performFiltering(java.lang.CharSequence):168:169 -> performFiltering
    1:4:void publishResults(java.lang.CharSequence,android.widget.Filter$FilterResults):176:179 -> publishResults
    5:5:void publishResults(java.lang.CharSequence,android.widget.Filter$FilterResults):181:181 -> publishResults
com.mediatek.mdmlsample.TrapFileReader -> com.mediatek.mdmlsample.lll1l:
    java.io.BufferedReader m_fileReader -> l11
    int m_trapCount -> l1l
    1:1:void <init>(android.content.Context):19:19 -> <init>
    2:2:void <init>(android.content.Context):17:17 -> <init>
    3:3:void <init>(android.content.Context):20:20 -> <init>
    4:4:void <init>(android.content.Context):24:24 -> <init>
    5:5:void <init>(android.content.Context):27:27 -> <init>
    1:1:int GetCurrentTrapOrder():85:85 -> l11
    1:2:java.lang.StringBuilder GetLastTrapContext():32:33 -> l1l
    3:3:java.lang.StringBuilder GetLastTrapContext():35:35 -> l1l
    4:4:java.lang.StringBuilder GetLastTrapContext():40:40 -> l1l
    5:5:java.lang.StringBuilder GetLastTrapContext():42:42 -> l1l
    6:7:java.lang.StringBuilder GetLastTrapContext():45:46 -> l1l
    8:8:java.lang.StringBuilder GetLastTrapContext():55:55 -> l1l
    9:10:java.lang.StringBuilder GetLastTrapContext():57:58 -> l1l
    11:11:java.lang.StringBuilder GetLastTrapContext():61:61 -> l1l
    12:12:java.lang.StringBuilder GetLastTrapContext():63:63 -> l1l
    13:14:java.lang.StringBuilder GetLastTrapContext():69:70 -> l1l
    15:16:java.lang.StringBuilder GetLastTrapContext():66:67 -> l1l
    17:18:java.lang.StringBuilder GetLastTrapContext():76:77 -> l1l
    19:19:java.lang.StringBuilder GetLastTrapContext():80:80 -> l1l
com.mediatek.mdmlsample.TrapReceiverInitListener -> com.mediatek.mdmlsample.llll1:
    void onTrapReceiverInit(long,java.lang.String) -> l11
com.mediatek.mdmlsample.TrapReceiverService -> com.mediatek.mdmlsample.TrapReceiverService:
    int trapCount -> l111
    com.mediatek.mdml.PlainDataDecoder m_plainDataDecoder -> ll1
    int[] mOtaTraceId -> l11l
    com.mediatek.mdmlsample.OutDbgStr outputFile -> lll
    java.lang.ref.WeakReference m_trapListeners -> l1l1
    android.os.IBinder mBinder -> l1l
    com.mediatek.mdml.MonitorTrapReceiver m_trapReceiver -> l11
    1:1:void <init>():28:28 -> <init>
    2:2:void <init>():31:31 -> <init>
    3:3:void <init>():36:36 -> <init>
    1:1:void onTrapReceiverInit(long,java.lang.String):272:272 -> l11
    1:1:void InitMDMLTrapReceiver(long,java.lang.String):265:265 -> l111
    2:2:void InitMDMLTrapReceiver(long,java.lang.String):267:267 -> l111
    3:3:void InitMDMLTrapReceiver(long,java.lang.String):262:262 -> l111
    1:2:void registerLogUpdater(com.mediatek.mdmlsample.NewTrapListener):85:86 -> l11l
    1:1:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):98:98 -> l1l
    2:4:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):100:102 -> l1l
    5:5:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):107:107 -> l1l
    6:7:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):175:176 -> l1l
    8:8:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):172:172 -> l1l
    9:9:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):156:156 -> l1l
    10:10:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):158:158 -> l1l
    11:11:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):160:160 -> l1l
    12:12:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):164:164 -> l1l
    13:14:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):167:168 -> l1l
    15:15:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):140:140 -> l1l
    16:16:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):142:142 -> l1l
    17:17:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):144:144 -> l1l
    18:18:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):148:148 -> l1l
    19:20:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):151:152 -> l1l
    21:21:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):129:129 -> l1l
    22:24:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):131:133 -> l1l
    25:25:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):135:135 -> l1l
    26:26:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):109:109 -> l1l
    27:30:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):111:114 -> l1l
    31:31:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):116:116 -> l1l
    32:32:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):118:118 -> l1l
    33:33:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):117:117 -> l1l
    34:34:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):124:124 -> l1l
    35:35:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):181:181 -> l1l
    36:38:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):183:185 -> l1l
    39:39:void ProcessTrap(long,com.mediatek.mdml.TRAP_TYPE,int,byte[],int):187:187 -> l1l
    1:1:void setOtaTraceIdEnable(int[]):252:252 -> l1l1
    1:2:void DumpGeneralMessageFields(com.mediatek.mdml.Msg):192:193 -> ll1
    3:4:void DumpGeneralMessageFields(com.mediatek.mdml.Msg):196:197 -> ll1
    5:10:void DumpGeneralMessageFields(com.mediatek.mdml.Msg):199:204 -> ll1
    11:12:void DumpGeneralMessageFields(com.mediatek.mdml.Msg):208:209 -> ll1
    13:14:void DumpGeneralMessageFields(com.mediatek.mdml.Msg):211:212 -> ll1
    15:15:void DumpGeneralMessageFields(com.mediatek.mdml.Msg):214:214 -> ll1
    16:16:void DumpGeneralMessageFields(com.mediatek.mdml.Msg):216:216 -> ll1
    17:17:void DumpGeneralMessageFields(com.mediatek.mdml.Msg):219:219 -> ll1
    1:1:void DumpOTAMessageFields(java.lang.String,com.mediatek.mdml.Msg):227:227 -> lll
    2:2:void DumpOTAMessageFields(java.lang.String,com.mediatek.mdml.Msg):229:229 -> lll
    3:4:void DumpOTAMessageFields(java.lang.String,com.mediatek.mdml.Msg):232:233 -> lll
    5:5:void DumpOTAMessageFields(java.lang.String,com.mediatek.mdml.Msg):235:235 -> lll
    6:8:void DumpOTAMessageFields(java.lang.String,com.mediatek.mdml.Msg):238:240 -> lll
    9:9:void DumpOTAMessageFields(java.lang.String,com.mediatek.mdml.Msg):242:242 -> lll
    10:10:void DumpOTAMessageFields(java.lang.String,com.mediatek.mdml.Msg):244:244 -> lll
    11:11:void DumpOTAMessageFields(java.lang.String,com.mediatek.mdml.Msg):246:246 -> lll
    1:2:android.os.IBinder onBind(android.content.Intent):59:60 -> onBind
    1:1:void onCreate():41:41 -> onCreate
    2:2:void onCreate():43:43 -> onCreate
    3:3:void onCreate():45:45 -> onCreate
    4:5:void onCreate():47:48 -> onCreate
    1:2:void onDestroy():65:66 -> onDestroy
    3:3:void onDestroy():68:68 -> onDestroy
    1:1:int onStartCommand(android.content.Intent,int,int):53:53 -> onStartCommand
com.mediatek.mdmlsample.TrapReceiverService$1 -> com.mediatek.mdmlsample.lllll:
    int[] $SwitchMap$com$mediatek$mdml$TRAP_TYPE -> l11
    1:1:void <clinit>():107:107 -> <clinit>
com.mediatek.mdmlsample.TrapReceiverService$LocalBinder -> com.mediatek.mdmlsample.l11111:
    com.mediatek.mdmlsample.TrapReceiverService this$0 -> l11
    1:1:void <init>(com.mediatek.mdmlsample.TrapReceiverService):75:75 -> <init>
    1:1:com.mediatek.mdmlsample.TrapReceiverService getService():78:78 -> l11
com.mediatek.mdmlsample.Utils -> com.mediatek.mdmlsample.l1111l:
    1:1:long GetIntFromByte(byte[],int,int):7:7 -> l11
    2:2:long GetIntFromByte(byte[],int,int):11:11 -> l11
vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorClientCallback -> l1l.l11.l11.l11.l11.l1l:
    boolean MCPReceiver(java.util.ArrayList) -> l1l1
vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorClientCallback$Stub -> l1l.l11.l11.l11.l11.l11:
    1:1:void <init>():420:420 -> <init>
    1:1:void notifySyspropsChanged():483:483 -> l1111
    void ping() -> l111l
    void setHALInstrumentation() -> l11l1
    1:1:java.util.ArrayList interfaceChain():428:428 -> l1l
    void debug(android.os.NativeHandle,java.util.ArrayList) -> ll11
    1:4:android.hidl.base.V1_0.DebugInfo getDebugInfo():473:476 -> ll1l
    1:1:java.util.ArrayList getHashChain():448:448 -> lll1
    java.lang.String interfaceDescriptor() -> llll
    1:1:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):630:630 -> onTransact
    2:2:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):632:632 -> onTransact
    3:3:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):619:619 -> onTransact
    4:7:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):621:624 -> onTransact
    8:8:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):609:609 -> onTransact
    9:11:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):611:613 -> onTransact
    12:12:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):596:596 -> onTransact
    13:13:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):598:598 -> onTransact
    14:14:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):562:562 -> onTransact
    15:16:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):564:565 -> onTransact
    17:17:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):567:567 -> onTransact
    18:21:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):569:572 -> onTransact
    22:22:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):576:576 -> onTransact
    23:23:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):578:578 -> onTransact
    24:24:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):582:582 -> onTransact
    25:25:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):579:579 -> onTransact
    26:26:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):586:586 -> onTransact
    27:27:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):588:588 -> onTransact
    28:28:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):590:590 -> onTransact
    29:29:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):551:551 -> onTransact
    30:33:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):553:556 -> onTransact
    34:34:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):539:539 -> onTransact
    35:39:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):541:545 -> onTransact
    40:40:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):528:528 -> onTransact
    41:44:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):530:533 -> onTransact
    45:45:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):516:516 -> onTransact
    46:50:void onTransact(int,android.os.HwParcel,android.os.HwParcel,int):518:522 -> onTransact
    1:1:android.os.IHwInterface queryLocalInterface(java.lang.String):495:495 -> queryLocalInterface
    1:1:java.lang.String toString():507:507 -> toString
vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService -> l1l.l11.l11.l11.l11.lll:
    java.util.ArrayList sendMCPData(java.util.ArrayList) -> l11
    1:1:vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService getService(java.lang.String,boolean):55:55 -> l111
    1:1:vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService getService(boolean):62:62 -> l11l
    java.util.ArrayList interfaceChain() -> l1l
    java.util.ArrayList getModemBinData(int,int,int) -> l1ll
    1:1:vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService asInterface(android.os.IHwBinder):18:18 -> ll1
    2:3:vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService asInterface(android.os.IHwBinder):20:21 -> ll1
    4:4:vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService asInterface(android.os.IHwBinder):24:24 -> ll1
    5:6:vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService asInterface(android.os.IHwBinder):27:28 -> ll1
    void registerTrapCallback(java.lang.String,vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorClientCallback) -> lll
vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorService$Proxy -> l1l.l11.l11.l11.l11.ll1:
    android.os.IHwBinder mRemote -> l11
    1:2:void <init>(android.os.IHwBinder):200:201 -> <init>
    1:1:android.os.IHwBinder asBinder():206:206 -> asBinder
    1:1:boolean equals(java.lang.Object):221:221 -> equals
    1:1:int hashCode():226:226 -> hashCode
    1:3:java.util.ArrayList sendMCPData(java.util.ArrayList):233:235 -> l11
    4:4:java.util.ArrayList sendMCPData(java.util.ArrayList):237:237 -> l11
    5:7:java.util.ArrayList sendMCPData(java.util.ArrayList):239:241 -> l11
    8:8:java.util.ArrayList sendMCPData(java.util.ArrayList):243:243 -> l11
    9:10:java.util.ArrayList sendMCPData(java.util.ArrayList):246:247 -> l11
    1:2:java.util.ArrayList interfaceChain():294:295 -> l1l
    3:3:java.util.ArrayList interfaceChain():297:297 -> l1l
    4:6:java.util.ArrayList interfaceChain():299:301 -> l1l
    7:7:java.util.ArrayList interfaceChain():303:303 -> l1l
    8:9:java.util.ArrayList interfaceChain():306:307 -> l1l
    1:5:java.util.ArrayList getModemBinData(int,int,int):271:275 -> l1ll
    6:6:java.util.ArrayList getModemBinData(int,int,int):277:277 -> l1ll
    7:9:java.util.ArrayList getModemBinData(int,int,int):279:281 -> l1ll
    10:10:java.util.ArrayList getModemBinData(int,int,int):283:283 -> l1ll
    11:12:java.util.ArrayList getModemBinData(int,int,int):286:287 -> l1ll
    1:1:boolean linkToDeath(android.os.IHwBinder$DeathRecipient,long):404:404 -> linkToDeath
    1:2:java.lang.String interfaceDescriptor():331:332 -> ll11
    3:3:java.lang.String interfaceDescriptor():334:334 -> ll11
    4:6:java.lang.String interfaceDescriptor():336:338 -> ll11
    7:7:java.lang.String interfaceDescriptor():340:340 -> ll11
    8:9:java.lang.String interfaceDescriptor():343:344 -> ll11
    1:4:void registerTrapCallback(java.lang.String,vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorClientCallback):253:256 -> lll
    5:5:void registerTrapCallback(java.lang.String,vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorClientCallback):258:258 -> lll
    6:8:void registerTrapCallback(java.lang.String,vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorClientCallback):260:262 -> lll
    9:10:void registerTrapCallback(java.lang.String,vendor.mediatek.hardware.mdmonitor.V1_0.IMDMonitorClientCallback):264:265 -> lll
    1:1:java.lang.String toString():212:212 -> toString
