# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: e37cd5c
# common_typos_disable
com.android.wallpaperbackup.WallpaperBackupAgent -> com.android.wallpaperbackup.WallpaperBackupAgent:
    java.io.File mWallpaperInfo -> l11
    java.io.File mQuotaFile -> lll
    android.app.WallpaperManager mWm -> l11l
    boolean mQuotaExceeded -> l111
    java.io.File mWallpaperFile -> l1l
    java.io.File mLockWallpaperFile -> ll1
    1:1:void <init>():56:56 -> <init>
    1:1:void backupFile(java.io.File,android.app.backup.FullBackupDataOutput):229:229 -> backupFile
    1:1:java.io.File getWallpaperDir():111:111 -> getWallpaperDir
    1:1:com.android.internal.content.PackageMonitor getWallpaperPackageMonitor(android.content.ComponentName,boolean):422:422 -> getWallpaperPackageMonitor
    1:1:boolean isDeviceInRestore():451:451 -> isDeviceInRestore
    2:4:boolean isDeviceInRestore():453:453 -> isDeviceInRestore
    5:5:boolean isDeviceInRestore():459:459 -> isDeviceInRestore
    1:1:android.app.WallpaperManager access$000(com.android.wallpaperbackup.WallpaperBackupAgent):56:56 -> l11
    1:3:android.content.ComponentName parseWallpaperComponent(java.io.File,java.lang.String):353:355 -> l111
    4:4:android.content.ComponentName parseWallpaperComponent(java.io.File,java.lang.String):359:359 -> l111
    5:7:android.content.ComponentName parseWallpaperComponent(java.io.File,java.lang.String):361:363 -> l111
    8:8:android.content.ComponentName parseWallpaperComponent(java.io.File,java.lang.String):365:365 -> l111
    9:9:android.content.ComponentName parseWallpaperComponent(java.io.File,java.lang.String):371:371 -> l111
    10:10:android.content.ComponentName parseWallpaperComponent(java.io.File,java.lang.String):353:353 -> l111
    11:11:android.content.ComponentName parseWallpaperComponent(java.io.File,java.lang.String):373:373 -> l111
    1:1:void restoreFromStage(java.io.File,java.io.File,java.lang.String,int):307:307 -> l11l
    2:2:void restoreFromStage(java.io.File,java.io.File,java.lang.String,int):310:310 -> l11l
    3:3:void restoreFromStage(java.io.File,java.io.File,java.lang.String,int):312:312 -> l11l
    4:7:void restoreFromStage(java.io.File,java.io.File,java.lang.String,int):314:314 -> l11l
    8:8:void restoreFromStage(java.io.File,java.io.File,java.lang.String,int):319:319 -> l11l
    1:2:void applyComponentAtInstall(android.content.ComponentName,boolean):416:417 -> l1l
    1:2:int getAttributeInt(org.xmlpull.v1.XmlPullParser,java.lang.String,int):380:381 -> ll1
    1:4:android.graphics.Rect parseCropHint(java.io.File,java.lang.String):324:327 -> lll
    5:5:android.graphics.Rect parseCropHint(java.io.File,java.lang.String):331:331 -> lll
    6:11:android.graphics.Rect parseCropHint(java.io.File,java.lang.String):333:338 -> lll
    12:12:android.graphics.Rect parseCropHint(java.io.File,java.lang.String):342:342 -> lll
    13:13:android.graphics.Rect parseCropHint(java.io.File,java.lang.String):325:325 -> lll
    14:14:android.graphics.Rect parseCropHint(java.io.File,java.lang.String):344:344 -> lll
    1:5:void onCreate():96:100 -> onCreate
    6:7:void onCreate():102:103 -> onCreate
    1:5:void onFullBackup(android.app.backup.FullBackupDataOutput):117:121 -> onFullBackup
    6:8:void onFullBackup(android.app.backup.FullBackupDataOutput):127:129 -> onFullBackup
    9:9:void onFullBackup(android.app.backup.FullBackupDataOutput):131:131 -> onFullBackup
    10:12:void onFullBackup(android.app.backup.FullBackupDataOutput):133:135 -> onFullBackup
    13:16:void onFullBackup(android.app.backup.FullBackupDataOutput):137:140 -> onFullBackup
    17:18:void onFullBackup(android.app.backup.FullBackupDataOutput):144:145 -> onFullBackup
    19:19:void onFullBackup(android.app.backup.FullBackupDataOutput):149:149 -> onFullBackup
    20:20:void onFullBackup(android.app.backup.FullBackupDataOutput):151:151 -> onFullBackup
    21:22:void onFullBackup(android.app.backup.FullBackupDataOutput):162:163 -> onFullBackup
    23:23:void onFullBackup(android.app.backup.FullBackupDataOutput):165:165 -> onFullBackup
    24:24:void onFullBackup(android.app.backup.FullBackupDataOutput):168:168 -> onFullBackup
    25:27:void onFullBackup(android.app.backup.FullBackupDataOutput):170:170 -> onFullBackup
    28:29:void onFullBackup(android.app.backup.FullBackupDataOutput):173:174 -> onFullBackup
    30:30:void onFullBackup(android.app.backup.FullBackupDataOutput):176:176 -> onFullBackup
    31:32:void onFullBackup(android.app.backup.FullBackupDataOutput):179:180 -> onFullBackup
    33:33:void onFullBackup(android.app.backup.FullBackupDataOutput):182:182 -> onFullBackup
    34:34:void onFullBackup(android.app.backup.FullBackupDataOutput):184:184 -> onFullBackup
    35:35:void onFullBackup(android.app.backup.FullBackupDataOutput):182:182 -> onFullBackup
    36:36:void onFullBackup(android.app.backup.FullBackupDataOutput):189:189 -> onFullBackup
    37:37:void onFullBackup(android.app.backup.FullBackupDataOutput):191:191 -> onFullBackup
    38:39:void onFullBackup(android.app.backup.FullBackupDataOutput):193:194 -> onFullBackup
    40:40:void onFullBackup(android.app.backup.FullBackupDataOutput):222:222 -> onFullBackup
    41:42:void onFullBackup(android.app.backup.FullBackupDataOutput):199:200 -> onFullBackup
    43:43:void onFullBackup(android.app.backup.FullBackupDataOutput):202:202 -> onFullBackup
    44:45:void onFullBackup(android.app.backup.FullBackupDataOutput):205:206 -> onFullBackup
    46:46:void onFullBackup(android.app.backup.FullBackupDataOutput):208:208 -> onFullBackup
    47:47:void onFullBackup(android.app.backup.FullBackupDataOutput):211:211 -> onFullBackup
    48:48:void onFullBackup(android.app.backup.FullBackupDataOutput):208:208 -> onFullBackup
    49:49:void onFullBackup(android.app.backup.FullBackupDataOutput):215:215 -> onFullBackup
    50:51:void onFullBackup(android.app.backup.FullBackupDataOutput):222:223 -> onFullBackup
    1:4:void onQuotaExceeded(long,long):234:237 -> onQuotaExceeded
    5:5:void onQuotaExceeded(long,long):235:235 -> onQuotaExceeded
    6:6:void onQuotaExceeded(long,long):238:238 -> onQuotaExceeded
    1:5:void onRestoreFinished():246:250 -> onRestoreFinished
    6:6:void onRestoreFinished():255:255 -> onRestoreFinished
    7:8:void onRestoreFinished():261:262 -> onRestoreFinished
    9:10:void onRestoreFinished():265:266 -> onRestoreFinished
    11:14:void onRestoreFinished():270:273 -> onRestoreFinished
    15:19:void onRestoreFinished():275:279 -> onRestoreFinished
    20:20:void onRestoreFinished():268:268 -> onRestoreFinished
    21:24:void onRestoreFinished():270:273 -> onRestoreFinished
    25:30:void onRestoreFinished():275:280 -> onRestoreFinished
    1:2:boolean servicePackageExists(android.content.ComponentName):388:389 -> servicePackageExists
    3:3:boolean servicePackageExists(android.content.ComponentName):394:394 -> servicePackageExists
    1:3:void updateWallpaperComponent(android.content.ComponentName,boolean):285:287 -> updateWallpaperComponent
    4:4:void updateWallpaperComponent(android.content.ComponentName,boolean):291:291 -> updateWallpaperComponent
    5:6:void updateWallpaperComponent(android.content.ComponentName,boolean):298:299 -> updateWallpaperComponent
com.android.wallpaperbackup.WallpaperBackupAgent$1 -> com.android.wallpaperbackup.l11:
    com.android.wallpaperbackup.WallpaperBackupAgent this$0 -> ll1
    android.content.ComponentName val$componentName -> l11
    boolean val$applyToLock -> l1l
    1:1:void <init>(com.android.wallpaperbackup.WallpaperBackupAgent,android.content.ComponentName,boolean):422:422 -> <init>
    1:1:void onPackageAdded(java.lang.String,int):425:425 -> onPackageAdded
    2:2:void onPackageAdded(java.lang.String,int):427:427 -> onPackageAdded
    3:6:void onPackageAdded(java.lang.String,int):431:434 -> onPackageAdded
    7:7:void onPackageAdded(java.lang.String,int):436:436 -> onPackageAdded
    8:8:void onPackageAdded(java.lang.String,int):438:438 -> onPackageAdded
    9:9:void onPackageAdded(java.lang.String,int):442:442 -> onPackageAdded
