# compiler: R8
# compiler_version: 2.1.7-r3
# min_api: 30
# pg_map_id: b07cd8e
# common_typos_disable
com.mediatek.batterywarning.BatteryWarningActivity -> com.mediatek.batterywarning.BatteryWarningActivity:
    android.net.Uri WARNING_SOUND_URI -> l11l
    android.view.View$OnClickListener mSnoozeContentListener -> l111
    android.media.Ringtone mRingtone -> l11
    android.content.BroadcastReceiver mReceiver -> ll1
    int[] sWarningTitle -> l1ll
    boolean mWaterGas -> l1l1
    int mType -> l1l
    android.view.View$OnClickListener mDismissContentListener -> lll
    int[] sWarningMsg -> ll11
    1:1:void <clinit>():30:30 -> <clinit>
    2:2:void <clinit>():33:33 -> <clinit>
    3:3:void <clinit>():45:45 -> <clinit>
    4:4:void <clinit>():54:54 -> <clinit>
    1:1:void <init>():26:26 -> <init>
    2:2:void <init>():63:63 -> <init>
    3:3:void <init>():183:183 -> <init>
    4:4:void <init>():194:194 -> <init>
    1:1:int access$000(com.mediatek.batterywarning.BatteryWarningActivity):26:26 -> l11
    1:1:android.content.SharedPreferences getSharedPreferences():227:227 -> l111
    1:1:void initWarningNotificationChannel(android.content.Context):80:80 -> l11l
    2:2:void initWarningNotificationChannel(android.content.Context):83:83 -> l11l
    3:4:void initWarningNotificationChannel(android.content.Context):87:88 -> l11l
    1:1:void access$100(com.mediatek.batterywarning.BatteryWarningActivity):26:26 -> l1l
    1:1:void playAlertSound(android.net.Uri):211:211 -> l1l1
    2:3:void playAlertSound(android.net.Uri):213:214 -> l1l1
    1:2:void showBatteryWarningNotification(android.content.Context):101:102 -> l1ll
    3:11:void showBatteryWarningNotification(android.content.Context):104:112 -> l1ll
    1:1:android.content.SharedPreferences access$200(com.mediatek.batterywarning.BatteryWarningActivity):26:26 -> ll1
    1:2:void showWarningDialog(int):163:164 -> ll11
    3:3:void showWarningDialog(int):166:166 -> ll11
    4:7:void showWarningDialog(int):168:171 -> ll11
    8:13:void showWarningDialog(int):173:178 -> ll11
    14:14:void showWarningDialog(int):180:180 -> ll11
    1:3:void stopRingtone():220:222 -> ll1l
    1:1:void deleteWarningNotificationChannel(android.content.Context,java.lang.String):92:92 -> lll
    2:3:void deleteWarningNotificationChannel(android.content.Context,java.lang.String):94:95 -> lll
    1:2:void onCreate(android.os.Bundle):117:118 -> onCreate
    3:4:void onCreate(android.os.Bundle):121:122 -> onCreate
    5:8:void onCreate(android.os.Bundle):125:128 -> onCreate
    9:11:void onCreate(android.os.Bundle):130:132 -> onCreate
    12:14:void onCreate(android.os.Bundle):134:136 -> onCreate
    15:16:void onCreate(android.os.Bundle):138:139 -> onCreate
    17:18:void onCreate(android.os.Bundle):141:142 -> onCreate
    19:21:void onCreate(android.os.Bundle):145:147 -> onCreate
    22:22:void onCreate(android.os.Bundle):149:149 -> onCreate
    1:5:void onDestroy():154:158 -> onDestroy
com.mediatek.batterywarning.BatteryWarningActivity$1 -> com.mediatek.batterywarning.l11:
    com.mediatek.batterywarning.BatteryWarningActivity this$0 -> l11
    1:1:void <init>(com.mediatek.batterywarning.BatteryWarningActivity):63:63 -> <init>
    1:6:void onReceive(android.content.Context,android.content.Intent):66:71 -> onReceive
com.mediatek.batterywarning.BatteryWarningActivity$2 -> com.mediatek.batterywarning.l1l:
    com.mediatek.batterywarning.BatteryWarningActivity this$0 -> l11
    1:1:void <init>(com.mediatek.batterywarning.BatteryWarningActivity):183:183 -> <init>
    1:6:void onClick(android.view.View):185:190 -> onClick
com.mediatek.batterywarning.BatteryWarningActivity$3 -> com.mediatek.batterywarning.ll1:
    com.mediatek.batterywarning.BatteryWarningActivity this$0 -> l11
    1:1:void <init>(com.mediatek.batterywarning.BatteryWarningActivity):194:194 -> <init>
    1:2:void onClick(android.view.View):196:197 -> onClick
com.mediatek.batterywarning.BatteryWarningReceiver -> com.mediatek.batterywarning.BatteryWarningReceiver:
    android.content.Context mContext -> l11
    1:1:void <init>():9:9 -> <init>
    1:1:android.content.SharedPreferences getSharedPreferences():80:80 -> l11
    1:14:void onReceive(android.content.Context,android.content.Intent):22:35 -> onReceive
    15:17:void onReceive(android.content.Context,android.content.Intent):38:38 -> onReceive
    18:18:void onReceive(android.content.Context,android.content.Intent):40:40 -> onReceive
    19:20:void onReceive(android.content.Context,android.content.Intent):42:43 -> onReceive
    21:23:void onReceive(android.content.Context,android.content.Intent):46:48 -> onReceive
    24:26:void onReceive(android.content.Context,android.content.Intent):50:52 -> onReceive
    27:28:void onReceive(android.content.Context,android.content.Intent):54:55 -> onReceive
    29:31:void onReceive(android.content.Context,android.content.Intent):58:60 -> onReceive
    32:33:void onReceive(android.content.Context,android.content.Intent):62:63 -> onReceive
    34:35:void onReceive(android.content.Context,android.content.Intent):68:69 -> onReceive
    36:38:void onReceive(android.content.Context,android.content.Intent):72:74 -> onReceive
com.mediatek.batterywarning.ThermalWarningActivity -> com.mediatek.batterywarning.ThermalWarningActivity:
    int[] sWarningMsg -> l1l
    android.view.View$OnClickListener mYesContentListener -> l11
    1:1:void <clinit>():20:20 -> <clinit>
    1:1:void <init>():16:16 -> <init>
    2:2:void <init>():45:45 -> <init>
    1:2:void showWarningDialog(int):37:38 -> l11
    3:5:void showWarningDialog(int):40:42 -> l11
    1:4:void onCreate(android.os.Bundle):25:28 -> onCreate
    5:6:void onCreate(android.os.Bundle):30:31 -> onCreate
    7:7:void onCreate(android.os.Bundle):33:33 -> onCreate
com.mediatek.batterywarning.ThermalWarningActivity$1 -> com.mediatek.batterywarning.lll:
    com.mediatek.batterywarning.ThermalWarningActivity this$0 -> l11
    1:1:void <init>(com.mediatek.batterywarning.ThermalWarningActivity):45:45 -> <init>
    1:1:void onClick(android.view.View):47:47 -> onClick
