vendor_fs_type=ext4
vendor_selinux_fc=out/target/product/k6893v1_64/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
ext_mkuserimg=mkuserimg_mke2fs
fs_type=ext4
extfs_sparse_flag=-s
squashfs_sparse_flag=-s
f2fs_sparse_flag=-S
system_verity_block_device=/dev/block/by-name/system
vendor_verity_block_device=/dev/block/by-name/vendor
avb_avbtool=avbtool
avb_system_hashtree_enable=true
avb_system_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.system.fingerprint:vivo/2105/2105:11/RP1A.200720.012/compiler0923205622:user/release-keys --prop com.android.build.system.os_version:11 --prop com.android.build.system.security_patch:2021-08-01
avb_system_other_hashtree_enable=true
avb_system_other_add_hashtree_footer_args=
avb_vendor_hashtree_enable=true
avb_vendor_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.vendor.fingerprint:vivo/2105/2105:11/RP1A.200720.012/compiler0923205622:user/release-keys --prop com.android.build.vendor.os_version:11 --prop com.android.build.vendor.security_patch:2020-12-05
avb_oem_hashtree_enable=true
avb_oem_add_hashtree_footer_args=
avb_oem_partition_name=cust
avb_vgc_hashtree_enable=true
avb_vgc_add_hashtree_footer_args=
avb_dyn_hashtree_enable=true
avb_dyn_add_hashtree_footer_args=--signing_helper REMOTE_SIGNING
avb_dyn_key_path=external/avb/test/data/vivo_boot.publickey
avb_dyn_algorithm=SHA256_RSA2048
avb_dyn_rollback_index_location=14
avb_product_hashtree_enable=true
avb_product_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.product.fingerprint:vivo/2105/2105:11/RP1A.200720.012/compiler0923205622:user/release-keys --prop com.android.build.product.os_version:11 --prop com.android.build.product.security_patch:2021-08-01
avb_system_ext_hashtree_enable=true
avb_system_ext_add_hashtree_footer_args=--prop com.android.build.system_ext.fingerprint:vivo/2105/2105:11/RP1A.200720.012/compiler0923205622:user/release-keys --prop com.android.build.system_ext.os_version:11 --prop com.android.build.system_ext.security_patch:2021-08-01
avb_odm_hashtree_enable=true
avb_odm_add_hashtree_footer_args=--hash_algorithm sha256 --prop com.android.build.odm.fingerprint:vivo/2105/2105:11/RP1A.200720.012/compiler0923205622:user/release-keys --prop com.android.build.odm.os_version:11
root_dir=out/target/product/k6893v1_64/root
use_dynamic_partition_size=true
skip_fsck=true
